{
    "data": [
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "2eaf78633e7b4e69bc5683138817339e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2019-11-30T20:09:46.312180+00:00",
                "last_updated": "2019-11-30T20:09:46.312180+00:00",
                "state": "Silent"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 14.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "9712b7d56338468ab0dc496a9561e06c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2019-11-30T20:09:46.313349+00:00",
                "last_updated": "2019-11-30T20:09:46.313349+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 1100,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.616831,
                    "longitude": 18.917946,
                    "source": "person.gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "ec2774b4da30450cbe723a4ebe31cd32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-11-30T20:09:46.314497+00:00",
                "last_updated": "2019-11-30T20:09:46.314497+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2019-11-25T07:50:25.170492+00:00"
                },
                "context": {
                    "id": "3473c5ab95db4570baf459d14c583072",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2019-11-30T20:09:48.041134+00:00",
                "last_updated": "2019-11-30T20:09:48.041134+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "hidden": true,
                    "last_triggered": "2019-11-30T19:28:31.959972+00:00"
                },
                "context": {
                    "id": "616e1341b206476f84aa3c500cde3562",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2019-11-30T20:09:48.043149+00:00",
                "last_updated": "2019-11-30T20:09:48.043149+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "hidden": true,
                    "id": "wc_light_off",
                    "last_triggered": "2019-11-25T06:02:49.258729+00:00"
                },
                "context": {
                    "id": "10dcac54f4854718be113bbf5e47220f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-11-30T20:09:48.044961+00:00",
                "last_updated": "2019-11-30T20:09:48.044961+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2019-11-25T07:39:46.857224+00:00"
                },
                "context": {
                    "id": "7ed04e34f89c4f9399250f4aa5ff3437",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2019-11-30T20:09:48.046633+00:00",
                "last_updated": "2019-11-30T20:09:48.046633+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2019-11-19T12:12:01.266619+00:00"
                },
                "context": {
                    "id": "5ff3471f0dd043bdafc89bd2a7ff4233",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2019-11-30T20:09:48.048399+00:00",
                "last_updated": "2019-11-30T20:09:48.048399+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "hidden": true,
                    "id": "wc_light_on",
                    "last_triggered": "2019-11-24T15:00:05.257137+00:00"
                },
                "context": {
                    "id": "21c983b5c6cd421698d23dc1295c51e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-11-30T20:09:48.050201+00:00",
                "last_updated": "2019-11-30T20:09:48.050201+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": null
                },
                "context": {
                    "id": "00becc6ba71743e18c1e4ca4d3b232e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed",
                "last_changed": "2019-11-30T20:09:48.051759+00:00",
                "last_updated": "2019-11-30T20:09:48.051759+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "hidden": true,
                    "id": "airpurifier_pro_favorite_level_set",
                    "last_triggered": null
                },
                "context": {
                    "id": "58f676f85a8d4d988a5ddc4fae8fe24c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2019-11-30T20:09:48.053238+00:00",
                "last_updated": "2019-11-30T20:09:48.053238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": null
                },
                "context": {
                    "id": "de0c9b2ff2ef43f8a650099324c4a421",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "last_changed": "2019-11-30T20:09:48.054844+00:00",
                "last_updated": "2019-11-30T20:09:48.054844+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "hidden": true,
                    "id": "terrace_light",
                    "last_triggered": "2019-11-21T22:35:19.799191+00:00"
                },
                "context": {
                    "id": "a1ce715eb89d42ebb6ca9a0dbaded5a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2019-11-30T20:09:48.056758+00:00",
                "last_updated": "2019-11-30T20:09:48.056758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "hidden": true,
                    "id": "ac_mode",
                    "last_triggered": "2019-11-12T18:15:22.120743+00:00"
                },
                "context": {
                    "id": "38a9679d7ed04dee98faa35987108dc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-11-30T20:09:48.059002+00:00",
                "last_updated": "2019-11-30T20:09:48.059002+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1f2dce78b22e44efb4fb2c0cfeed597b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-11-30T20:09:48.064754+00:00",
                "last_updated": "2019-11-30T20:09:48.064754+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "780af21b422940cca210717879cd6453",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-11-30T20:09:48.066221+00:00",
                "last_updated": "2019-11-30T20:09:48.066221+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b062270d446746f8be6ccc306700a250",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-11-30T20:09:48.067596+00:00",
                "last_updated": "2019-11-30T20:09:48.067596+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "20e4e231ce99427889b4e3d601654f3d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-11-30T20:09:48.069056+00:00",
                "last_updated": "2019-11-30T20:09:48.069056+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2915f8badebc43f58cba05df55dfa401",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-11-30T20:09:48.070347+00:00",
                "last_updated": "2019-11-30T20:09:48.070347+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "bfa4c89d52324cd78bba1c7aa885db4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-11-30T20:09:48.071708+00:00",
                "last_updated": "2019-11-30T20:09:48.071708+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4e94db203e2e471fba3174ffd237a2ee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-11-30T20:09:48.073126+00:00",
                "last_updated": "2019-11-30T20:09:48.073126+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "84dbbed8830c48ebb04027a9e6f4a306",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-11-30T20:09:48.074501+00:00",
                "last_updated": "2019-11-30T20:09:48.074501+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c9dac57fd9fc4f6a8a12a342de33cc79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-11-30T20:09:48.075716+00:00",
                "last_updated": "2019-11-30T20:09:48.075716+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2d2c473cc113424a842e92f49058fe0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-11-30T20:09:48.076967+00:00",
                "last_updated": "2019-11-30T20:09:48.076967+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c3d33488bbf640dfbf8e8e9976bb1148",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-11-30T20:09:48.078294+00:00",
                "last_updated": "2019-11-30T20:09:48.078294+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "23fa77a41bad4558a91044949e626ea9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-11-30T20:09:48.079534+00:00",
                "last_updated": "2019-11-30T20:09:48.079534+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ce5691a598f549548d9140a757407420",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-11-30T20:09:48.080624+00:00",
                "last_updated": "2019-11-30T20:09:48.080624+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "battery_level": 48,
                    "control": "hidden",
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 1100,
                    "hidden": true,
                    "latitude": 47.616831,
                    "longitude": 18.917946,
                    "source_type": "gps"
                },
                "context": {
                    "id": "b2f02c9d795448e8aa257a790030446e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "last_changed": "2019-11-30T20:09:48.310943+00:00",
                "last_updated": "2019-11-30T20:09:48.310943+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 18.0,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "94d4f571d530498d8ba7f22edac8fcdf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2019-11-30T20:09:48.469838+00:00",
                "last_updated": "2019-11-30T20:09:48.809497+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.5,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "4426c5e9b2c84f84a65e3e8735f768cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-11-30T20:09:48.475914+00:00",
                "last_updated": "2019-11-30T20:10:43.328137+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-30T20:11:14.706977+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 17.6,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "96c7c4d3dc93406d8b52f5b5b9d17a0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-11-30T20:09:48.480948+00:00",
                "last_updated": "2019-11-30T20:10:57.939636+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": "2019-11-25T10:00:11.108707+00:00"
                },
                "context": {
                    "id": "b58dc760a2894ed596f687c52b29e686",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed_2",
                "last_changed": "2019-11-19T03:29:27.632416+00:00",
                "last_updated": "2019-11-25T10:00:11.109318+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2019-11-25T10:00:11.111738+00:00"
                },
                "context": {
                    "id": "e6ca4e64772d4de3bdd1c122f5b83647",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed_2",
                "last_changed": "2019-11-19T03:29:27.654981+00:00",
                "last_updated": "2019-11-25T10:00:11.112349+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}