{
    "data": [
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 20,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.5259245,
                    "longitude": 19.0642111,
                    "source": "person.gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "d04808088b914b2bb14f9e44d33a5c7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-07-13T17:24:20.836935+00:00",
                "last_updated": "2020-07-13T17:24:20.836935+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "person.gsm",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "1af93d3651804076b1eaf6f09fe3306e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-07-13T17:24:20.838072+00:00",
                "last_updated": "2020-07-13T17:24:20.838072+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "entities": {
                        "climate.ac_bedroom": {
                            "attributes": {
                                "current_temperature": 22.9,
                                "friendly_name": "H\u00e1l\u00f3",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 21.0
                            },
                            "context": {
                                "id": "d137f00ef0f1400e897751c476809e95",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_bedroom",
                            "last_changed": "2020-07-13T11:45:56.627118+00:00",
                            "last_updated": "2020-07-13T13:10:59.712426+00:00",
                            "state": "cool"
                        },
                        "climate.ac_childa": {
                            "attributes": {
                                "current_temperature": 25.8,
                                "friendly_name": "M\u00e1t\u00e9",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 25.0
                            },
                            "context": {
                                "id": "e188a5ee8a9b416fbbd017bdad68ac17",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_childa",
                            "last_changed": "2020-07-13T11:45:56.623977+00:00",
                            "last_updated": "2020-07-13T12:40:44.726708+00:00",
                            "state": "off"
                        },
                        "climate.ac_childb": {
                            "attributes": {
                                "current_temperature": 23.6,
                                "friendly_name": "Mil\u00e1n",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 22.0
                            },
                            "context": {
                                "id": "0af989913b2f4200a947a9ada8a39208",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_childb",
                            "last_changed": "2020-07-13T11:45:56.625521+00:00",
                            "last_updated": "2020-07-13T13:28:42.483456+00:00",
                            "state": "off"
                        },
                        "climate.ac_kitchen": {
                            "attributes": {
                                "current_temperature": 23.0,
                                "friendly_name": "Konyha",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "6d83e539e92741599b82f8bc39fa1a0d",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_kitchen",
                            "last_changed": "2020-07-13T11:45:56.628871+00:00",
                            "last_updated": "2020-07-13T13:25:36.345373+00:00",
                            "state": "off"
                        },
                        "climate.ac_study": {
                            "attributes": {
                                "current_temperature": 23.3,
                                "friendly_name": "Dolgoz\u00f3",
                                "hvac_action": "cooling",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "ae68ac39360b429a9333bfa2f33235e2",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_study",
                            "last_changed": "2020-07-13T11:45:56.622337+00:00",
                            "last_updated": "2020-07-13T13:31:01.417165+00:00",
                            "state": "cool"
                        }
                    },
                    "friendly_name": "saver",
                    "variables": {}
                },
                "context": {
                    "id": "425c07e9551b4f25a07029421d79ec39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "saver.saver",
                "last_changed": "2020-07-13T17:24:21.757445+00:00",
                "last_updated": "2020-07-13T17:24:21.757445+00:00",
                "state": "5"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "b2a54946161f4579b771bb0983a1dc89",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.pufi_mode",
                "last_changed": "2020-07-13T17:24:21.758414+00:00",
                "last_updated": "2020-07-13T17:24:21.758414+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Alap\u00e9rtelmezett c\u00e9lh\u0151m\u00e9rs\u00e9klet",
                    "icon": "mdi:home-thermometer-outline",
                    "initial": 25.0,
                    "max": 27.0,
                    "min": 22.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "0f135a4613e748b9a95bd32fcc61c433",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.ac_default_target_temp",
                "last_changed": "2020-07-13T17:24:21.762043+00:00",
                "last_updated": "2020-07-13T17:24:21.762043+00:00",
                "state": "25.0"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "initial": null,
                    "max": 999999.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 0.0025,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "1e941f9237684132ab4d0e7fcb2e0e4a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.energy_meter_kwh",
                "last_changed": "2020-07-13T17:24:21.763029+00:00",
                "last_updated": "2020-07-13T17:24:21.763029+00:00",
                "state": "9.090000000000334"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "c3566364b0b548ddae05204af14038c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pufi_level",
                "last_changed": "2020-07-13T17:24:21.763927+00:00",
                "last_updated": "2020-07-13T17:24:21.763927+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-07-11T01:15:16.212986+00:00"
                },
                "context": {
                    "id": "db374cdd9b2748d9a502b28b39e3145c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-07-13T17:24:21.989131+00:00",
                "last_updated": "2020-07-13T17:24:21.989131+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac_terget_temp_restore",
                    "last_triggered": "2020-07-13T11:46:13.145084+00:00"
                },
                "context": {
                    "id": "08251eb1d9554b879d3b52b476cbd56f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_terget_temp_restore",
                "last_changed": "2020-07-13T17:24:21.990440+00:00",
                "last_updated": "2020-07-13T17:24:21.990440+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac_terget_temp_save",
                    "last_triggered": "2020-07-13T13:31:01.427299+00:00"
                },
                "context": {
                    "id": "121c72dafa7540f9a544d0aeab4e8dff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_terget_temp_save",
                "last_changed": "2020-07-13T17:24:21.992282+00:00",
                "last_updated": "2020-07-13T17:24:21.992282+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 3",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-07-13T11:46:20.745776+00:00"
                },
                "context": {
                    "id": "9ceb863ff6e74805be46f560269b85ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-07-13T17:24:21.993437+00:00",
                "last_updated": "2020-07-13T17:24:21.993437+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-07-07T05:09:11.422481+00:00"
                },
                "context": {
                    "id": "1c2e9fd60e8a4ac7a10929e28939d70c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-07-13T17:24:21.994695+00:00",
                "last_updated": "2020-07-13T17:24:21.994695+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-05-22T02:50:49.504310+00:00"
                },
                "context": {
                    "id": "61324b7b611648c2b6b40380d8ae12b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-07-13T17:24:22.005950+00:00",
                "last_updated": "2020-07-13T17:24:22.005950+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Energy meter pulse",
                    "id": "energy_meter_pulse",
                    "last_triggered": "2020-07-13T13:31:17.114125+00:00"
                },
                "context": {
                    "id": "7c5899e2a27c4a44a8ab5eca8aad51d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.energy_meter_pulse",
                "last_changed": "2020-07-13T17:24:22.007288+00:00",
                "last_updated": "2020-07-13T17:24:22.007288+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode set",
                    "id": "pufi_mode_set",
                    "last_triggered": "2020-06-28T16:54:53.142495+00:00"
                },
                "context": {
                    "id": "f19dc0cb4bbc4d2a8998c37dd35aa4fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_set",
                "last_changed": "2020-07-13T17:24:22.008537+00:00",
                "last_updated": "2020-07-13T17:24:22.008537+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode changed",
                    "id": "pufi_mode_changed",
                    "last_triggered": "2020-06-17T18:32:40.097515+00:00"
                },
                "context": {
                    "id": "ddd0f9c5403f4d6a987d49905e2f8779",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_changed",
                "last_changed": "2020-07-13T17:24:22.009729+00:00",
                "last_updated": "2020-07-13T17:24:22.009729+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level set",
                    "id": "pufi_level_set",
                    "last_triggered": "2020-07-13T11:49:34.130606+00:00"
                },
                "context": {
                    "id": "97ceec00ce594c0a81a78b2a6212e892",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_set",
                "last_changed": "2020-07-13T17:24:22.010765+00:00",
                "last_updated": "2020-07-13T17:24:22.010765+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level changed",
                    "id": "pufi_level_changed",
                    "last_triggered": "2020-07-13T13:31:17.090218+00:00"
                },
                "context": {
                    "id": "a2d4c32263bc4f96b899378136ea9317",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_changed",
                "last_changed": "2020-07-13T17:24:22.011931+00:00",
                "last_updated": "2020-07-13T17:24:22.011931+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-07-13T00:52:03.327847+00:00"
                },
                "context": {
                    "id": "0bfa4486a1fb4a21a37205b79f215a5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-07-13T17:24:22.012985+00:00",
                "last_updated": "2020-07-13T17:24:22.012985+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-07-13T11:46:13.189152+00:00"
                },
                "context": {
                    "id": "65a2e1b2b0ea4ed88f2ec21c41290620",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-07-13T17:24:22.014025+00:00",
                "last_updated": "2020-07-13T17:24:22.014025+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-07-13T03:00:13.050351+00:00"
                },
                "context": {
                    "id": "adff8b92cde5459c932cd23d4090e2ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-07-13T17:24:22.015216+00:00",
                "last_updated": "2020-07-13T17:24:22.015216+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-07-12T18:40:41.056172+00:00"
                },
                "context": {
                    "id": "5261f797ed0a4832a9c60336f010e0d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-07-13T17:24:22.016282+00:00",
                "last_updated": "2020-07-13T17:24:22.016282+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d68505759ca84a378d283252760042a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-07-13T17:26:06.062105+00:00",
                "last_updated": "2020-07-13T17:26:06.062105+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "07923c2bdf8d4658b7723775038786c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-07-13T17:26:06.062827+00:00",
                "last_updated": "2020-07-13T17:26:06.062827+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "308bf90154df4d168efc95f832214b95",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-07-13T17:26:06.063511+00:00",
                "last_updated": "2020-07-13T17:26:06.063511+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "de7ee102b8bd418297cabd3c72eb8404",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-07-13T17:26:06.064178+00:00",
                "last_updated": "2020-07-13T17:26:06.064178+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "8b3ce3fcbc26478580300af1899b33ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-07-13T17:26:06.064944+00:00",
                "last_updated": "2020-07-13T17:26:06.064944+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6b3bd3de479541279cac4d1aee9bfc4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-07-13T17:26:06.065637+00:00",
                "last_updated": "2020-07-13T17:26:06.065637+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c68636a65c2c4f13bb5f0fb702229d19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-07-13T17:26:06.066400+00:00",
                "last_updated": "2020-07-13T17:26:06.066400+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h.",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "31850d93861647d1acefa0f56247c114",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-07-13T17:26:06.067149+00:00",
                "last_updated": "2020-07-13T17:26:06.067149+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "8b186a38c8e8492eb64c11ce289d602f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-07-13T17:26:06.067859+00:00",
                "last_updated": "2020-07-13T17:26:06.067859+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3e7e3a15631043e6b81724178af815be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-07-13T17:26:06.068595+00:00",
                "last_updated": "2020-07-13T17:26:06.068595+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4de970d344924262a8e7a3adeeaafc54",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-07-13T17:26:06.069284+00:00",
                "last_updated": "2020-07-13T17:26:06.069284+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a33fe40c8bc747ab9e670786628b92fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-07-13T17:26:06.069954+00:00",
                "last_updated": "2020-07-13T17:26:06.069954+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "J\u00e1rda",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "1f7582277e2f4dc9981842cc346e822a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q14",
                "last_changed": "2020-07-13T17:26:06.070614+00:00",
                "last_updated": "2020-07-13T17:26:06.070614+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Udvar",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "151325069e0e43e4b8b0f7af626dbd84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q15",
                "last_changed": "2020-07-13T17:26:06.071292+00:00",
                "last_updated": "2020-07-13T17:26:06.071292+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Utcafront",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "3abe4813746b47819710e786d953f719",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q16",
                "last_changed": "2020-07-13T17:26:06.071957+00:00",
                "last_updated": "2020-07-13T17:26:06.071957+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "a64f3d23f242477fa39d7de80fae611c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-07-13T17:26:06.072616+00:00",
                "last_updated": "2020-07-13T17:26:06.072616+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vil\u00e1g\u00edt\u00e1s ki",
                    "icon": "mdi:lightbulb-off"
                },
                "context": {
                    "id": "ebbee915dc874d6bbe9341ea885866b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_m0",
                "last_changed": "2020-07-13T17:26:06.073276+00:00",
                "last_updated": "2020-07-13T17:26:06.073276+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "K\u00fcls\u0151 Vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:vanity-light"
                },
                "context": {
                    "id": "a4f9e6f25b1c44ec96c6a32bd76eeb1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_m1",
                "last_changed": "2020-07-13T17:26:06.073937+00:00",
                "last_updated": "2020-07-13T17:26:06.073937+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_daily",
                    "icon": "mdi:counter",
                    "last_period": "0",
                    "last_reset": "2020-07-13T00:00:00.019067+02:00",
                    "meter_period": "daily",
                    "source": "sensor.energy_meter_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "c1f7e9d524fb45f58e34409afaee6049",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_daily",
                "last_changed": "2020-07-13T17:26:17.442926+00:00",
                "last_updated": "2020-07-13T17:26:17.442926+00:00",
                "state": "5.3400"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_hourly",
                    "icon": "mdi:counter",
                    "last_period": "2.9725",
                    "last_reset": "2020-07-13T15:00:00.019691+02:00",
                    "meter_period": "hourly",
                    "source": "sensor.energy_meter_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "941b26099a0b4c4f8f56ac1eb45cd482",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_hourly",
                "last_changed": "2020-07-13T17:26:17.444353+00:00",
                "last_updated": "2020-07-13T17:26:17.444353+00:00",
                "state": "1.8825"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_weekly",
                    "icon": "mdi:counter",
                    "last_period": "0",
                    "last_reset": "2020-07-13T00:00:00.028751+02:00",
                    "meter_period": "weekly",
                    "source": "sensor.energy_meter_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "1da35b627c2c453d9b1416c789d1fa5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_weekly",
                "last_changed": "2020-07-13T17:26:17.445571+00:00",
                "last_updated": "2020-07-13T17:26:17.445571+00:00",
                "state": "5.3400"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_monthly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-07T20:05:49.748660+02:00",
                    "meter_period": "monthly",
                    "source": "sensor.energy_meter_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "32a7ae37e0664438a1e9c535275ef77d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_monthly",
                "last_changed": "2020-07-13T17:26:17.446708+00:00",
                "last_updated": "2020-07-13T17:26:17.446708+00:00",
                "state": "5.3400"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_yearly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-07T20:05:49.748946+02:00",
                    "meter_period": "yearly",
                    "source": "sensor.energy_meter_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "5560980adf784fb7add57e44a2052f48",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_yearly",
                "last_changed": "2020-07-13T17:26:17.447808+00:00",
                "last_updated": "2020-07-13T17:26:17.447808+00:00",
                "state": "5.3400"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_daily",
                    "icon": "mdi:counter",
                    "last_period": "20.969",
                    "last_reset": "2020-07-13T00:00:00.034585+02:00",
                    "meter_period": "daily",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "f75b92181b7c46fc863d03881f844f94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_daily",
                "last_changed": "2020-07-13T17:26:17.448887+00:00",
                "last_updated": "2020-07-13T17:26:17.448887+00:00",
                "state": "20.034"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_hourly",
                    "icon": "mdi:counter",
                    "last_period": "3.912",
                    "last_reset": "2020-07-13T15:00:00.028241+02:00",
                    "meter_period": "hourly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "c981f9429bd142c8ba5fb94e8b0e5d9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_hourly",
                "last_changed": "2020-07-13T17:26:17.449985+00:00",
                "last_updated": "2020-07-13T17:26:17.449985+00:00",
                "state": "2.172"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_weekly",
                    "icon": "mdi:counter",
                    "last_period": "259.092",
                    "last_reset": "2020-07-13T00:00:00.044048+02:00",
                    "meter_period": "weekly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "722121b0d245474aa1d1d65d67b39f7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_weekly",
                "last_changed": "2020-07-13T17:26:17.451078+00:00",
                "last_updated": "2020-07-13T17:26:17.451078+00:00",
                "state": "20.034"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_monthly",
                    "icon": "mdi:counter",
                    "last_period": "559.966",
                    "last_reset": "2020-07-01T00:00:00.028353+02:00",
                    "meter_period": "monthly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "9c48a576878c40449f041989d46edeb7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_monthly",
                "last_changed": "2020-07-13T17:26:17.452171+00:00",
                "last_updated": "2020-07-13T17:26:17.452171+00:00",
                "state": "228.070"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_yearly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-06-24T09:34:40.578660+02:00",
                    "meter_period": "yearly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "2e0f5536d5894ffc9c9342dbbc85f4c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_yearly",
                "last_changed": "2020-07-13T17:26:17.453246+00:00",
                "last_updated": "2020-07-13T17:26:17.453246+00:00",
                "state": "428.023"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.7,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "5cba3eeea7204912a602c69b5af6bb7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-07-13T17:26:17.458134+00:00",
                "last_updated": "2020-07-13T17:26:28.817264+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.8,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "a780cb50621b4b5bbea78ce0d301f92a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-07-13T17:26:17.459701+00:00",
                "last_updated": "2020-07-13T17:26:28.613283+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.7,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "6432c1b715674b3d9ef5941f54f46f46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-07-13T17:26:17.461171+00:00",
                "last_updated": "2020-07-13T17:26:28.767434+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.0,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "9a73ec8da7494935bd190c8070b8597d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-07-13T17:26:17.462743+00:00",
                "last_updated": "2020-07-13T17:26:17.462743+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.0,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "cc39acfeda264df8add631ed00614201",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-07-13T17:26:17.464428+00:00",
                "last_updated": "2020-07-13T17:26:17.464428+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "0829b52315174a7fac995e7a2b030140",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-07-13T17:26:28.525619+00:00",
                "last_updated": "2020-07-13T17:26:28.525619+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-13T17:26:33.990199+00:00",
            "state": {
                "attributes": {
                    "altitude": 160.0,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 20,
                    "hidden": true,
                    "latitude": 47.5259245,
                    "longitude": 19.0642111,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 13
                },
                "context": {
                    "id": "f081598984f84610af3b274cf0775ad1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-07-13T17:26:28.529355+00:00",
                "last_updated": "2020-07-13T17:26:28.529355+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-07-13T10:20:14.311469+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "initial": null,
                    "max": 999999.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 0.0025,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "835aa8f2e27348358501900c11014fec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.energy_total_power",
                "last_changed": "2020-07-13T10:20:06.571964+00:00",
                "last_updated": "2020-07-13T10:20:06.571964+00:00",
                "state": "6.4700000000003115"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}