{
    "data": [
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 20,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.525998,
                    "longitude": 19.064161,
                    "source": "person.gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "544d37be672843ebbc7da1ea9590935f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-07-08T14:11:20.561508+00:00",
                "last_updated": "2020-07-08T14:11:20.561508+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "person.gsm",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "49c88aba8910407fb264ffe7e4e1193c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-07-08T14:11:20.562673+00:00",
                "last_updated": "2020-07-08T14:11:20.562673+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "entities": {
                        "climate.ac_bedroom": {
                            "attributes": {
                                "current_temperature": 22.7,
                                "friendly_name": "H\u00e1l\u00f3",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "baeb02fb97794037b808824e789a4f0c",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_bedroom",
                            "last_changed": "2020-07-07T18:05:52.531791+00:00",
                            "last_updated": "2020-07-08T11:27:28.258838+00:00",
                            "state": "cool"
                        },
                        "climate.ac_childa": {
                            "attributes": {
                                "current_temperature": 25.6,
                                "friendly_name": "M\u00e1t\u00e9",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 25.0
                            },
                            "context": {
                                "id": "e11afb845e2b446cbcbf2040896169b6",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_childa",
                            "last_changed": "2020-07-07T18:05:52.528564+00:00",
                            "last_updated": "2020-07-08T12:54:44.567177+00:00",
                            "state": "off"
                        },
                        "climate.ac_childb": {
                            "attributes": {
                                "current_temperature": 24.1,
                                "friendly_name": "Mil\u00e1n",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 22.0
                            },
                            "context": {
                                "id": "d1fb3ef78a8444a6a234e511383f6d8c",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_childb",
                            "last_changed": "2020-07-07T18:05:52.530186+00:00",
                            "last_updated": "2020-07-08T14:09:40.036467+00:00",
                            "state": "off"
                        },
                        "climate.ac_kitchen": {
                            "attributes": {
                                "current_temperature": 22.1,
                                "friendly_name": "Konyha",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "98bc95e2cb41414fb516bb2b3ab32032",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_kitchen",
                            "last_changed": "2020-07-07T18:05:52.533510+00:00",
                            "last_updated": "2020-07-08T14:10:35.437508+00:00",
                            "state": "cool"
                        },
                        "climate.ac_study": {
                            "attributes": {
                                "current_temperature": 23.4,
                                "friendly_name": "Dolgoz\u00f3",
                                "hvac_action": "cooling",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "045f406907be40ed8fe81a310c32cc35",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_study",
                            "last_changed": "2020-07-07T18:05:52.526993+00:00",
                            "last_updated": "2020-07-08T14:08:44.190776+00:00",
                            "state": "cool"
                        }
                    },
                    "friendly_name": "saver",
                    "variables": {}
                },
                "context": {
                    "id": "27d556f0a49a498b87caf7391d39a2d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "saver.saver",
                "last_changed": "2020-07-08T14:11:22.049526+00:00",
                "last_updated": "2020-07-08T14:11:22.049526+00:00",
                "state": "5"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "53af03c0f6fc49c2bf5ebf6e68fb2189",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.pufi_mode",
                "last_changed": "2020-07-08T14:11:22.052511+00:00",
                "last_updated": "2020-07-08T14:11:22.052511+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "39bdc3c7b4e24dcdbceff331fca350eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pufi_level",
                "last_changed": "2020-07-08T14:11:22.058506+00:00",
                "last_updated": "2020-07-08T14:11:22.058506+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-06-24T19:18:23.098349+00:00"
                },
                "context": {
                    "id": "ab43fbef5edf43dd8e280396e69fffa0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-07-08T14:11:22.116413+00:00",
                "last_updated": "2020-07-08T14:11:22.116413+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac_terget_temp_restore",
                    "last_triggered": "2020-07-07T18:06:02.460492+00:00"
                },
                "context": {
                    "id": "e6e50debef4d46fca1ad1f27a0ccbf57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_terget_temp_restore",
                "last_changed": "2020-07-08T14:11:22.117978+00:00",
                "last_updated": "2020-07-08T14:11:22.117978+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac_terget_temp_save",
                    "last_triggered": "2020-07-08T14:10:35.595758+00:00"
                },
                "context": {
                    "id": "4fdd01f712294ba09ac823067eb7ea8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_terget_temp_save",
                "last_changed": "2020-07-08T14:11:22.119405+00:00",
                "last_updated": "2020-07-08T14:11:22.119405+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 3",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-07-08T11:10:31.567449+00:00"
                },
                "context": {
                    "id": "91cd45378d704fc597733dbfb5012012",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-07-08T14:11:22.120693+00:00",
                "last_updated": "2020-07-08T14:11:22.120693+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-07-07T05:09:11.422481+00:00"
                },
                "context": {
                    "id": "9b755a90c2834729b376a0fb31533887",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-07-08T14:11:22.122021+00:00",
                "last_updated": "2020-07-08T14:11:22.122021+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-05-22T02:50:49.504310+00:00"
                },
                "context": {
                    "id": "cdc257df183f473189989eadd757f053",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-07-08T14:11:22.123411+00:00",
                "last_updated": "2020-07-08T14:11:22.123411+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Energy meter pulse",
                    "id": "energy_meter_pulse",
                    "last_triggered": "2020-07-07T18:24:25.950988+00:00"
                },
                "context": {
                    "id": "2027696ade3c450b85a8286cfdae7046",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.energy_meter_pulse",
                "last_changed": "2020-07-08T14:11:22.124810+00:00",
                "last_updated": "2020-07-08T14:11:22.124810+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode set",
                    "id": "pufi_mode_set",
                    "last_triggered": "2020-06-28T16:54:53.142495+00:00"
                },
                "context": {
                    "id": "af8f22018b3c4f4c9d4ff0151e46ba0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_set",
                "last_changed": "2020-07-08T14:11:22.126181+00:00",
                "last_updated": "2020-07-08T14:11:22.126181+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode changed",
                    "id": "pufi_mode_changed",
                    "last_triggered": "2020-06-17T18:32:40.097515+00:00"
                },
                "context": {
                    "id": "c9bea491b78e4b308c8b5f6773c38672",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_changed",
                "last_changed": "2020-07-08T14:11:22.127569+00:00",
                "last_updated": "2020-07-08T14:11:22.127569+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level set",
                    "id": "pufi_level_set",
                    "last_triggered": "2020-07-07T18:06:23.549461+00:00"
                },
                "context": {
                    "id": "634959079b24442dad5c9e107e9f0285",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_set",
                "last_changed": "2020-07-08T14:11:22.128851+00:00",
                "last_updated": "2020-07-08T14:11:22.128851+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level changed",
                    "id": "pufi_level_changed",
                    "last_triggered": "2020-07-08T14:10:35.366763+00:00"
                },
                "context": {
                    "id": "bc8cd4a038f24bf8ac4e6c1d4c9bec07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_changed",
                "last_changed": "2020-07-08T14:11:22.130220+00:00",
                "last_updated": "2020-07-08T14:11:22.130220+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-06-28T12:28:31.986606+00:00"
                },
                "context": {
                    "id": "c00d1a9e9e994f86a6821b0ce1d37573",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-07-08T14:11:22.131505+00:00",
                "last_updated": "2020-07-08T14:11:22.131505+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-07-07T18:06:02.516562+00:00"
                },
                "context": {
                    "id": "7a182a74cde1441c9e9e86fad564abf4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-07-08T14:11:22.132872+00:00",
                "last_updated": "2020-07-08T14:11:22.132872+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-07-08T02:55:43.053892+00:00"
                },
                "context": {
                    "id": "ab1af3ce377c4d489cfe399c998782fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-07-08T14:11:22.134322+00:00",
                "last_updated": "2020-07-08T14:11:22.134322+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-07-07T18:43:37.054405+00:00"
                },
                "context": {
                    "id": "7b12ba94130a4679a4261af6df04557d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-07-08T14:11:22.136048+00:00",
                "last_updated": "2020-07-08T14:11:22.136048+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4474fd7f9d3c480d9f61442b3be89c54",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-07-08T14:13:04.246428+00:00",
                "last_updated": "2020-07-08T14:13:04.246428+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f489a091412440a59c739bda6c3c146f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-07-08T14:13:04.247490+00:00",
                "last_updated": "2020-07-08T14:13:04.247490+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d18b9a1d1cd648009b872171dd7e5c4a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-07-08T14:13:04.248307+00:00",
                "last_updated": "2020-07-08T14:13:04.248307+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f0ebfe8fcf1746aba38bc3e2487c98cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-07-08T14:13:04.249044+00:00",
                "last_updated": "2020-07-08T14:13:04.249044+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "98a289f19f0c498cad1ba3f21ecb3560",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-07-08T14:13:04.249927+00:00",
                "last_updated": "2020-07-08T14:13:04.249927+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "bc93db3ab2b7464fadb93c4704fcb301",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-07-08T14:13:04.250712+00:00",
                "last_updated": "2020-07-08T14:13:04.250712+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1954aed35c4a4c7b84ef7857375462f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-07-08T14:13:04.251460+00:00",
                "last_updated": "2020-07-08T14:13:04.251460+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h.",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4ca52176c1ea4c40898b1104eab05188",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-07-08T14:13:04.252374+00:00",
                "last_updated": "2020-07-08T14:13:04.252374+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a2af593d692543d8b94771a200eff2c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-07-08T14:13:04.253147+00:00",
                "last_updated": "2020-07-08T14:13:04.253147+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "988309cb050d47768516220bccb080a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-07-08T14:13:04.253903+00:00",
                "last_updated": "2020-07-08T14:13:04.253903+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "634f747f9abe45c1b0dfc3f4c04ff2db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-07-08T14:13:04.254708+00:00",
                "last_updated": "2020-07-08T14:13:04.254708+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a631c6d8c4a0471c9e0d7159247ae9df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-07-08T14:13:04.255450+00:00",
                "last_updated": "2020-07-08T14:13:04.255450+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "J\u00e1rda",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "f6ff9fd5e6454d71ba4b451890a7dd8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q14",
                "last_changed": "2020-07-08T14:13:04.256238+00:00",
                "last_updated": "2020-07-08T14:13:04.256238+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Udvar",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "7f55fadf94b840f886e08aea0672d76f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q15",
                "last_changed": "2020-07-08T14:13:04.257107+00:00",
                "last_updated": "2020-07-08T14:13:04.257107+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Utcafront",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "b08e85e63a1e4226b6e2dd52888ff43a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q16",
                "last_changed": "2020-07-08T14:13:04.257836+00:00",
                "last_updated": "2020-07-08T14:13:04.257836+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "5115093d535e40a782f20b502fd19996",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-07-08T14:13:04.258588+00:00",
                "last_updated": "2020-07-08T14:13:04.258588+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vil\u00e1g\u00edt\u00e1s ki",
                    "icon": "mdi:lightbulb-off"
                },
                "context": {
                    "id": "1a5706933afe4d2b8ee8c6eaca62929d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_m0",
                "last_changed": "2020-07-08T14:13:04.259461+00:00",
                "last_updated": "2020-07-08T14:13:04.259461+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "K\u00fcls\u0151 Vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:vanity-light"
                },
                "context": {
                    "id": "bee589b897ea44a6bc6774a9ed57ddbb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_m1",
                "last_changed": "2020-07-08T14:13:04.260356+00:00",
                "last_updated": "2020-07-08T14:13:04.260356+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_daily",
                    "icon": "mdi:counter",
                    "last_period": "0",
                    "last_reset": "2020-07-08T00:00:00.031656+02:00",
                    "meter_period": "daily",
                    "source": "binary_sensor.energy_meter_pulse",
                    "status": "paused"
                },
                "context": {
                    "id": "6b6a385d2c2e4e9ab8a83c8f64398a30",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_daily",
                "last_changed": "2020-07-08T14:13:10.270897+00:00",
                "last_updated": "2020-07-08T14:13:10.270897+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_hourly",
                    "icon": "mdi:counter",
                    "last_period": "0",
                    "last_reset": "2020-07-08T16:00:00.021189+02:00",
                    "meter_period": "hourly",
                    "source": "binary_sensor.energy_meter_pulse",
                    "status": "paused"
                },
                "context": {
                    "id": "628ff8fb2d04468c9f85797386c324b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_hourly",
                "last_changed": "2020-07-08T14:13:10.272329+00:00",
                "last_updated": "2020-07-08T14:13:10.272329+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_weekly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-07T20:05:49.748380+02:00",
                    "meter_period": "weekly",
                    "source": "binary_sensor.energy_meter_pulse",
                    "status": "paused"
                },
                "context": {
                    "id": "b19af59266534bada388264fd98eefd7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_weekly",
                "last_changed": "2020-07-08T14:13:10.273580+00:00",
                "last_updated": "2020-07-08T14:13:10.273580+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_monthly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-07T20:05:49.748660+02:00",
                    "meter_period": "monthly",
                    "source": "binary_sensor.energy_meter_pulse",
                    "status": "paused"
                },
                "context": {
                    "id": "e5a320503d9e4198873be716e85a27a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_monthly",
                "last_changed": "2020-07-08T14:13:10.274765+00:00",
                "last_updated": "2020-07-08T14:13:10.274765+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_meter_yearly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-07T20:05:49.748946+02:00",
                    "meter_period": "yearly",
                    "source": "binary_sensor.energy_meter_pulse",
                    "status": "paused"
                },
                "context": {
                    "id": "39be67af6a734b488ef26df39a93da13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_meter_yearly",
                "last_changed": "2020-07-08T14:13:10.275929+00:00",
                "last_updated": "2020-07-08T14:13:10.275929+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_daily",
                    "icon": "mdi:counter",
                    "last_period": "33.120",
                    "last_reset": "2020-07-08T00:00:00.045565+02:00",
                    "meter_period": "daily",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "4e50945cb02447588c486e6b91c74ddf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_daily",
                "last_changed": "2020-07-08T14:13:10.277122+00:00",
                "last_updated": "2020-07-08T14:13:10.277122+00:00",
                "state": "24.223"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_hourly",
                    "icon": "mdi:counter",
                    "last_period": "2.972",
                    "last_reset": "2020-07-08T16:00:00.029061+02:00",
                    "meter_period": "hourly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "83aa57bc3b4e46bda8c3f408446c0ea4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_hourly",
                "last_changed": "2020-07-08T14:13:10.278366+00:00",
                "last_updated": "2020-07-08T14:13:10.278366+00:00",
                "state": "0.687"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_weekly",
                    "icon": "mdi:counter",
                    "last_period": "202.905",
                    "last_reset": "2020-06-29T00:00:00.032288+02:00",
                    "meter_period": "weekly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "9eb8435f0f794257ac530d5dd4dd8371",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_weekly",
                "last_changed": "2020-07-08T14:13:10.279638+00:00",
                "last_updated": "2020-07-08T14:13:10.279638+00:00",
                "state": "141.937"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_monthly",
                    "icon": "mdi:counter",
                    "last_period": "559.966",
                    "last_reset": "2020-07-01T00:00:00.028353+02:00",
                    "meter_period": "monthly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "a9e7397a83c948769f330ed834a6b6f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_monthly",
                "last_changed": "2020-07-08T14:13:10.280877+00:00",
                "last_updated": "2020-07-08T14:13:10.280877+00:00",
                "state": "90.881"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_yearly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-06-24T09:34:40.578660+02:00",
                    "meter_period": "yearly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "beecdb00f079424c89430f8a7c9a4907",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_yearly",
                "last_changed": "2020-07-08T14:13:10.282040+00:00",
                "last_updated": "2020-07-08T14:13:10.282040+00:00",
                "state": "290.834"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.5,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "54ed8a5dc2f1417a9f8b7febb0f02a31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-07-08T14:13:10.289275+00:00",
                "last_updated": "2020-07-08T14:13:12.194826+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.6,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "644e1248a1774be3a82502793bc1e431",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-07-08T14:13:10.291027+00:00",
                "last_updated": "2020-07-08T14:13:11.985145+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.1,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "149b098b80ff46c0a3d56f3c6bf49ad4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-07-08T14:13:10.292581+00:00",
                "last_updated": "2020-07-08T14:13:12.108849+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.0,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "57d5b23f5cee46ca915bf279f11b11b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-07-08T14:13:10.294212+00:00",
                "last_updated": "2020-07-08T14:13:10.294212+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.0,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "906ebde3f427408694107a56fcc439fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-07-08T14:13:10.295948+00:00",
                "last_updated": "2020-07-08T14:13:10.295948+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "c5e3895b6a8b4f889ebf9120e0a74a8e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-07-08T14:13:11.872768+00:00",
                "last_updated": "2020-07-08T14:13:11.872768+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-08T14:13:19.894075+00:00",
            "state": {
                "attributes": {
                    "altitude": 159.0,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 20,
                    "hidden": true,
                    "latitude": 47.525998,
                    "longitude": 19.064161,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 4
                },
                "context": {
                    "id": "e0035ab763e847d29e900fc223c26782",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-07-08T14:13:11.876283+00:00",
                "last_updated": "2020-07-08T14:13:11.876283+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}