{
    "data": [
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 1050,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.618822,
                    "longitude": 18.916978,
                    "source": "person.p_gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "08507bc123924ca181ddaaa0da3847a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.p_gt",
                "last_changed": "2019-11-09T17:10:57.024797+00:00",
                "last_updated": "2019-11-09T17:10:57.024797+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b0bf2e39613d43d681ebc1a7e16523fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-11-09T17:10:57.026375+00:00",
                "last_updated": "2019-11-09T17:10:57.026375+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "691bde4f9a384dd39760761e6dddb26d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-11-09T17:10:57.029773+00:00",
                "last_updated": "2019-11-09T17:10:57.029773+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "20607fbd5e784ac5ace632337d35ff2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-11-09T17:10:57.031096+00:00",
                "last_updated": "2019-11-09T17:10:57.031096+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4c3097c52e0b4ff08725261341a03d50",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-11-09T17:10:57.032533+00:00",
                "last_updated": "2019-11-09T17:10:57.032533+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "68eddc50c73249b0a6a4b849ce9216bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-11-09T17:10:57.033726+00:00",
                "last_updated": "2019-11-09T17:10:57.033726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "837f2623aed64ed8bd7c161d7c310c2b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-11-09T17:10:57.035038+00:00",
                "last_updated": "2019-11-09T17:10:57.035038+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f9fb4841bcf74693bc31d00ca9b634e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-11-09T17:10:57.037796+00:00",
                "last_updated": "2019-11-09T17:10:57.037796+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b81aa97665d6467996cec0221acf9296",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-11-09T17:10:57.039201+00:00",
                "last_updated": "2019-11-09T17:10:57.039201+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d91a0e15000e4da4b91a4f24c747dd6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-11-09T17:10:57.040467+00:00",
                "last_updated": "2019-11-09T17:10:57.040467+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1c6dac9503e64a7299b09ba740468eda",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-11-09T17:10:57.041786+00:00",
                "last_updated": "2019-11-09T17:10:57.041786+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "191601caf37b4da0a993b96abccd32a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-11-09T17:10:57.043149+00:00",
                "last_updated": "2019-11-09T17:10:57.043149+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "78a70d703cd447b0b6336d1f49944508",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-11-09T17:10:57.044429+00:00",
                "last_updated": "2019-11-09T17:10:57.044429+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3c16cb432f5545e7a4f577c5771dc8ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-11-09T17:10:57.045729+00:00",
                "last_updated": "2019-11-09T17:10:57.045729+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_switch_on",
                    "last_triggered": "2019-11-09T15:16:39.130816+00:00"
                },
                "context": {
                    "id": "11021723464541b6bb79cc71d2073e86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-11-09T17:10:57.047724+00:00",
                "last_updated": "2019-11-09T17:10:57.047724+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_switch_off",
                    "last_triggered": "2019-11-09T05:39:25.140445+00:00"
                },
                "context": {
                    "id": "1c0bc2a2e1fa4ebf8159b5f37db8fee6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-11-09T17:10:57.049790+00:00",
                "last_updated": "2019-11-09T17:10:57.049790+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": null
                },
                "context": {
                    "id": "8f6fb62637214960a99b3e4575585d92",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-11-09T17:10:57.051724+00:00",
                "last_updated": "2019-11-09T17:10:57.051724+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.4,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "985b3a1187c740b3a8e79df8a6daae90",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-11-09T17:10:57.338208+00:00",
                "last_updated": "2019-11-09T17:10:57.867908+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.9,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "f2096773c05c41f4a9085f9169ff1515",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-11-09T17:10:57.344432+00:00",
                "last_updated": "2019-11-09T17:10:57.886167+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "battery_level": 30,
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 1050,
                    "hidden": true,
                    "latitude": 47.618822,
                    "longitude": 18.916978,
                    "source_type": "gps"
                },
                "context": {
                    "id": "f03bec3b97034c0b8549d6780a081793",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.phone_gt",
                "last_changed": "2019-11-09T17:10:57.464362+00:00",
                "last_updated": "2019-11-09T17:10:57.464362+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GT's MI 3W",
                    "hidden": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "a73108f5f2ae424d8e3a23922ad53d1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_3w",
                "last_changed": "2019-11-09T17:10:57.466524+00:00",
                "last_updated": "2019-11-09T17:10:57.466524+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-09T17:11:04.241467+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Xiaomi_MI3W",
                    "hidden": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "2f20d271ccde46f6954264a367e9c699",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.xiaomi_mi3w",
                "last_changed": "2019-11-09T17:10:57.468618+00:00",
                "last_updated": "2019-11-09T17:10:57.468618+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-09T16:22:34.400542+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "p_gt",
                    "gps_accuracy": 1050,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.618822,
                    "longitude": 18.916978,
                    "source": "device_tracker.phone_gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "831a29edc8404c6da34c4e308b53b3f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt_2",
                "last_changed": "2019-11-09T16:21:17.918507+00:00",
                "last_updated": "2019-11-09T16:21:26.549760+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "79ef4db24e1b423cb594a17282353f80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q11",
                "last_changed": "2019-11-03T17:38:48.981414+00:00",
                "last_updated": "2019-11-03T17:38:48.981414+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "94b1a0a1aa1d40438f88b649c99e9e72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q12",
                "last_changed": "2019-11-04T03:58:12.769504+00:00",
                "last_updated": "2019-11-04T03:58:12.769504+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "b63be1f2797d438eb337a9e6ffb319f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q2",
                "last_changed": "2019-11-04T05:46:48.230308+00:00",
                "last_updated": "2019-11-04T05:46:48.230308+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "f17eaed75c834ae4989b9d7407647f21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q3",
                "last_changed": "2019-11-04T03:39:36.936050+00:00",
                "last_updated": "2019-11-04T03:39:36.936050+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "f9da1fbe6e1b4fbda1dd7c7fda11b613",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q4",
                "last_changed": "2019-11-03T17:46:07.208384+00:00",
                "last_updated": "2019-11-03T17:46:07.208384+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "8b5f7d65167b407ab0ed4b3bd347d617",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q13",
                "last_changed": "2019-11-04T03:43:30.629884+00:00",
                "last_updated": "2019-11-04T03:43:30.629884+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "72e7853905d14a2b9be41918c1b50e4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q17",
                "last_changed": "2019-11-03T17:38:48.985809+00:00",
                "last_updated": "2019-11-03T17:38:48.985809+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "e6ead97fc6354531b33f7e87fe9e5d24",
                    "parent_id": null,
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "entity_id": "switch.q5",
                "last_changed": "2019-11-03T17:40:02.648818+00:00",
                "last_updated": "2019-11-03T17:40:02.648818+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "b8c988614d6e4324822537f1447d8b53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q0",
                "last_changed": "2019-11-03T21:37:16.238382+00:00",
                "last_updated": "2019-11-03T21:37:16.238382+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "7cc02f14fdb34967a8ccaf3b32a94874",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q1",
                "last_changed": "2019-11-03T17:38:48.987703+00:00",
                "last_updated": "2019-11-03T17:38:48.987703+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "add1685034d14e61a2a9786aef95b53a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q6",
                "last_changed": "2019-11-04T03:15:42.563258+00:00",
                "last_updated": "2019-11-04T03:15:42.563258+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "91883aab831444f08e8feaa8ee4bd4db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q7",
                "last_changed": "2019-11-04T10:12:01.527638+00:00",
                "last_updated": "2019-11-04T10:12:01.527638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "af4ef0a8aa874770aaeba05045535294",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q10",
                "last_changed": "2019-11-04T05:45:30.832682+00:00",
                "last_updated": "2019-11-04T05:45:30.832682+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "GT",
                    "id": "670892e45bc0423ea81531a8e05fc4c4",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "045ca2e8f3054e72b95667825d4148dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-11-03T03:20:11.049901+00:00",
                "last_updated": "2019-11-03T03:20:20.152789+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Q14"
                },
                "context": {
                    "id": "66874ff04c6f4011b79be04778697252",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q14",
                "last_changed": "2019-11-03T03:20:21.529625+00:00",
                "last_updated": "2019-11-03T03:20:21.529625+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Q15"
                },
                "context": {
                    "id": "36c77390dc5745719a1d8ddeccb7b5c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q15",
                "last_changed": "2019-11-03T03:20:11.055021+00:00",
                "last_updated": "2019-11-03T03:20:11.055021+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Q16"
                },
                "context": {
                    "id": "57790311005b45deb50def57bdd9c379",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q16",
                "last_changed": "2019-11-03T03:20:11.057480+00:00",
                "last_updated": "2019-11-03T03:20:11.057480+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-05T23:12:35.124286+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch off at sunrise",
                    "id": "wc_light_switch_off",
                    "last_triggered": "2019-11-05T23:11:41.732949+00:00"
                },
                "context": {
                    "id": "453c041619b2455e9b11de04643d3c34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_off_at_sunrise",
                "last_changed": "2019-11-05T23:11:33.737173+00:00",
                "last_updated": "2019-11-05T23:11:41.734016+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T23:12:35.115744+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on at sunset",
                    "id": "wc_light_switch_on",
                    "last_triggered": "2019-11-05T23:11:47.467394+00:00"
                },
                "context": {
                    "id": "a2c5790c726f40a8b0da1860cdfb655d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_at_sunset",
                "last_changed": "2019-11-05T23:11:33.728018+00:00",
                "last_updated": "2019-11-05T23:11:47.468659+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}