{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
            },
            {
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": null,
                "entity_id": "climate.ac",
                "name": null,
                "platform": "daikin",
                "unique_id": "A0CC2B6BDF3B"
            },
            {
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": null,
                "entity_id": "sensor.ac_inside_temperature",
                "name": "Belt\u00e9ri egys\u00e9g h\u0151m\u00e9rs\u00e9klet",
                "platform": "daikin",
                "unique_id": "A0CC2B6BDF3B-inside_temperature"
            },
            {
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": "user",
                "entity_id": "sensor.ac_outside_temperature",
                "name": "Belt\u00e9ri egys\u00e9g k\u00fcls\u0151 h\u0151m\u00e9rs\u00e9klet",
                "platform": "daikin",
                "unique_id": "A0CC2B6BDF3B-outside_temperature"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_ventillation",
                "name": null,
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_ventillation"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_study",
                "name": null,
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_study"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_bedroom",
                "name": null,
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_bedroom"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "sensor.ac_relay_up_time",
                "name": null,
                "platform": "esphome",
                "unique_id": "4c11ae0d1dc9-uptime"
            },
            {
                "config_entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "device_id": "da4c7ac12b234f1ca74bf288cc817943",
                "disabled_by": null,
                "entity_id": "sensor.study_temp",
                "name": null,
                "platform": "esphome",
                "unique_id": "dallas-AFA86FA811646128"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_childa",
                "name": null,
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_childa"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_childb",
                "name": null,
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_childb"
            },
            {
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_humidity",
                "name": null,
                "platform": "esphome",
                "unique_id": "childbsensorchildb_humidity"
            },
            {
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_temp",
                "name": null,
                "platform": "esphome",
                "unique_id": "childbsensorchildb_temp"
            },
            {
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_temp_outside",
                "name": null,
                "platform": "esphome",
                "unique_id": "dallas-070316A279825328"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.gt",
                "name": null,
                "platform": "person",
                "unique_id": "aithuShiex4UTh4A"
            },
            {
                "config_entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "device_id": "5f8b5b3f072a472fbface84d4a70ae63",
                "disabled_by": null,
                "entity_id": "sensor.childa_temp",
                "name": null,
                "platform": "esphome",
                "unique_id": "childasensorchilda_temp"
            },
            {
                "config_entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "device_id": "5f8b5b3f072a472fbface84d4a70ae63",
                "disabled_by": null,
                "entity_id": "sensor.childa_humidity",
                "name": null,
                "platform": "esphome",
                "unique_id": "childasensorchilda_humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": "214106cfa2674bc0a8d7853b7b064d69",
                "device_id": "5046865547dd46bdb43d50b703f2b7cf",
                "disabled_by": null,
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "fbf4a0a4d15f4fd1b450e6633920b821"
            },
            {
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_humidity",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroomsensorbedroom_humidity"
            },
            {
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_mic",
                "name": null,
                "platform": "esphome",
                "unique_id": "68c63aa480f6-adc"
            },
            {
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_temp",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroomsensorbedroom_temp"
            },
            {
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_target_rotary",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroomsensorbedroom_target_rotary"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}