{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "Auto",
                        "Silence",
                        "1",
                        "2",
                        "3",
                        "4",
                        "5"
                    ],
                    "hvac_modes": [
                        "fan_only",
                        "dry",
                        "cool",
                        "heat",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 35,
                    "min_temp": 7,
                    "preset_modes": [
                        "away",
                        "none"
                    ],
                    "target_temp_step": 1
                },
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_class": null,
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": null,
                "entity_id": "climate.ac",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "AC",
                "platform": "daikin",
                "supported_features": 25,
                "unique_id": "A0CC2B6BDF3B",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_class": null,
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": null,
                "entity_id": "sensor.ac_inside_temperature",
                "icon": null,
                "name": "Belt\u00e9ri egys\u00e9g h\u0151m\u00e9rs\u00e9klet",
                "original_icon": "mdi:thermometer",
                "original_name": "Inside Temperature AC inside temperature",
                "platform": "daikin",
                "supported_features": 0,
                "unique_id": "A0CC2B6BDF3B-inside_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_class": null,
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": "user",
                "entity_id": "sensor.ac_outside_temperature",
                "icon": null,
                "name": "Belt\u00e9ri egys\u00e9g k\u00fcls\u0151 h\u0151m\u00e9rs\u00e9klet",
                "original_icon": "mdi:thermometer",
                "original_name": "Outside Temperature AC outside temperature",
                "platform": "daikin",
                "supported_features": 0,
                "unique_id": "A0CC2B6BDF3B-outside_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_ventillation",
                "icon": null,
                "name": null,
                "original_icon": "mdi:fan",
                "original_name": "ac_relay_ventillation",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "ac_relayswitchac_relay_ventillation",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_study",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "ac_relay_study",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "ac_relayswitchac_relay_study",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_bedroom",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "ac_relay_bedroom",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "ac_relayswitchac_relay_bedroom",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "sensor.ac_relay_up_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timelapse",
                "original_name": "ac_relay_up_time",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "4c11ae0d1dc9-uptime",
                "unit_of_measurement": "s"
            },
            {
                "capabilities": {},
                "config_entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "device_class": null,
                "device_id": "da4c7ac12b234f1ca74bf288cc817943",
                "disabled_by": null,
                "entity_id": "sensor.study_temp",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "study_temp",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "dallas-AFA86FA811646128",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_childa",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "ac_relay_childa",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "ac_relayswitchac_relay_childa",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_childb",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "ac_relay_childb",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "ac_relayswitchac_relay_childb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_class": null,
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "childb_humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "childbsensorchildb_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_class": null,
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_temp",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "childb_temp",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "childbsensorchildb_temp",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_class": null,
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_temp_outside",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "childb_temp_outside",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "dallas-070316A279825328",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.gt",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "gt",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "aithuShiex4UTh4A",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "device_class": null,
                "device_id": "c7008817f17e452c8109a00664c03767",
                "disabled_by": null,
                "entity_id": "sensor.childa_temp",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "childa_temp",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "childasensorchilda_temp",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "device_class": null,
                "device_id": "c7008817f17e452c8109a00664c03767",
                "disabled_by": null,
                "entity_id": "sensor.childa_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "childa_humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "childasensorchilda_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "binary_sensor.remote_ui",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_class": null,
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "bedroom_humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "bedroomsensorbedroom_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_class": null,
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_mic",
                "icon": null,
                "name": null,
                "original_icon": "mdi:ear-hearing",
                "original_name": "bedroom_mic",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "68c63aa480f6-adc",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": {},
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_class": null,
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_temp",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "bedroom_temp",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "bedroomsensorbedroom_temp",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "device_class": null,
                "device_id": "d551453fa4be48a5aee139af793ae073",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_target_rotary",
                "icon": null,
                "name": null,
                "original_icon": "mdi:rotate-right",
                "original_name": "bedroom_target_rotary",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "bedroomsensorbedroom_target_rotary",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_class": null,
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_kitchen",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "ac_relay_kitchen",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "ac_relayswitchac_relay_kitchen",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a8efc587ab5b416c882454d751745a7f",
                "device_class": null,
                "device_id": "96fb745a523b4df7b77acd5de411de1f",
                "disabled_by": null,
                "entity_id": "sensor.ac_sensor_temp_ac_outlet",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "ac_sensor_temp_ac_outlet",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "dallas-9902099246320028",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "a8efc587ab5b416c882454d751745a7f",
                "device_class": null,
                "device_id": "96fb745a523b4df7b77acd5de411de1f",
                "disabled_by": null,
                "entity_id": "sensor.ac_sensor_temp_ac_gas_tube",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "ac_sensor_temp_ac_gas_tube",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "dallas-99020791775C3828",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.gsm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "gsm",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "gsm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "18aefcbb0b9e461480e8ab356705f0f9",
                "device_class": null,
                "device_id": "2e061c4909f447e0935779a8d277b90b",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_9_lite",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mi 9 Lite",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "a91bcb1a93e1997d",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "device_class": null,
                "device_id": "d4ed5629bc6646eba8441846c2646a4f",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_note_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mi Note 2",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fcdb64046b90c350",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "device_class": "battery",
                "device_id": "d4ed5629bc6646eba8441846c2646a4f",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-70",
                "original_name": "Mi Note 2 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "52f5135bdf4dc9cb85d2b47e60b98b6bdabe65d351be537f3999f5f087500198_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.airpurifier_pro_mode",
                "icon": null,
                "name": null,
                "original_icon": "mdi:animation-outline",
                "original_name": "Pufi m\u00f3d",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "airpurifier_pro_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.airpurifier_pro_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:weather-windy",
                "original_name": "Pufi kedvenc m\u00f3d szint",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "airpurifier_pro_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.air_purifier_favorite_level_set",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Air Purifier favorite level set",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "airpurifier_pro_level_set",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Air Purifier favorite level changed",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "airpurifier_pro_level_changed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ac_bedroom_set_target",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.toggle_terrace_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Toggle terrace light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "terrace_light",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ventillation_auto_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ventillation auto on",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ac_ventillation_on",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ventillation_auto_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ventillation auto off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ac_ventillation_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.wc_light_off_at_sunrise",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "WC light off at sunrise",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "wc_light_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.wc_light_on_at_sunset",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "WC light on at sunset",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "wc_light_on",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.air_purifier_mode_set",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Air Purifier mode set",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "airpurifier_pro_mode_set",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.air_purifier_mode_changed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Air Purifier mode changed",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "airpurifier_pro_mode_changed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ac_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "AC mode",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ac_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "device_class": null,
                "device_id": "d4ed5629bc6646eba8441846c2646a4f",
                "disabled_by": null,
                "entity_id": "sensor.mi_note_2_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "Mi Note 2 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "52f5135bdf4dc9cb85d2b47e60b98b6bdabe65d351be537f3999f5f087500198_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "device_class": null,
                "device_id": "d4ed5629bc6646eba8441846c2646a4f",
                "disabled_by": null,
                "entity_id": "sensor.mi_note_2_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Mi Note 2 Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "52f5135bdf4dc9cb85d2b47e60b98b6bdabe65d351be537f3999f5f087500198_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "17eeecbb996c4f1db1475605f9bb8c90",
                "device_class": "timestamp",
                "device_id": "6cbfa868b2754cc4b0f6c4d6fdfe6b46",
                "disabled_by": "integration",
                "entity_id": "sensor.samsung_m2070_series_uptime",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock-outline",
                "original_name": "Samsung M2070 Series Uptime",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "16a65700-007c-1000-bb49-30cda7c782c7_uptime",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.pufi_mode_set",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pufi mode set",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "pufi_mode_set",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.pufi_mode_changed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pufi mode changed",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "pufi_mode_changed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.pufi_favorite_level_set",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pufi favorite level set",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "pufi_level_set",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.pufi_favorite_level_changed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pufi favorite level changed",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "pufi_level_changed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.pufi_mode",
                "icon": null,
                "name": null,
                "original_icon": "mdi:animation-outline",
                "original_name": "Pufi m\u00f3d",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "pufi_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.pufi_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:weather-windy",
                "original_name": "Pufi kedvenc m\u00f3d szint",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "pufi_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_current2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:current-ac",
                "original_name": "energy_current2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_current2",
                "unit_of_measurement": "A"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_pf2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "energy_pf2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_pf2",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_freq3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:current-ac",
                "original_name": "energy_freq3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_freq3",
                "unit_of_measurement": "hz"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_current1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:current-ac",
                "original_name": "energy_current1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_current1",
                "unit_of_measurement": "A"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_freq1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:current-ac",
                "original_name": "energy_freq1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_freq1",
                "unit_of_measurement": "hz"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_freq2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:current-ac",
                "original_name": "energy_freq2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_freq2",
                "unit_of_measurement": "hz"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_power2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:power",
                "original_name": "energy_power2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_power2",
                "unit_of_measurement": "W"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_pf3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "energy_pf3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_pf3",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_power3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:power",
                "original_name": "energy_power3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_power3",
                "unit_of_measurement": "W"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_voltage3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "energy_voltage3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_voltage3",
                "unit_of_measurement": "V"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_pf1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "energy_pf1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_pf1",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_power1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:power",
                "original_name": "energy_power1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_power1",
                "unit_of_measurement": "W"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_current3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:current-ac",
                "original_name": "energy_current3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_current3",
                "unit_of_measurement": "A"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_voltage1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "energy_voltage1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_voltage1",
                "unit_of_measurement": "V"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_voltage2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "energy_voltage2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_voltage2",
                "unit_of_measurement": "V"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_energy1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:counter",
                "original_name": "energy_energy1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_energy1",
                "unit_of_measurement": "Wh"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_energy3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:counter",
                "original_name": "energy_energy3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_energy3",
                "unit_of_measurement": "Wh"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "sensor.energy_energy2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:counter",
                "original_name": "energy_energy2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energysensorenergy_energy2",
                "unit_of_measurement": "Wh"
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_current3",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "energy_current3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_current3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_current1",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "energy_current1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_current1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_restart",
                "icon": null,
                "name": null,
                "original_icon": "mdi:restart",
                "original_name": "energy_restart",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_restart",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_current2",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "energy_current2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_current2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_reset1",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "energy_reset1",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_reset1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_reset2",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "energy_reset2",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_reset2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "345484f0acb247f3a0025e2109930523",
                "device_class": null,
                "device_id": "dbaed7138968428c963f78e7fbf75ca9",
                "disabled_by": null,
                "entity_id": "switch.energy_reset3",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "energy_reset3",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "energyswitchenergy_reset3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.7212000298f4abc95132",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "H\u00e1l\u00f3 RGB",
                "platform": "tuya",
                "supported_features": 1,
                "unique_id": "tuya.7212000298f4abc95132",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}