{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "43f08b7d3100453da1de05ca95e831b8"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:cc:2b:6b:df:3b"
                    ]
                ],
                "id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "FDXM50F3V1B",
                "name": "AC",
                "name_by_user": null,
                "sw_version": "3.3.6",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "20c06d361c7a476491520ec1a4238b3d"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0d:1d:c9"
                    ]
                ],
                "id": "c42ff05402484b959e04718619abc8d3",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "ac_relay",
                "name_by_user": "AC Szelepvez\u00e9rl\u00e9s",
                "sw_version": "1.15.0-dev (Dec 28 2019, 19:10:48)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c46b80c5098f49b4881ee15b8648ef96"
                ],
                "connections": [
                    [
                        "mac",
                        "bc:dd:c2:30:fa:b4"
                    ]
                ],
                "id": "da4c7ac12b234f1ca74bf288cc817943",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "study",
                "name_by_user": "Dolgoz\u00f3",
                "sw_version": "1.15.0-dev (Dec 26 2019, 00:06:16)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "888a4acda5af4815a34f663f156aad09"
                ],
                "connections": [
                    [
                        "mac",
                        "60:01:94:16:06:9e"
                    ]
                ],
                "id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "childb",
                "name_by_user": "Mil\u00e1n",
                "sw_version": "1.15.0-dev (Dec 26 2019, 00:10:26)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:3d:03"
                    ]
                ],
                "id": "5f8b5b3f072a472fbface84d4a70ae63",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "childa",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Dec 15 2019, 23:18:06)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ab9bb3d4c70e4b12b86de6ce3eb2b16a"
                ],
                "connections": [
                    [
                        "mac",
                        "68:c6:3a:a4:80:f6"
                    ]
                ],
                "id": "d551453fa4be48a5aee139af793ae073",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "bedroom",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Dec 20 2019, 18:41:07)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a8efc587ab5b416c882454d751745a7f"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:6c:a4"
                    ]
                ],
                "id": "96fb745a523b4df7b77acd5de411de1f",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "ac_sensor",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Jan 21 2020, 15:30:51)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "18aefcbb0b9e461480e8ab356705f0f9"
                ],
                "connections": [],
                "id": "2e061c4909f447e0935779a8d277b90b",
                "identifiers": [
                    [
                        "mobile_app",
                        "a91bcb1a93e1997d"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI CC 9",
                "name": "Mi 9 Lite",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "52674ed45f9a49fbbb2540916c5e2591"
                ],
                "connections": [],
                "id": "d4ed5629bc6646eba8441846c2646a4f",
                "identifiers": [
                    [
                        "mobile_app",
                        "fcdb64046b90c350"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Note 2",
                "name": "Mi Note 2",
                "name_by_user": null,
                "sw_version": "26",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963"
                ],
                "connections": [
                    [
                        "mac",
                        "18:fe:34:e0:c1:2a"
                    ]
                ],
                "id": "c7008817f17e452c8109a00664c03767",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "childa",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Mar 17 2020, 20:59:21)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "17eeecbb996c4f1db1475605f9bb8c90"
                ],
                "connections": [],
                "id": "6cbfa868b2754cc4b0f6c4d6fdfe6b46",
                "identifiers": [
                    [
                        "ipp",
                        "16a65700-007c-1000-bb49-30cda7c782c7"
                    ]
                ],
                "manufacturer": "Samsung",
                "model": "M2070 Series",
                "name": "Samsung M2070 Series",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "345484f0acb247f3a0025e2109930523"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:f4:32:14:f3:ab"
                    ]
                ],
                "id": "6649548c27aa4d72908e8d0177986f4c",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP07",
                "name": "energy",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Apr 23 2020, 03:38:02)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "345484f0acb247f3a0025e2109930523"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0c:44:7f"
                    ]
                ],
                "id": "dbaed7138968428c963f78e7fbf75ca9",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "energy",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Apr 23 2020, 10:34:55)",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}