{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "43f08b7d3100453da1de05ca95e831b8"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:cc:2b:6b:df:3b"
                    ]
                ],
                "id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "FDXM50F3V1B",
                "name": "AC",
                "name_by_user": null,
                "sw_version": "3.3.6",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "20c06d361c7a476491520ec1a4238b3d"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0d:1d:c9"
                    ]
                ],
                "id": "c42ff05402484b959e04718619abc8d3",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "ac_relay",
                "name_by_user": "AC Szelepvez\u00e9rl\u00e9s",
                "sw_version": "1.15.0-dev (Nov  9 2019, 13:38:43)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c46b80c5098f49b4881ee15b8648ef96"
                ],
                "connections": [
                    [
                        "mac",
                        "bc:dd:c2:30:fa:b4"
                    ]
                ],
                "id": "da4c7ac12b234f1ca74bf288cc817943",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "study",
                "name_by_user": "Dolgoz\u00f3",
                "sw_version": "1.15.0-dev (Nov  9 2019, 13:45:08)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "888a4acda5af4815a34f663f156aad09"
                ],
                "connections": [
                    [
                        "mac",
                        "60:01:94:16:06:9e"
                    ]
                ],
                "id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "childb",
                "name_by_user": "Mil\u00e1n",
                "sw_version": "1.15.0-dev (Nov 15 2019, 23:25:16)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:3d:03"
                    ]
                ],
                "id": "5f8b5b3f072a472fbface84d4a70ae63",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "childa",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Nov 15 2019, 01:02:44)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "8f23112f2cb54b1f8c1f9e8688ff3421"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:6c:a4"
                    ]
                ],
                "id": "c1d96cb753be4bb0a5fff704ad728654",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "bathroom",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Nov 13 2019, 10:41:17)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "214106cfa2674bc0a8d7853b7b064d69"
                ],
                "connections": [],
                "id": "3d9c0bcc9f24448cbd6d2a333b4c2e52",
                "identifiers": [
                    [
                        "webhook_id",
                        "7cb5b94ad943a99b7cd60ed52ffb29f56740a2feea7af0070723d42543890808"
                    ],
                    [
                        "device_id",
                        "fbf4a0a4d15f4fd1b450e6633920b821"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Note 2",
                "name": "GT's Mi Note 2",
                "name_by_user": null,
                "sw_version": "8.0.0",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "214106cfa2674bc0a8d7853b7b064d69"
                ],
                "connections": [],
                "id": "5046865547dd46bdb43d50b703f2b7cf",
                "identifiers": [
                    [
                        "mobile_app",
                        "fbf4a0a4d15f4fd1b450e6633920b821"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Note 2",
                "name": null,
                "name_by_user": null,
                "sw_version": "8.0.0",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}