{
    "data": [
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "75919c26b705460bb1dc2e983fc9e481",
                    "parent_id": "2fdb1bc86a304b3ca8ff68edf20d10b3",
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2020-04-16T13:31:15.929577+00:00",
                "last_updated": "2020-04-16T13:31:15.929577+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "2bca0df4b2564740b08120a3a876fdeb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2020-04-16T13:30:44.311583+00:00",
                "last_updated": "2020-04-16T13:30:44.311583+00:00",
                "state": "Silent"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "id": "aithuShiex4UTh4A",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "fc279de395f24fce9f9965e8dec88041",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-04-16T13:30:44.473473+00:00",
                "last_updated": "2020-04-16T13:31:02.710353+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "866c62148c334b2a8834388af81accc6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-04-16T13:30:44.636117+00:00",
                "last_updated": "2020-04-16T13:31:02.713072+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.2,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "7b8ba8b9982145758489ee21b988dbf1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-04-16T13:30:44.808157+00:00",
                "last_updated": "2020-04-16T13:43:52.027454+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.2,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "cba744fc646c4eb5b392b1ab708c2e6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-04-16T13:30:44.814531+00:00",
                "last_updated": "2020-04-16T13:30:56.537468+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.8,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "9f9f0dc761ba4da9a9e81d59e3d1cd1f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-04-16T13:30:44.819568+00:00",
                "last_updated": "2020-04-16T13:30:56.847877+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.3,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "acd8c96273524cd98083f969bede79f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-04-16T13:30:44.825605+00:00",
                "last_updated": "2020-04-16T13:45:45.904573+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.8,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "c5cd2d827c5c4173a9d2f162b2fd3c9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-04-16T13:30:44.830443+00:00",
                "last_updated": "2020-04-16T13:45:12.177248+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "a56c9dfbfbf2490f857b97ef2558703c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-04-16T13:30:57.110555+00:00",
                "last_updated": "2020-04-16T13:30:57.110555+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 77,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 13,
                    "hidden": true,
                    "latitude": 47.623249,
                    "longitude": 18.9183679,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "378cea985a854ce5b6668922635732e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-04-16T13:30:57.113370+00:00",
                "last_updated": "2020-04-16T13:30:57.113370+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-04-16T10:51:00.290276+00:00"
                },
                "context": {
                    "id": "06b8a3d8c39248caaca4c6bc1a7dacbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-04-16T13:31:02.365812+00:00",
                "last_updated": "2020-04-16T13:31:02.365812+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-04-16T13:31:03.100300+00:00"
                },
                "context": {
                    "id": "04476254a5274d089c645cde59e0766d",
                    "parent_id": "a9a017b30c6543228ea6f0b51006b7ee",
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-04-16T13:31:02.368198+00:00",
                "last_updated": "2020-04-16T13:31:03.100645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-04-04T06:18:08.458243+00:00"
                },
                "context": {
                    "id": "f52cf88733d14f119231d3923c0864c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-04-16T13:31:02.370417+00:00",
                "last_updated": "2020-04-16T13:31:02.370417+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-04-07T02:10:11.738725+00:00"
                },
                "context": {
                    "id": "99b23352996741b6afc2a6ffc21dc6d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-04-16T13:31:02.372658+00:00",
                "last_updated": "2020-04-16T13:31:02.372658+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2020-03-31T16:51:49.834300+00:00"
                },
                "context": {
                    "id": "278d581b52bb4028abb074d6c6c78302",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2020-04-16T13:31:02.375669+00:00",
                "last_updated": "2020-04-16T13:31:02.375669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2020-04-16T13:45:43.215505+00:00"
                },
                "context": {
                    "id": "352a79b76510459da0c3f7a0718d0840",
                    "parent_id": "88caaa4f6b2940ba91e898b96cf18c5e",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed",
                "last_changed": "2020-04-16T13:31:02.377885+00:00",
                "last_updated": "2020-04-16T13:45:43.215775+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "id": "airpurifier_pro_level_set",
                    "last_triggered": "2020-04-16T13:31:16.017387+00:00"
                },
                "context": {
                    "id": "afb43d7622f64581bd01bc0030e6c4d5",
                    "parent_id": "75919c26b705460bb1dc2e983fc9e481",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2020-04-16T13:31:02.379919+00:00",
                "last_updated": "2020-04-16T13:31:16.017928+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "id": "airpurifier_pro_level_changed",
                    "last_triggered": "2020-04-16T13:45:43.221698+00:00"
                },
                "context": {
                    "id": "489f5299fa2b46d7a1425cadfe926222",
                    "parent_id": "88caaa4f6b2940ba91e898b96cf18c5e",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "last_changed": "2020-04-16T13:31:02.382132+00:00",
                "last_updated": "2020-04-16T13:45:43.222015+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-04-15T20:51:33.739824+00:00"
                },
                "context": {
                    "id": "ca016b630e1e4eb19d78228da83173bd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-04-16T13:31:02.384261+00:00",
                "last_updated": "2020-04-16T13:31:02.384261+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-04-16T13:31:02.773130+00:00"
                },
                "context": {
                    "id": "84c0717f3a6b4d6d87214bd6380e189e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-04-16T13:31:02.386373+00:00",
                "last_updated": "2020-04-16T13:31:02.773397+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-04-16T03:53:26.201084+00:00"
                },
                "context": {
                    "id": "7dc68a836bb44b5888961a1660883bb6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-04-16T13:31:02.388394+00:00",
                "last_updated": "2020-04-16T13:31:02.388394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T13:46:03.010162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-04-15T17:33:22.241218+00:00"
                },
                "context": {
                    "id": "2c1d6b695fc9448198f02aa40551829b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-04-16T13:31:02.390397+00:00",
                "last_updated": "2020-04-16T13:31:02.390397+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "07e1c6a8410740ecbfc840f3a5b3d873",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-04-16T11:27:56.531232+00:00",
                "last_updated": "2020-04-16T11:27:56.531232+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7129eab94fa84777a09cbbd0b1541f1f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-04-16T10:50:46.571539+00:00",
                "last_updated": "2020-04-16T10:50:46.571539+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f725f8d018944356a757ec715c0d56dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-04-16T10:50:46.572318+00:00",
                "last_updated": "2020-04-16T10:50:46.572318+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "141713d628714277a88f7b85bb91d97b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-04-16T10:50:46.573117+00:00",
                "last_updated": "2020-04-16T10:50:46.573117+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "749d7201150c4231aeee76555d899b79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-04-16T10:50:46.573880+00:00",
                "last_updated": "2020-04-16T10:50:46.573880+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f486be7dc6834e7b91593c32ec7d2741",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-04-16T10:50:46.574630+00:00",
                "last_updated": "2020-04-16T10:50:46.574630+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c9c772742e4f49ba94cf977fd18a5f6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-04-16T10:50:46.575471+00:00",
                "last_updated": "2020-04-16T10:50:46.575471+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1f44cfea709e488e8627a13aa24cfc7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-04-16T10:50:46.576248+00:00",
                "last_updated": "2020-04-16T10:50:46.576248+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d9c35d4a98d144f8ae1e2e6ae0b59a0e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-04-16T10:50:46.577024+00:00",
                "last_updated": "2020-04-16T10:50:46.577024+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "bed55cf0ec6c455b8e84dbf5867ac2af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-04-16T10:50:46.577770+00:00",
                "last_updated": "2020-04-16T10:50:46.577770+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e4765caf749648e8b579425b8e1fa62e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-04-16T10:50:46.578562+00:00",
                "last_updated": "2020-04-16T10:50:46.578562+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3cf165a8b298427e8b257802577c41fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-04-16T10:50:46.579317+00:00",
                "last_updated": "2020-04-16T10:50:46.579317+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-16T12:03:33.222897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "32453d91fc1a419891922d8aa4cdd00e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-04-16T10:50:46.580050+00:00",
                "last_updated": "2020-04-16T10:50:46.580050+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}