{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {},
                "domain": "hacs",
                "entry_id": "704804f8d93640819af6c5809097affd",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.8",
                    "mac": "A0CC2B6BDF3B"
                },
                "domain": "daikin",
                "entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.8",
                "unique_id": "A0CC2B6BDF3B",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.137",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_relay",
                "unique_id": "ac_relay",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.142",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "study",
                "unique_id": "study",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.174",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "888a4acda5af4815a34f663f156aad09",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childb",
                "unique_id": "childb",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.180",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childa",
                "unique_id": "childa",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.187",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bedroom",
                "unique_id": "bedroom",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.188",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "a8efc587ab5b416c882454d751745a7f",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_sensor",
                "unique_id": "ac_sensor",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "fvg2b-HT6qY:APA91bGtG-ZiLqSjPKsmn-cdgchtzP54SbqYigKzXfSlb3-HKD5JkaxfLAy9rjIFaLuZXgb-XKhq8Bchac0NGxJNdY0CeQRNcvGvj8vtBKGfKkGqZ_jC3hf6HxMD8UytvDtcF3oFI3sC",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.9.0-167 (167)",
                    "device_id": "a91bcb1a93e1997d",
                    "device_name": "Mi 9 Lite",
                    "manufacturer": "Xiaomi",
                    "model": "MI CC 9",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c",
                    "webhook_id": "59281cd80f3ebf781ba5a79ebadba1bade94c89941a019e84f59c2b3ef38c0fd"
                },
                "domain": "mobile_app",
                "entry_id": "18aefcbb0b9e461480e8ab356705f0f9",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi 9 Lite",
                "unique_id": "io.homeassistant.companion.android-a91bcb1a93e1997d",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dM8GGPHQj74:APA91bEpaPQqgaqNEV21NSpJ5udqC0V_KqYayYY1oO-Cw_ipM4wXJIuazb-d5EL7DRy-q04VT5yVRJDBXCJd2EolWxzf9r4UCjnr7hF61XwSPG-QrsCOg1CZrvlJytYJgpNwRWQz5Zbj",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.9.0-167 (167)",
                    "device_id": "fcdb64046b90c350",
                    "device_name": "Mi Note 2",
                    "manufacturer": "Xiaomi",
                    "model": "Mi Note 2",
                    "os_name": "Android",
                    "os_version": "26",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "52f5135bdf4dc9cb85d2b47e60b98b6bdabe65d351be537f3999f5f087500198"
                },
                "domain": "mobile_app",
                "entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi Note 2",
                "unique_id": "io.homeassistant.companion.android-fcdb64046b90c350",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "shopping_list",
                "entry_id": "1c8228af936e471580eaeb3c48a25e5c",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Shopping List",
                "unique_id": "shopping_list",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.127",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "345484f0acb247f3a0025e2109930523",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "energy",
                "unique_id": "energy",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "udn": "uuid:upnp-InternetGatewayDevice-74:DA:88:0D:70:1C0"
                },
                "domain": "upnp",
                "entry_id": "020acae9289f4bfdbb09ae3b2c148814",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "UPnP/IGD",
                "unique_id": "uuid:upnp-InternetGatewayDevice-74:DA:88:0D:70:1C0::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.181",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "bd54e0399ed349a4b05fe3cf1f35ebb4",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bedroom_rgb",
                "unique_id": "bedroom_rgb",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "password": "jah56789S",
                    "password_from_yaml": "jah56789S",
                    "url": "http://192.168.8.1/",
                    "username": "admin",
                    "username_from_yaml": "admin"
                },
                "domain": "huawei_lte",
                "entry_id": "9dc8e50e9d1a4c5ca017abbe39321026",
                "options": {
                    "recipient": [
                        "36704522992"
                    ],
                    "recipient_from_yaml": [
                        "36704522992"
                    ]
                },
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "B525s-23a",
                "unique_id": null,
                "version": 2
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.8",
                    "key": null,
                    "mac": "A0CC2B6BDF3B",
                    "password": null,
                    "uuid": null
                },
                "domain": "daikin",
                "entry_id": "a4cdbe0107cc4d0b96285d9ef0a0ca4b",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.8",
                "unique_id": "A0CC2B6BDF3B",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "localhost",
                    "password": "JtKPY!6ctXsU",
                    "port": 3493,
                    "resources": [
                        "ups.timer.shutdown",
                        "ups.status.display",
                        "ups.status",
                        "ups.start.battery",
                        "ups.power.nominal",
                        "ups.load",
                        "ups.delay.shutdown",
                        "ups.beeper.status",
                        "output.voltage.nominal",
                        "output.voltage",
                        "output.frequency.nominal",
                        "output.frequency",
                        "input.voltage",
                        "battery.type",
                        "battery.runtime",
                        "battery.charge"
                    ],
                    "username": "admin"
                },
                "domain": "nut",
                "entry_id": "729872b7a4c04ad7aa7a37ba69eedeaf",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "localhost:3493",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "40817795-nut",
                    "name": "UPS",
                    "password": "JtKPY!6ctXsU",
                    "platform": "nut",
                    "port": 3493,
                    "resources": [
                        "battery.charge",
                        "battery.runtime",
                        "ups.load",
                        "ups.status"
                    ],
                    "username": "admin"
                },
                "domain": "nut",
                "entry_id": "2a6499265d0347fe869e0fd3f92413c1",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "40817795-nut:3493",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "solaredge.lan",
                    "name": "solaredge",
                    "port": 502,
                    "scan_interval": 10
                },
                "domain": "solaredge_modbus",
                "entry_id": "45e7241e4a674992ad423ac9e1776841",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "solaredge",
                "unique_id": "solaredge.lan",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "base_path": "/ipp/print",
                    "host": "192.168.1.7",
                    "name": "Samsung M2070",
                    "port": 631,
                    "ssl": false,
                    "uuid": "16a65700-007c-1000-bb49-30cda7c782c7",
                    "verify_ssl": false
                },
                "domain": "ipp",
                "entry_id": "76b2e0824eba483288576ec074c460dc",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Samsung M2070",
                "unique_id": "16a65700-007c-1000-bb49-30cda7c782c7",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.138",
                    "name": "Konica Minolta Bizhub C364 @ geretamas"
                },
                "domain": "ipp",
                "entry_id": "9adfac8c122b480d9f0a02d18366bd4d",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "8a044b4b-ad2f-3af8-62c3-0d4e81c59126",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.138",
                    "name": "Samsung CLX-3160 @ geretamas"
                },
                "domain": "ipp",
                "entry_id": "169904c2477c4998be95b142075859db",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "63d440b8-3b22-37ac-6566-f621c50d6aeb",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.138",
                    "name": "Thermal printer @ geretamas"
                },
                "domain": "ipp",
                "entry_id": "b533086854e443619b1a8a9cff5b31b9",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "044bc073-962f-3e44-597f-1500aeabf51f",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}