{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {},
                "domain": "hacs",
                "entry_id": "704804f8d93640819af6c5809097affd",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.8",
                    "mac": "A0CC2B6BDF3B"
                },
                "domain": "daikin",
                "entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.8",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "ac_relay.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_relay",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "study.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "study",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "childb.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "888a4acda5af4815a34f663f156aad09",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childb",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "childa.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childa",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "bedroom.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bedroom",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "ac_sensor.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "a8efc587ab5b416c882454d751745a7f",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_sensor",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "fvg2b-HT6qY:APA91bGtG-ZiLqSjPKsmn-cdgchtzP54SbqYigKzXfSlb3-HKD5JkaxfLAy9rjIFaLuZXgb-XKhq8Bchac0NGxJNdY0CeQRNcvGvj8vtBKGfKkGqZ_jC3hf6HxMD8UytvDtcF3oFI3sC",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.9.0-167 (167)",
                    "device_id": "a91bcb1a93e1997d",
                    "device_name": "Mi 9 Lite",
                    "manufacturer": "Xiaomi",
                    "model": "MI CC 9",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c",
                    "webhook_id": "59281cd80f3ebf781ba5a79ebadba1bade94c89941a019e84f59c2b3ef38c0fd"
                },
                "domain": "mobile_app",
                "entry_id": "18aefcbb0b9e461480e8ab356705f0f9",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi 9 Lite",
                "unique_id": "io.homeassistant.companion.android-a91bcb1a93e1997d",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dM8GGPHQj74:APA91bEpaPQqgaqNEV21NSpJ5udqC0V_KqYayYY1oO-Cw_ipM4wXJIuazb-d5EL7DRy-q04VT5yVRJDBXCJd2EolWxzf9r4UCjnr7hF61XwSPG-QrsCOg1CZrvlJytYJgpNwRWQz5Zbj",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.9.0-167 (167)",
                    "device_id": "fcdb64046b90c350",
                    "device_name": "Mi Note 2",
                    "manufacturer": "Xiaomi",
                    "model": "Mi Note 2",
                    "os_name": "Android",
                    "os_version": "26",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "52f5135bdf4dc9cb85d2b47e60b98b6bdabe65d351be537f3999f5f087500198"
                },
                "domain": "mobile_app",
                "entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi Note 2",
                "unique_id": "io.homeassistant.companion.android-fcdb64046b90c350",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "shopping_list",
                "entry_id": "1c8228af936e471580eaeb3c48a25e5c",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Shopping List",
                "unique_id": "shopping_list",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "energy.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "345484f0acb247f3a0025e2109930523",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "energy",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "udn": "uuid:upnp-InternetGatewayDevice-74:DA:88:0D:70:1C0"
                },
                "domain": "upnp",
                "entry_id": "020acae9289f4bfdbb09ae3b2c148814",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "UPnP/IGD",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "bedroom_rgb.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "bd54e0399ed349a4b05fe3cf1f35ebb4",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bedroom_rgb",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}