{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {},
                "domain": "hacs",
                "entry_id": "704804f8d93640819af6c5809097affd",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.8",
                    "mac": "A0CC2B6BDF3B"
                },
                "domain": "daikin",
                "entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.8",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "ac_relay.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_relay",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "study.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "study",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "childb.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "888a4acda5af4815a34f663f156aad09",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childb",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "childa.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childa",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "doPbHk3nod0:APA91bGBmSOd0c8R_HXB_HnzFR7CkA6erlHLmoAYNX-8wjPR7s3r_AwcWXc6tEDt3xFpieClQjeUp-V8Qu_T9B_TUcStK-H107W4S4ImmDMtQXOQ2uVXqn60wclCQ8cSSU1xAwBnWWk5",
                        "push_url": "https://us-central1-ha-client-c73c4.cloudfunctions.net/sendPushNotification"
                    },
                    "app_id": "ha_client",
                    "app_name": "HA Client",
                    "app_version": "0.7.7",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdy-f3LRt9AX0sNKO8ZZzYiU0uQTWLhRqawjjZY8XTcCPPnIdTH7HbuinEDd719H4CeRYoROoD4WpKS35pzUuHtS5T1jxvRQihKhAM29lgQOVU8Hksx7h24BReFR2yiNAKXNZMA7e_Zt9TDRDK_ZnfTP8bphxFZODQiMLig-VIfgSykiQ=",
                    "device_id": "fbf4a0a4d15f4fd1b450e6633920b821",
                    "device_name": "GT's Mi Note 2",
                    "manufacturer": "Xiaomi",
                    "model": "Mi Note 2",
                    "os_name": "Android",
                    "os_version": "8.0.0",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "7cb5b94ad943a99b7cd60ed52ffb29f56740a2feea7af0070723d42543890808"
                },
                "domain": "mobile_app",
                "entry_id": "214106cfa2674bc0a8d7853b7b064d69",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "GT's Mi Note 2",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "bedroom.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "ab9bb3d4c70e4b12b86de6ce3eb2b16a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bedroom",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "d93H4onvovA:APA91bGkuF4ZKAZThWt8AQ6NkfOyUl_2mNHOChamHt_PuxvP9qidXy0rox22ccNu7UZi4OjqC2vGc-9nfoqEgeSK0rxO3WH-dtMFIugSJ2u9EH_7X_aGTI1g-SGF18LZbjHFmw_b-sKP",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.3.8.1",
                    "device_id": "238e4b47b43e46d68ff9e51e97672192",
                    "device_name": "Mi_Phone",
                    "manufacturer": "Xiaomi",
                    "model": "dipper",
                    "os_name": "9",
                    "os_version": "9",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "c95c7e3826a41c939997f9990f95a01d74a58362457a2ba262fb880cb2c5abcf"
                },
                "domain": "mobile_app",
                "entry_id": "4a258a7c193b4724a0071475da16dabf",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi_Phone",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "d76Glyzy-qM:APA91bF1kd3zWyuDUO2cNXhsDTZyx9VrJzx1cJcf5KcXJn3M0_3UJ1FRNvtjyjm4yNxnEbqfuqwX84z2jyuKIlK2GU9SWNtum2O3nqcG4zEcN-tdO376M_9sK4hcXLHUDVwPP4GLhqUO",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.8.0-144 (144)",
                    "device_id": "28229efd93b04683b038dc93d2ef0d2e",
                    "device_name": "MI 8",
                    "manufacturer": "Xiaomi",
                    "model": "MI 8",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "23068af67d36db41ceffdcdde9baa7cda00245725060ec47316ed264490c7506"
                },
                "domain": "mobile_app",
                "entry_id": "6e27ab9518d043dbb118aa7c8c65472f",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "MI 8",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "ac_sensor.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "a8efc587ab5b416c882454d751745a7f",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_sensor",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "fvg2b-HT6qY:APA91bGtG-ZiLqSjPKsmn-cdgchtzP54SbqYigKzXfSlb3-HKD5JkaxfLAy9rjIFaLuZXgb-XKhq8Bchac0NGxJNdY0CeQRNcvGvj8vtBKGfKkGqZ_jC3hf6HxMD8UytvDtcF3oFI3sC",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.5.1 (97)",
                    "device_id": "a91bcb1a93e1997d",
                    "device_name": "Mi 9 Lite",
                    "manufacturer": "Xiaomi",
                    "model": "MI CC 9",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c",
                    "webhook_id": "59281cd80f3ebf781ba5a79ebadba1bade94c89941a019e84f59c2b3ef38c0fd"
                },
                "domain": "mobile_app",
                "entry_id": "18aefcbb0b9e461480e8ab356705f0f9",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi 9 Lite",
                "unique_id": "io.homeassistant.companion.android-a91bcb1a93e1997d",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "ex9MUzLx3wE:APA91bHUJGUPiiLxqlczY9UdeVZiWZ7Zpq3SyjO2C9RtX_e3kosb7bRV9OFHi4vx0VqJeEgKajf2v8ExLu71_S3f24Ba8dBKozXG5ngyZiAjF7PHSttwNabpNs_p73Fsj3ce3tm-_sZc",
                        "push_url": "https://us-central1-ha-client-c73c4.cloudfunctions.net/sendPushNotification"
                    },
                    "app_id": "ha_client",
                    "app_name": "HA Client",
                    "app_version": "0.7.7",
                    "device_id": "b06c02c9904d45119895249ef294f968",
                    "device_name": "GT's MI 8",
                    "manufacturer": "Xiaomi",
                    "model": "MI 8",
                    "os_name": "Android",
                    "os_version": "9",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "53285ecd0ac1e11e4487caa560eda73b07a880b858f9791646cec8d61f79bfb8"
                },
                "domain": "mobile_app",
                "entry_id": "c909fbb7c4a24e9e8100680d5c0b4acb",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "GT's MI 8",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dM8GGPHQj74:APA91bEpaPQqgaqNEV21NSpJ5udqC0V_KqYayYY1oO-Cw_ipM4wXJIuazb-d5EL7DRy-q04VT5yVRJDBXCJd2EolWxzf9r4UCjnr7hF61XwSPG-QrsCOg1CZrvlJytYJgpNwRWQz5Zbj",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.8.0-144 (144)",
                    "device_id": "fcdb64046b90c350",
                    "device_name": "Mi Note 2",
                    "manufacturer": "Xiaomi",
                    "model": "Mi Note 2",
                    "os_name": "Android",
                    "os_version": "26",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "52f5135bdf4dc9cb85d2b47e60b98b6bdabe65d351be537f3999f5f087500198"
                },
                "domain": "mobile_app",
                "entry_id": "52674ed45f9a49fbbb2540916c5e2591",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi Note 2",
                "unique_id": "io.homeassistant.companion.android-fcdb64046b90c350",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}