{
    "data": [
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali kl\u00edma (dummy)"
                },
                "context": {
                    "id": "24bec756adc446ed80cb710bc2707e09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.ac_relay_livingroom",
                "last_changed": "2020-01-12T14:36:15.306024+00:00",
                "last_updated": "2020-01-12T14:36:15.306024+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 14.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "beadf6ec61304c39a5ea35796f72690f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2020-01-12T14:36:15.307244+00:00",
                "last_updated": "2020-01-12T14:36:15.307244+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "37d0222f8f694f14bb07086caae256be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2020-01-12T14:36:15.308430+00:00",
                "last_updated": "2020-01-12T14:36:15.308430+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 16,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.6230488,
                    "longitude": 18.9186843,
                    "source": "person.gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "236edf38d7bf4fc695491dbb5d97b485",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-01-12T14:36:16.127785+00:00",
                "last_updated": "2020-01-12T14:36:16.127785+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "hidden": true,
                    "id": "terrace_light",
                    "last_triggered": "2020-01-11T16:01:54.619795+00:00"
                },
                "context": {
                    "id": "612b80e3e02446249f13c1f8fcad0873",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-01-12T14:36:18.955778+00:00",
                "last_updated": "2020-01-12T14:36:18.955778+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-01-12T13:28:43.401898+00:00"
                },
                "context": {
                    "id": "a23527804629442a8ac1beccd2cbc64e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-01-12T14:36:18.957924+00:00",
                "last_updated": "2020-01-12T14:36:18.957924+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-01-11T07:39:08.740835+00:00"
                },
                "context": {
                    "id": "458224eb97f14604a301b1d809806121",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-01-12T14:36:18.959746+00:00",
                "last_updated": "2020-01-12T14:36:18.959746+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "hidden": true,
                    "last_triggered": "2020-01-12T13:28:03.198069+00:00"
                },
                "context": {
                    "id": "a205684fad8a4062b3fcccbb79fe38bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-01-12T14:36:18.961333+00:00",
                "last_updated": "2020-01-12T14:36:18.961333+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "hidden": true,
                    "id": "wc_light_off",
                    "last_triggered": "2020-01-12T06:30:08.158984+00:00"
                },
                "context": {
                    "id": "d415eadab21d423d847e17e4ed6be45d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-01-12T14:36:18.962934+00:00",
                "last_updated": "2020-01-12T14:36:18.962934+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-01-10T14:34:16.898821+00:00"
                },
                "context": {
                    "id": "1e80ea1751bc411ab63ed509d86c3429",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-01-12T14:36:18.964805+00:00",
                "last_updated": "2020-01-12T14:36:18.964805+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2020-01-02T16:01:19.236102+00:00"
                },
                "context": {
                    "id": "3fca37d490e64839beacfb3513e15ba3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2020-01-12T14:36:18.966475+00:00",
                "last_updated": "2020-01-12T14:36:18.966475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "hidden": true,
                    "id": "wc_light_on",
                    "last_triggered": "2020-01-11T15:13:04.246773+00:00"
                },
                "context": {
                    "id": "a83112e4db2040a0a9d25a9bc5a314a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-01-12T14:36:18.968218+00:00",
                "last_updated": "2020-01-12T14:36:18.968218+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2020-01-12T14:34:02.280679+00:00"
                },
                "context": {
                    "id": "1c99e666c3a349abaa52b4caa2ef4d00",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed",
                "last_changed": "2020-01-12T14:36:18.969881+00:00",
                "last_updated": "2020-01-12T14:36:18.969881+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "hidden": true,
                    "id": "airpurifier_pro_favorite_level_set",
                    "last_triggered": null
                },
                "context": {
                    "id": "a0026df07c4a4016bf32169debdf81d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2020-01-12T14:36:18.971425+00:00",
                "last_updated": "2020-01-12T14:36:18.971425+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": "2020-01-12T14:34:02.277438+00:00"
                },
                "context": {
                    "id": "574b87fd85fa4fe9a390e48054bbd8e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "last_changed": "2020-01-12T14:36:18.973079+00:00",
                "last_updated": "2020-01-12T14:36:18.973079+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "hidden": true,
                    "id": "ac_mode",
                    "last_triggered": "2020-01-12T13:28:04.456168+00:00"
                },
                "context": {
                    "id": "484df7e26c5f46e985d298871d9d237f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-01-12T14:36:18.974996+00:00",
                "last_updated": "2020-01-12T14:36:18.974996+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7fbf291634ed426aa109a2f80a3e8604",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-01-12T14:36:18.980084+00:00",
                "last_updated": "2020-01-12T14:36:18.980084+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "733e9b4f442a418e8f5b1dabd164d440",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-01-12T14:36:18.981195+00:00",
                "last_updated": "2020-01-12T14:36:18.981195+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "8d1f66718c464d7b93ca16dbc962410b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-01-12T14:36:18.982267+00:00",
                "last_updated": "2020-01-12T14:36:18.982267+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d97927deb3bd49b195755ef3e84a4caf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-01-12T14:36:18.983320+00:00",
                "last_updated": "2020-01-12T14:36:18.983320+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "489d7d8b240646719f2afb10694864c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-01-12T14:36:18.984438+00:00",
                "last_updated": "2020-01-12T14:36:18.984438+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7a633a1104e544f189c8f2e13c261c1a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-01-12T14:36:18.985605+00:00",
                "last_updated": "2020-01-12T14:36:18.985605+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d0eec16424b34f8b97bb3553c41cece0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-01-12T14:36:18.986672+00:00",
                "last_updated": "2020-01-12T14:36:18.986672+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3a735e316e0a445995b5f4b4a3437fc8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-01-12T14:36:18.987722+00:00",
                "last_updated": "2020-01-12T14:36:18.987722+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4dd03104c05248ee922f2e85913feb20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-01-12T14:36:18.988791+00:00",
                "last_updated": "2020-01-12T14:36:18.988791+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "0a1125e9f51e43f787acd0f83ece6876",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-01-12T14:36:18.989847+00:00",
                "last_updated": "2020-01-12T14:36:18.989847+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "05511fa0dc4e40228c711486a8225c7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-01-12T14:36:18.990936+00:00",
                "last_updated": "2020-01-12T14:36:18.990936+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b3832de375314b3d87008c03e8f5146f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-01-12T14:36:18.991985+00:00",
                "last_updated": "2020-01-12T14:36:18.991985+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "57dc29c51a04473ea2641d4957513566",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-01-12T14:36:18.993029+00:00",
                "last_updated": "2020-01-12T14:36:18.993029+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "battery_level": 44,
                    "control": "hidden",
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 16,
                    "hidden": true,
                    "latitude": 47.6230488,
                    "longitude": 18.9186843,
                    "source_type": "gps"
                },
                "context": {
                    "id": "ccdb123a28e7495fafedc2d8af9c4eca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "last_changed": "2020-01-12T14:36:19.890118+00:00",
                "last_updated": "2020-01-12T14:36:19.890118+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "control": "hidden",
                    "friendly_name": "Mi_Phone",
                    "hidden": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "d20db03607404beead21c1256b41aa43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone",
                "last_changed": "2020-01-12T14:36:19.891724+00:00",
                "last_updated": "2020-01-12T14:36:19.891724+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 71,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "MI 8",
                    "gps_accuracy": 22,
                    "hidden": true,
                    "latitude": 47.6228747,
                    "longitude": 18.9187208,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "a30d19b18f8a4d529bf3e12446b29cd7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_8",
                "last_changed": "2020-01-12T14:36:19.894046+00:00",
                "last_updated": "2020-01-12T14:36:19.894046+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.4,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "e1d69129e1dc424c823af1f10e543896",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-01-12T14:36:22.212890+00:00",
                "last_updated": "2020-01-12T14:38:28.141502+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.4,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "3dda16ecedb7452191f841bfd53a2262",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-01-12T14:36:22.223294+00:00",
                "last_updated": "2020-01-12T14:39:45.729221+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.1,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "e3323a0746444453af38427d85469112",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-01-12T14:36:22.230496+00:00",
                "last_updated": "2020-01-12T14:36:22.822954+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.9,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "b833ddf7f5fc485cb586107e16e0f1dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-01-12T14:36:22.237794+00:00",
                "last_updated": "2020-01-12T14:36:22.748717+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-12T14:39:58.874256+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.0,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "77a9bf1caada483eb768b20e076898de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-01-12T14:36:22.245054+00:00",
                "last_updated": "2020-01-12T14:36:22.245054+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-12T13:16:02.239988+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.6,
                    "friendly_name": "Nappali",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 20.0
                },
                "context": {
                    "id": "2bfdfd626e59480e822a280435585dfe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_livingroom",
                "last_changed": "2019-12-30T21:49:16.162044+00:00",
                "last_updated": "2020-01-12T13:15:14.116218+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}