{
    "data": [
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4b80a2fa18a6459bb11f0b168617dc37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-11-09T14:43:44.626004+00:00",
                "last_updated": "2019-11-09T14:43:44.626004+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3c6a0e193ca7457f86979524fd124540",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-11-09T14:43:44.627334+00:00",
                "last_updated": "2019-11-09T14:43:44.627334+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "26202d7e621b491591dc8f77ccda2716",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-11-09T14:43:44.628325+00:00",
                "last_updated": "2019-11-09T14:43:44.628325+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "db2afa4cdeaf447e8878f75ca55e1921",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-11-09T14:43:44.629238+00:00",
                "last_updated": "2019-11-09T14:43:44.629238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "19f4f48a89e54557a4248c7533b63aea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-11-09T14:43:44.630186+00:00",
                "last_updated": "2019-11-09T14:43:44.630186+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "8f74084defaa48ec8241a9d179e2f407",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-11-09T14:43:44.631111+00:00",
                "last_updated": "2019-11-09T14:43:44.631111+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "259753ec5a5d47e6a963fdb167cc4ddf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-11-09T14:43:44.632021+00:00",
                "last_updated": "2019-11-09T14:43:44.632021+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2d9a065e622341289be6d0ba69ce361b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-11-09T14:43:44.632910+00:00",
                "last_updated": "2019-11-09T14:43:44.632910+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b4e84341dfbd46d1b3d74d64b2ad1c44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-11-09T14:43:44.633799+00:00",
                "last_updated": "2019-11-09T14:43:44.633799+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "44b271cb676b4c01a6e2e8437015b595",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-11-09T14:43:44.634687+00:00",
                "last_updated": "2019-11-09T14:43:44.634687+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "48668c8a0e884901935cb73cd1f58f82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-11-09T14:43:44.635581+00:00",
                "last_updated": "2019-11-09T14:43:44.635581+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a876675a15bb444d84c32dfcbf816372",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-11-09T14:43:44.636555+00:00",
                "last_updated": "2019-11-09T14:43:44.636555+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2350fc9000c64b388626d9aba682f03c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-11-09T14:43:44.637517+00:00",
                "last_updated": "2019-11-09T14:43:44.637517+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": null
                },
                "context": {
                    "id": "563cdb558fd5455aba7c4c7a2b053626",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-11-09T14:43:44.638940+00:00",
                "last_updated": "2019-11-09T14:43:44.638940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_switch_off",
                    "last_triggered": "2019-11-09T05:39:25.140445+00:00"
                },
                "context": {
                    "id": "51c4824d23314c22b95c21520ca20955",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-11-09T14:43:44.640396+00:00",
                "last_updated": "2019-11-09T14:43:44.640396+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_switch_on",
                    "last_triggered": "2019-11-08T15:18:02.419952+00:00"
                },
                "context": {
                    "id": "64c7569d94514037802ad22177d2f8d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-11-09T14:43:44.641823+00:00",
                "last_updated": "2019-11-09T14:43:44.641823+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.5,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "preset_mode": null,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 22.0
                },
                "context": {
                    "id": "9023ff0604674ad587bda4b8c143a802",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-11-09T14:43:44.816598+00:00",
                "last_updated": "2019-11-09T14:43:46.274238+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.0,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "preset_mode": null,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 22.0
                },
                "context": {
                    "id": "fb44a022440743b68dafa092bb89fb78",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-11-09T14:43:44.819044+00:00",
                "last_updated": "2019-11-09T14:43:46.306794+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "battery_level": 30,
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 1050,
                    "latitude": 47.618822,
                    "longitude": 18.916978,
                    "source_type": "gps"
                },
                "context": {
                    "id": "7b73b73efa8d42768ba5b988d0e833f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.phone_gt",
                "last_changed": "2019-11-09T14:43:44.868244+00:00",
                "last_updated": "2019-11-09T14:43:44.868244+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GT's MI 3W",
                    "source_type": "gps"
                },
                "context": {
                    "id": "1f96167ec3b04b77bc8218098b6b2148",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_3w",
                "last_changed": "2019-11-09T14:43:44.869903+00:00",
                "last_updated": "2019-11-09T14:43:44.869903+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-09T14:43:49.107354+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Xiaomi_MI3W",
                    "source_type": "gps"
                },
                "context": {
                    "id": "d3bbd49850d24fbc8ef05c9bb2e6f927",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.xiaomi_mi3w",
                "last_changed": "2019-11-09T14:43:44.871370+00:00",
                "last_updated": "2019-11-09T14:43:44.871370+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "79ef4db24e1b423cb594a17282353f80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q11",
                "last_changed": "2019-11-03T17:38:48.981414+00:00",
                "last_updated": "2019-11-03T17:38:48.981414+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "94b1a0a1aa1d40438f88b649c99e9e72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q12",
                "last_changed": "2019-11-04T03:58:12.769504+00:00",
                "last_updated": "2019-11-04T03:58:12.769504+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "b63be1f2797d438eb337a9e6ffb319f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q2",
                "last_changed": "2019-11-04T05:46:48.230308+00:00",
                "last_updated": "2019-11-04T05:46:48.230308+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "f17eaed75c834ae4989b9d7407647f21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q3",
                "last_changed": "2019-11-04T03:39:36.936050+00:00",
                "last_updated": "2019-11-04T03:39:36.936050+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "f9da1fbe6e1b4fbda1dd7c7fda11b613",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q4",
                "last_changed": "2019-11-03T17:46:07.208384+00:00",
                "last_updated": "2019-11-03T17:46:07.208384+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "8b5f7d65167b407ab0ed4b3bd347d617",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q13",
                "last_changed": "2019-11-04T03:43:30.629884+00:00",
                "last_updated": "2019-11-04T03:43:30.629884+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "72e7853905d14a2b9be41918c1b50e4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q17",
                "last_changed": "2019-11-03T17:38:48.985809+00:00",
                "last_updated": "2019-11-03T17:38:48.985809+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "e6ead97fc6354531b33f7e87fe9e5d24",
                    "parent_id": null,
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "entity_id": "switch.q5",
                "last_changed": "2019-11-03T17:40:02.648818+00:00",
                "last_updated": "2019-11-03T17:40:02.648818+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "b8c988614d6e4324822537f1447d8b53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q0",
                "last_changed": "2019-11-03T21:37:16.238382+00:00",
                "last_updated": "2019-11-03T21:37:16.238382+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "7cc02f14fdb34967a8ccaf3b32a94874",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q1",
                "last_changed": "2019-11-03T17:38:48.987703+00:00",
                "last_updated": "2019-11-03T17:38:48.987703+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "add1685034d14e61a2a9786aef95b53a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q6",
                "last_changed": "2019-11-04T03:15:42.563258+00:00",
                "last_updated": "2019-11-04T03:15:42.563258+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "91883aab831444f08e8feaa8ee4bd4db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q7",
                "last_changed": "2019-11-04T10:12:01.527638+00:00",
                "last_updated": "2019-11-04T10:12:01.527638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-04T10:33:56.967432+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s"
                },
                "context": {
                    "id": "af4ef0a8aa874770aaeba05045535294",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q10",
                "last_changed": "2019-11-04T05:45:30.832682+00:00",
                "last_updated": "2019-11-04T05:45:30.832682+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "GT",
                    "id": "670892e45bc0423ea81531a8e05fc4c4",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "045ca2e8f3054e72b95667825d4148dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-11-03T03:20:11.049901+00:00",
                "last_updated": "2019-11-03T03:20:20.152789+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Q14"
                },
                "context": {
                    "id": "66874ff04c6f4011b79be04778697252",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q14",
                "last_changed": "2019-11-03T03:20:21.529625+00:00",
                "last_updated": "2019-11-03T03:20:21.529625+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Q15"
                },
                "context": {
                    "id": "36c77390dc5745719a1d8ddeccb7b5c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q15",
                "last_changed": "2019-11-03T03:20:11.055021+00:00",
                "last_updated": "2019-11-03T03:20:11.055021+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T03:53:40.141649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Q16"
                },
                "context": {
                    "id": "57790311005b45deb50def57bdd9c379",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.q16",
                "last_changed": "2019-11-03T03:20:11.057480+00:00",
                "last_updated": "2019-11-03T03:20:11.057480+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-05T23:12:35.124286+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch off at sunrise",
                    "id": "wc_light_switch_off",
                    "last_triggered": "2019-11-05T23:11:41.732949+00:00"
                },
                "context": {
                    "id": "453c041619b2455e9b11de04643d3c34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_off_at_sunrise",
                "last_changed": "2019-11-05T23:11:33.737173+00:00",
                "last_updated": "2019-11-05T23:11:41.734016+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T23:12:35.115744+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch on at sunset",
                    "id": "wc_light_switch_on",
                    "last_triggered": "2019-11-05T23:11:47.467394+00:00"
                },
                "context": {
                    "id": "a2c5790c726f40a8b0da1860cdfb655d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_on_at_sunset",
                "last_changed": "2019-11-05T23:11:33.728018+00:00",
                "last_updated": "2019-11-05T23:11:47.468659+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}