{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {},
                "domain": "hacs",
                "entry_id": "704804f8d93640819af6c5809097affd",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.8",
                    "mac": "A0CC2B6BDF3B"
                },
                "domain": "daikin",
                "entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.8",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "ac_relay.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "ac_relay",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "study.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "study",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "childb.local",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "888a4acda5af4815a34f663f156aad09",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childb",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "childa.lan",
                    "password": "Qwe123Asd",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c9d4debac02a43ba996b19c3bf6e4963",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "childa",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "doPbHk3nod0:APA91bGBmSOd0c8R_HXB_HnzFR7CkA6erlHLmoAYNX-8wjPR7s3r_AwcWXc6tEDt3xFpieClQjeUp-V8Qu_T9B_TUcStK-H107W4S4ImmDMtQXOQ2uVXqn60wclCQ8cSSU1xAwBnWWk5",
                        "push_url": "https://us-central1-ha-client-c73c4.cloudfunctions.net/sendPushNotification"
                    },
                    "app_id": "ha_client",
                    "app_name": "HA Client",
                    "app_version": "0.7.3-",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdy-f3LRt9AX0sNKO8ZZzYiU0uQTWLhRqawjjZY8XTcCPPnIdTH7HbuinEDd719H4CeRYoROoD4WpKS35pzUuHtS5T1jxvRQihKhAM29lgQOVU8Hksx7h24BReFR2yiNAKXNZMA7e_Zt9TDRDK_ZnfTP8bphxFZODQiMLig-VIfgSykiQ=",
                    "device_id": "fbf4a0a4d15f4fd1b450e6633920b821",
                    "device_name": "GT's Mi Note 2",
                    "manufacturer": "Xiaomi",
                    "model": "Mi Note 2",
                    "os_name": "Android",
                    "os_version": "8.0.0",
                    "supports_encryption": false,
                    "user_id": "5a0a633ef7644660a34bd271371786aa",
                    "webhook_id": "7cb5b94ad943a99b7cd60ed52ffb29f56740a2feea7af0070723d42543890808"
                },
                "domain": "mobile_app",
                "entry_id": "214106cfa2674bc0a8d7853b7b064d69",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "GT's Mi Note 2",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}