{
    "data": [
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 20,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.525998,
                    "longitude": 19.064161,
                    "source": "person.gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "f203658a55dc4a3787f7c7d87d4c2a13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-07-02T07:02:03.532889+00:00",
                "last_updated": "2020-07-02T07:02:03.532889+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "person.gsm",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "4ac3d87bdf9547bea511a263247ce070",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-07-02T07:02:03.533785+00:00",
                "last_updated": "2020-07-02T07:02:03.533785+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "entities": {
                        "climate.ac_bedroom": {
                            "attributes": {
                                "current_temperature": 23.8,
                                "friendly_name": "H\u00e1l\u00f3",
                                "hvac_action": "cooling",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "f225689413c04a68bcebb296d1bfd36a",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_bedroom",
                            "last_changed": "2020-07-02T06:41:22.519644+00:00",
                            "last_updated": "2020-07-02T06:55:03.178376+00:00",
                            "state": "cool"
                        },
                        "climate.ac_childa": {
                            "attributes": {
                                "current_temperature": 26.2,
                                "friendly_name": "M\u00e1t\u00e9",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 25.0
                            },
                            "context": {
                                "id": "3e25f9767d4447769bd4c0b07924023a",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_childa",
                            "last_changed": "2020-07-02T06:41:22.516463+00:00",
                            "last_updated": "2020-07-02T06:55:00.659580+00:00",
                            "state": "off"
                        },
                        "climate.ac_childb": {
                            "attributes": {
                                "current_temperature": 26.0,
                                "friendly_name": "Mil\u00e1n",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 22.0
                            },
                            "context": {
                                "id": "09682a15c8074f72aacf4dd06be89574",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_childb",
                            "last_changed": "2020-07-02T06:41:22.518136+00:00",
                            "last_updated": "2020-07-02T06:54:55.423155+00:00",
                            "state": "off"
                        },
                        "climate.ac_kitchen": {
                            "attributes": {
                                "current_temperature": 22.5,
                                "friendly_name": "Konyha",
                                "hvac_action": "off",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "2b0b6c43283145a6b98692a9060f59df",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_kitchen",
                            "last_changed": "2020-07-02T06:41:22.521235+00:00",
                            "last_updated": "2020-07-02T06:56:27.095922+00:00",
                            "state": "cool"
                        },
                        "climate.ac_study": {
                            "attributes": {
                                "current_temperature": 23.2,
                                "friendly_name": "Dolgoz\u00f3",
                                "hvac_action": "cooling",
                                "hvac_modes": [
                                    "heat",
                                    "cool",
                                    "heat_cool",
                                    "off"
                                ],
                                "max_temp": 27.0,
                                "min_temp": 21.0,
                                "supported_features": 1,
                                "temperature": 23.0
                            },
                            "context": {
                                "id": "3f5a96a60e3d48439a9ecbccf8784619",
                                "parent_id": null,
                                "user_id": null
                            },
                            "entity_id": "climate.ac_study",
                            "last_changed": "2020-07-02T06:41:22.513537+00:00",
                            "last_updated": "2020-07-02T06:56:34.951315+00:00",
                            "state": "cool"
                        }
                    },
                    "friendly_name": "saver",
                    "variables": {}
                },
                "context": {
                    "id": "36b09102baf74b8f9983a0a10d3f99d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "saver.saver",
                "last_changed": "2020-07-02T07:02:14.072802+00:00",
                "last_updated": "2020-07-02T07:02:14.072802+00:00",
                "state": "5"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "d8cb57f63ffc427783122acc9d68979e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pufi_level",
                "last_changed": "2020-07-02T07:02:14.075557+00:00",
                "last_updated": "2020-07-02T07:02:14.075557+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "91f8d9825aed40c78825abb1860bbe20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.pufi_mode",
                "last_changed": "2020-07-02T07:02:14.080753+00:00",
                "last_updated": "2020-07-02T07:02:14.080753+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-06-24T19:18:23.098349+00:00"
                },
                "context": {
                    "id": "2661a94af5cf46ebbe404cd1e984778a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-07-02T07:02:14.317483+00:00",
                "last_updated": "2020-07-02T07:02:14.317483+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac_terget_temp_restore",
                    "last_triggered": "2020-07-02T06:41:46.918178+00:00"
                },
                "context": {
                    "id": "5a8f113ac0fe4c609b473b8bef655cd9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_terget_temp_restore",
                "last_changed": "2020-07-02T07:02:14.319993+00:00",
                "last_updated": "2020-07-02T07:02:14.319993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac_terget_temp_save",
                    "last_triggered": "2020-07-02T06:56:34.970620+00:00"
                },
                "context": {
                    "id": "f20c4cc80a5348559110d15c6fac8028",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_terget_temp_save",
                "last_changed": "2020-07-02T07:02:14.323444+00:00",
                "last_updated": "2020-07-02T07:02:14.323444+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 3",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-07-02T06:41:50.794274+00:00"
                },
                "context": {
                    "id": "08ce5f50d33648f0acac0c046fc97979",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-07-02T07:02:14.324995+00:00",
                "last_updated": "2020-07-02T07:02:14.324995+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-06-19T12:38:18.152938+00:00"
                },
                "context": {
                    "id": "fed1aa5f91e341d58163d6651315b789",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-07-02T07:02:14.326441+00:00",
                "last_updated": "2020-07-02T07:02:14.326441+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-05-22T02:50:49.504310+00:00"
                },
                "context": {
                    "id": "abc68d9a5b2d4167ba92c14dd0e7bca1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-07-02T07:02:14.328253+00:00",
                "last_updated": "2020-07-02T07:02:14.328253+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Energy meter pulse",
                    "id": "energy_meter_pulse",
                    "last_triggered": "2020-06-14T17:16:53.885090+00:00"
                },
                "context": {
                    "id": "943ae7bc58df43eea4aa26b5d340c510",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.energy_meter_pulse",
                "last_changed": "2020-07-02T07:02:14.329649+00:00",
                "last_updated": "2020-07-02T07:02:14.329649+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode set",
                    "id": "pufi_mode_set",
                    "last_triggered": "2020-06-28T16:54:53.142495+00:00"
                },
                "context": {
                    "id": "b344d22f58194a50ab9d4f7011b3f692",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_set",
                "last_changed": "2020-07-02T07:02:14.331004+00:00",
                "last_updated": "2020-07-02T07:02:14.331004+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode changed",
                    "id": "pufi_mode_changed",
                    "last_triggered": "2020-06-17T18:32:40.097515+00:00"
                },
                "context": {
                    "id": "cc3fbf40bfdc4122b69c23b2f0321eb8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_changed",
                "last_changed": "2020-07-02T07:02:14.332412+00:00",
                "last_updated": "2020-07-02T07:02:14.332412+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level set",
                    "id": "pufi_level_set",
                    "last_triggered": "2020-07-02T06:42:01.823756+00:00"
                },
                "context": {
                    "id": "9802b432a60f4a2a84b49daa56be822e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_set",
                "last_changed": "2020-07-02T07:02:14.333691+00:00",
                "last_updated": "2020-07-02T07:02:14.333691+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level changed",
                    "id": "pufi_level_changed",
                    "last_triggered": "2020-07-02T06:56:27.081854+00:00"
                },
                "context": {
                    "id": "a462bb35b8d544b38c7f184ab541a385",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_changed",
                "last_changed": "2020-07-02T07:02:14.334932+00:00",
                "last_updated": "2020-07-02T07:02:14.334932+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-06-28T12:28:31.986606+00:00"
                },
                "context": {
                    "id": "c658532238db43bf8ed399e1c3e21a01",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-07-02T07:02:14.336131+00:00",
                "last_updated": "2020-07-02T07:02:14.336131+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-07-02T06:41:46.959745+00:00"
                },
                "context": {
                    "id": "16709da2244e44c3913c4b59d063deef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-07-02T07:02:14.337439+00:00",
                "last_updated": "2020-07-02T07:02:14.337439+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-07-02T02:51:17.052800+00:00"
                },
                "context": {
                    "id": "4ea03044680447b4b3f7a121bf6bf49e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-07-02T07:02:14.338771+00:00",
                "last_updated": "2020-07-02T07:02:14.338771+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-07-01T18:45:44.055765+00:00"
                },
                "context": {
                    "id": "3465c456c6d64b8e90f0c25816b38207",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-07-02T07:02:14.340065+00:00",
                "last_updated": "2020-07-02T07:02:14.340065+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7dc191af96df41d4ab6c516848c4d381",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-07-02T07:03:17.185579+00:00",
                "last_updated": "2020-07-02T07:03:17.185579+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4c8a235ab4434c2d984dbc997a31881f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-07-02T07:03:17.186956+00:00",
                "last_updated": "2020-07-02T07:03:17.186956+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ab93ca05f7554e1e8100f815547eae81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-07-02T07:03:17.188074+00:00",
                "last_updated": "2020-07-02T07:03:17.188074+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "5f5e5f1aad7c439388f7e308d8d0e475",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-07-02T07:03:17.189430+00:00",
                "last_updated": "2020-07-02T07:03:17.189430+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "430486f6ad054fb38e2fc51abd4b542d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-07-02T07:03:17.190907+00:00",
                "last_updated": "2020-07-02T07:03:17.190907+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "52ff950d80c745bd8f668c169e35b30a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-07-02T07:03:17.192491+00:00",
                "last_updated": "2020-07-02T07:03:17.192491+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d78ca238638e429a9a174793c0927821",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-07-02T07:03:17.193894+00:00",
                "last_updated": "2020-07-02T07:03:17.193894+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h.",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ee96e877bfc447bfbdf99222daac2329",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-07-02T07:03:17.195149+00:00",
                "last_updated": "2020-07-02T07:03:17.195149+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "136de71865fc48f89d8f7f3685006f27",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-07-02T07:03:17.196603+00:00",
                "last_updated": "2020-07-02T07:03:17.196603+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d8dc87d0614544b4934d4abec47e609c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-07-02T07:03:17.198058+00:00",
                "last_updated": "2020-07-02T07:03:17.198058+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "40e6b8df5e774a1f8ae930670402e40d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-07-02T07:03:17.199239+00:00",
                "last_updated": "2020-07-02T07:03:17.199239+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "36407b9f92a14d6ca675a3e64ff6a1b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-07-02T07:03:17.200403+00:00",
                "last_updated": "2020-07-02T07:03:17.200403+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "J\u00e1rda",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "a398c3c9c8614373938f09a03fca13bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q14",
                "last_changed": "2020-07-02T07:03:17.202027+00:00",
                "last_updated": "2020-07-02T07:03:17.202027+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Udvar",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "0173f082a1d5422395456a7ad574af41",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q15",
                "last_changed": "2020-07-02T07:03:17.203399+00:00",
                "last_updated": "2020-07-02T07:03:17.203399+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Utcafront",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "5b4dbb182e93471188426bdf65fc6618",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q16",
                "last_changed": "2020-07-02T07:03:17.204758+00:00",
                "last_updated": "2020-07-02T07:03:17.204758+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz",
                    "icon": "mdi:outdoor-lamp"
                },
                "context": {
                    "id": "1f1b804e4a4f471aada85dbfdc4161fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-07-02T07:03:17.206052+00:00",
                "last_updated": "2020-07-02T07:03:17.206052+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vil\u00e1g\u00edt\u00e1s ki",
                    "icon": "mdi:lightbulb-off"
                },
                "context": {
                    "id": "18b01e2c807941e8be9d8327b15de2c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_m0",
                "last_changed": "2020-07-02T07:03:17.207115+00:00",
                "last_updated": "2020-07-02T07:03:17.207115+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "K\u00fcls\u0151 Vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:vanity-light"
                },
                "context": {
                    "id": "5979dfca4b044d929b66af0c1a6693c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_m1",
                "last_changed": "2020-07-02T07:03:17.208541+00:00",
                "last_updated": "2020-07-02T07:03:17.208541+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_daily",
                    "icon": "mdi:counter",
                    "last_period": "33.538",
                    "last_reset": "2020-07-02T00:00:00.025252+02:00",
                    "meter_period": "daily",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "ca27c6468efa49a2b904062c42bd275f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_daily",
                "last_changed": "2020-07-02T07:03:20.173789+00:00",
                "last_updated": "2020-07-02T07:03:20.173789+00:00",
                "state": "0.781"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_hourly",
                    "icon": "mdi:counter",
                    "last_period": "0.171",
                    "last_reset": "2020-07-02T07:00:00.016043+02:00",
                    "meter_period": "hourly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "069b7f537da84f1c841c0bfd2ae93674",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_hourly",
                "last_changed": "2020-07-02T07:03:20.175631+00:00",
                "last_updated": "2020-07-02T07:03:20.175631+00:00",
                "state": "0.595"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_weekly",
                    "icon": "mdi:counter",
                    "last_period": "202.905",
                    "last_reset": "2020-06-29T00:00:00.032288+02:00",
                    "meter_period": "weekly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "1890b6da41b846f0aed7580fa8912940",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_weekly",
                "last_changed": "2020-07-02T07:03:20.177335+00:00",
                "last_updated": "2020-07-02T07:03:20.177335+00:00",
                "state": "85.375"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_monthly",
                    "icon": "mdi:counter",
                    "last_period": "559.966",
                    "last_reset": "2020-07-01T00:00:00.028353+02:00",
                    "meter_period": "monthly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "4405a7c4ac0e4e09b30ff189b45dca28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_monthly",
                "last_changed": "2020-07-02T07:03:20.179020+00:00",
                "last_updated": "2020-07-02T07:03:20.179020+00:00",
                "state": "34.319"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar_production_yearly",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-06-24T09:34:40.578660+02:00",
                    "meter_period": "yearly",
                    "source": "sensor.solaredge_ac_energy_kwh",
                    "status": "paused",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "0fd60625d2cd4b1db948399bffeb83f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar_production_yearly",
                "last_changed": "2020-07-02T07:03:20.180636+00:00",
                "last_updated": "2020-07-02T07:03:20.180636+00:00",
                "state": "234.272"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.9,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "f80415d89eeb40258cd2b118600aac68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-07-02T07:03:20.185603+00:00",
                "last_updated": "2020-07-02T07:06:55.021249+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 26.4,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "c9335babba0c4f17b4e8fbecb3957f98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-07-02T07:03:20.189079+00:00",
                "last_updated": "2020-07-02T07:06:00.662387+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 26.1,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "ee203162e31941d29e66d2097f345cac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-07-02T07:03:20.191167+00:00",
                "last_updated": "2020-07-02T07:05:35.422134+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.7,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "70d46c8bce4845cd8f88deb763fafbf3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-07-02T07:03:20.193588+00:00",
                "last_updated": "2020-07-02T07:05:13.389074+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.0,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 27.0,
                    "min_temp": 21.0,
                    "supported_features": 1,
                    "temperature": 25.0
                },
                "context": {
                    "id": "f2c1e37321c84a42aa869dd5a290f332",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-07-02T07:03:20.195925+00:00",
                "last_updated": "2020-07-02T07:03:20.195925+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "cf7f5efe5fd54c18bf095aaafbf14416",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-07-02T07:06:52.564536+00:00",
                "last_updated": "2020-07-02T07:06:52.564536+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-02T07:07:22.835632+00:00",
            "state": {
                "attributes": {
                    "altitude": 159.0,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 20,
                    "hidden": true,
                    "latitude": 47.525998,
                    "longitude": 19.064161,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 4
                },
                "context": {
                    "id": "05fd548e29984b72941745e6ce269122",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-07-02T07:06:52.569522+00:00",
                "last_updated": "2020-07-02T07:06:52.569522+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}