{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.gt",
                "name": null,
                "platform": "person",
                "unique_id": "670892e45bc0423ea81531a8e05fc4c4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
            },
            {
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": null,
                "entity_id": "climate.ac",
                "name": null,
                "platform": "daikin",
                "unique_id": "A0CC2B6BDF3B"
            },
            {
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": null,
                "entity_id": "sensor.ac_inside_temperature",
                "name": "Belt\u00e9ri egys\u00e9g h\u0151m\u00e9rs\u00e9klet",
                "platform": "daikin",
                "unique_id": "A0CC2B6BDF3B-inside_temperature"
            },
            {
                "config_entry_id": "43f08b7d3100453da1de05ca95e831b8",
                "device_id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "disabled_by": "user",
                "entity_id": "sensor.ac_outside_temperature",
                "name": "Belt\u00e9ri egys\u00e9g k\u00fcls\u0151 h\u0151m\u00e9rs\u00e9klet",
                "platform": "daikin",
                "unique_id": "A0CC2B6BDF3B-outside_temperature"
            },
            {
                "config_entry_id": "2ac8a0338b30435b97d6b03e932480d5",
                "device_id": "09bb020c0dd047469cd52d7a363cb481",
                "disabled_by": null,
                "entity_id": "device_tracker.phone_gt",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "c2df1a7b865d432cbfc079349a635b2d"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_ventillation",
                "name": "Szell\u0151ztet\u00e9s",
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_ventillation"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_study",
                "name": "Dolgoz\u00f3",
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_study"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_bedroom",
                "name": "H\u00e1l\u00f3",
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_bedroom"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "sensor.ac_relay_up_time",
                "name": "Bekapcsolva",
                "platform": "esphome",
                "unique_id": "4c11ae0d1dc9-uptime"
            },
            {
                "config_entry_id": "c46b80c5098f49b4881ee15b8648ef96",
                "device_id": "da4c7ac12b234f1ca74bf288cc817943",
                "disabled_by": null,
                "entity_id": "sensor.study_temp",
                "name": "Dolgoz\u00f3 h\u0151m\u00e9rs\u00e9klet",
                "platform": "esphome",
                "unique_id": "dallas-AFA86FA811646128"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_childa",
                "name": "M\u00e1t\u00e9",
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_childa"
            },
            {
                "config_entry_id": "20c06d361c7a476491520ec1a4238b3d",
                "device_id": "c42ff05402484b959e04718619abc8d3",
                "disabled_by": null,
                "entity_id": "switch.ac_relay_childb",
                "name": "Mil\u00e1n",
                "platform": "esphome",
                "unique_id": "ac_relayswitchac_relay_childb"
            },
            {
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_humidity",
                "name": "Mil\u00e1n p\u00e1ratartalom",
                "platform": "esphome",
                "unique_id": "childbsensorchildb_humidity"
            },
            {
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_temp",
                "name": "Mil\u00e1n h\u0151m\u00e9rs\u00e9klet",
                "platform": "esphome",
                "unique_id": "childbsensorchildb_temp"
            },
            {
                "config_entry_id": "888a4acda5af4815a34f663f156aad09",
                "device_id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "disabled_by": null,
                "entity_id": "sensor.childb_temp_outside",
                "name": "Kinti h\u0151m\u00e9rs\u00e9klet",
                "platform": "esphome",
                "unique_id": "dallas-070316A279825328"
            },
            {
                "config_entry_id": "c5548384322b4f3bacaefbd76233e4a8",
                "device_id": "b11b8d5e090b4659b59907b78a3c0d8c",
                "disabled_by": null,
                "entity_id": "device_tracker.gt_s_mi_3w",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "db3dde07a0e941fab871a09ef3d67fe4"
            },
            {
                "config_entry_id": "b8b0c4c586bb4badbf8b209c039c6de5",
                "device_id": "4b107ce207ee41c69af02d6784062df3",
                "disabled_by": null,
                "entity_id": "device_tracker.xiaomi_mi3w",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "e36da0bcd6c540459ce0c2e7e9b87c34"
            },
            {
                "config_entry_id": "b8b0c4c586bb4badbf8b209c039c6de5",
                "device_id": "4b107ce207ee41c69af02d6784062df3",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi3w_battery_sensor",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "26bc42f1aaa2079834ea64073c0d3acecaf704a317905f08abc0871984082c0a_mobile_app_xiaomi_mi3w_battery"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}