{
    "data": [
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a680ef9d4d334f3ea13de29c795bc8ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-05-14T22:22:54.646357+00:00",
                "last_updated": "2020-05-14T22:22:54.646357+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c9fccc067173475da9a370256a83a487",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-05-14T22:01:37.931046+00:00",
                "last_updated": "2020-05-14T22:01:37.931046+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "9ef093f5806b439d9ed40b20b5da5c73",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-05-14T22:22:54.166656+00:00",
                "last_updated": "2020-05-14T22:22:54.166656+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "074e60fbe55b481dad54606930a0054d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-05-14T22:01:37.932478+00:00",
                "last_updated": "2020-05-14T22:01:37.932478+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "abe1601e99994054bb6c666afd19085a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-05-14T22:01:37.933174+00:00",
                "last_updated": "2020-05-14T22:01:37.933174+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d048b6c11fbf402ba3856acd736ffb24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-05-14T22:38:32.449927+00:00",
                "last_updated": "2020-05-14T22:38:32.449927+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d905c30748e14c2d83bc0ffeb6729912",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-05-14T22:01:37.934543+00:00",
                "last_updated": "2020-05-14T22:01:37.934543+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "255c7d97929a4227b4ee0af61732e59f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-05-14T22:01:37.935226+00:00",
                "last_updated": "2020-05-14T22:01:37.935226+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "660530f8b10e4f3e81f81471783697ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-05-14T22:01:37.935905+00:00",
                "last_updated": "2020-05-14T22:01:37.935905+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "fd31e09eaf4c44a6a91be04b5eeae8e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-05-14T22:01:37.936651+00:00",
                "last_updated": "2020-05-14T22:01:37.936651+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "78dafdfe2cef492d8f8f34288731fcb0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-05-14T22:39:48.712993+00:00",
                "last_updated": "2020-05-14T22:39:48.712993+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c99ab4de8814423bb14d5349b85edf08",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-05-14T22:01:37.938128+00:00",
                "last_updated": "2020-05-14T22:01:37.938128+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "994cf9570a174aaa8d966a537857d77c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-05-14T23:11:23.625767+00:00",
                "last_updated": "2020-05-14T23:11:23.625767+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "c827e4018f4845cdb612f715b2d23734",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.pufi_mode",
                "last_changed": "2020-05-14T22:01:37.939534+00:00",
                "last_updated": "2020-05-14T22:01:37.939534+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "3a13ff475d194dce9a4c24e911b09a1e",
                    "parent_id": "25a9d1f99e6c4d568885bd25841143a1",
                    "user_id": null
                },
                "entity_id": "input_number.pufi_level",
                "last_changed": "2020-05-14T22:03:15.226376+00:00",
                "last_updated": "2020-05-14T22:03:15.226376+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 19,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.623016,
                    "longitude": 18.9186094,
                    "source": "device_tracker.mi_note_2",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "bf81e7c7ab82407a90a234aa319ced76",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-05-14T22:01:38.025956+00:00",
                "last_updated": "2020-05-14T22:01:50.563929+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "0b1fc8d020694895950b37b60ec5bc80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-05-14T22:01:38.205942+00:00",
                "last_updated": "2020-05-14T22:01:50.567342+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "7a29dbe1a73f4037a22128c3e4e6d424",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-14T22:01:43.264942+00:00",
                "last_updated": "2020-05-14T22:01:43.264942+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "altitude": 211.0,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 19,
                    "hidden": true,
                    "latitude": 47.623016,
                    "longitude": 18.9186094,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "7f8151ddcd44420899f59e9738fa4184",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-05-14T22:01:43.267167+00:00",
                "last_updated": "2020-05-14T22:01:43.267167+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.8,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "e9ac0148dcfa4c3c8d54551cc064f4d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-05-14T22:01:47.356384+00:00",
                "last_updated": "2020-05-15T00:01:01.151230+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.2,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "b64d8fdaa741492ab5adf7a025c7b000",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-05-14T22:01:47.374750+00:00",
                "last_updated": "2020-05-15T00:01:47.802332+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.1,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "b320c65cad5e4ed4a4172d0c340ab936",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-05-14T22:54:40.175849+00:00",
                "last_updated": "2020-05-15T00:00:35.720719+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.4,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "574be231b8a04cc5bc6666a03907844e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-05-14T22:54:35.974654+00:00",
                "last_updated": "2020-05-14T23:44:57.155029+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.0,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "cb3b3d32904a451a8d2fca1ca3c6e021",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-05-14T22:54:28.032416+00:00",
                "last_updated": "2020-05-14T23:40:01.672831+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level set",
                    "id": "pufi_level_set",
                    "last_triggered": "2020-05-14T22:03:20.483159+00:00"
                },
                "context": {
                    "id": "9cfe740c4d1c46d8a6307799914f7417",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_set",
                "last_changed": "2020-05-14T22:01:50.104097+00:00",
                "last_updated": "2020-05-14T22:03:20.483528+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-05-14T18:13:21.232987+00:00"
                },
                "context": {
                    "id": "8d4affc359284ecc94ce082b49322aa2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-05-14T22:01:50.106248+00:00",
                "last_updated": "2020-05-14T22:01:50.106248+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level changed",
                    "id": "pufi_level_changed",
                    "last_triggered": "2020-05-15T00:01:27.129255+00:00"
                },
                "context": {
                    "id": "35a426975fc64742be1d6e5d69cee1a0",
                    "parent_id": "191b53decf0b45bf825ddfcaa2f88023",
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_changed",
                "last_changed": "2020-05-14T22:01:50.109437+00:00",
                "last_updated": "2020-05-15T00:01:27.129568+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-05-14T21:49:33.567938+00:00"
                },
                "context": {
                    "id": "6da84b19a004423b9c56538aa4a0ed88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-05-14T22:01:50.111648+00:00",
                "last_updated": "2020-05-14T22:01:50.111648+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-05-14T22:08:30.666162+00:00"
                },
                "context": {
                    "id": "6a6e0629c02144cd90f72d480de9f066",
                    "parent_id": "06707e790b7945a98bda13f7f2e46902",
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-05-14T22:01:50.113837+00:00",
                "last_updated": "2020-05-14T22:08:30.666533+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-05-13T05:45:37.782665+00:00"
                },
                "context": {
                    "id": "e730ebbad9094bcfbc84ebd18dd7f134",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-05-14T22:01:50.116083+00:00",
                "last_updated": "2020-05-14T22:01:50.116083+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-05-14T22:01:50.648873+00:00"
                },
                "context": {
                    "id": "aa42586982cb4bcea8da2e3824436413",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-05-14T22:01:50.118370+00:00",
                "last_updated": "2020-05-14T22:01:50.649168+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-05-14T03:07:59.462642+00:00"
                },
                "context": {
                    "id": "788eac6e680f45949e2aba1ba1e5a8d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-05-14T22:01:50.120994+00:00",
                "last_updated": "2020-05-14T22:01:50.120994+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-05-12T21:24:42.514517+00:00"
                },
                "context": {
                    "id": "3f17baceeb6445f28fc4fe56f8241b59",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-05-14T22:01:50.123497+00:00",
                "last_updated": "2020-05-14T22:01:50.123497+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode set",
                    "id": "pufi_mode_set",
                    "last_triggered": "2020-05-01T10:41:49.092507+00:00"
                },
                "context": {
                    "id": "9721c4421fab4b35badd26993b0aa805",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_set",
                "last_changed": "2020-05-14T22:01:50.126631+00:00",
                "last_updated": "2020-05-14T22:01:50.126631+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode changed",
                    "id": "pufi_mode_changed",
                    "last_triggered": "2020-05-15T00:01:27.124444+00:00"
                },
                "context": {
                    "id": "6953768485304ac780b9d324daf9065b",
                    "parent_id": "191b53decf0b45bf825ddfcaa2f88023",
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_changed",
                "last_changed": "2020-05-14T22:01:50.128793+00:00",
                "last_updated": "2020-05-15T00:01:27.124759+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-15T00:01:57.013277+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-05-09T10:53:05.308972+00:00"
                },
                "context": {
                    "id": "42968c77831f40eeb85ab384312d8a14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-05-14T22:01:50.130983+00:00",
                "last_updated": "2020-05-14T22:01:50.130983+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}