{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "43f08b7d3100453da1de05ca95e831b8"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:cc:2b:6b:df:3b"
                    ]
                ],
                "id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "FDXM50F3V1B",
                "name": "AC",
                "name_by_user": null,
                "sw_version": "3.3.6",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "20c06d361c7a476491520ec1a4238b3d"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0d:1d:c9"
                    ]
                ],
                "id": "c42ff05402484b959e04718619abc8d3",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "ac_relay",
                "name_by_user": "AC Szelepvez\u00e9rl\u00e9s",
                "sw_version": "1.15.0-dev (Dec 28 2019, 19:10:48)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c46b80c5098f49b4881ee15b8648ef96"
                ],
                "connections": [
                    [
                        "mac",
                        "bc:dd:c2:30:fa:b4"
                    ]
                ],
                "id": "da4c7ac12b234f1ca74bf288cc817943",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "study",
                "name_by_user": "Dolgoz\u00f3",
                "sw_version": "1.15.0-dev (Dec 26 2019, 00:06:16)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "888a4acda5af4815a34f663f156aad09"
                ],
                "connections": [
                    [
                        "mac",
                        "60:01:94:16:06:9e"
                    ]
                ],
                "id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "childb",
                "name_by_user": "Mil\u00e1n",
                "sw_version": "1.15.0-dev (Dec 26 2019, 00:10:26)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:3d:03"
                    ]
                ],
                "id": "5f8b5b3f072a472fbface84d4a70ae63",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "childa",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Dec 15 2019, 23:18:06)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "214106cfa2674bc0a8d7853b7b064d69"
                ],
                "connections": [],
                "id": "3d9c0bcc9f24448cbd6d2a333b4c2e52",
                "identifiers": [
                    [
                        "webhook_id",
                        "7cb5b94ad943a99b7cd60ed52ffb29f56740a2feea7af0070723d42543890808"
                    ],
                    [
                        "device_id",
                        "fbf4a0a4d15f4fd1b450e6633920b821"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Note 2",
                "name": "GT's Mi Note 2",
                "name_by_user": null,
                "sw_version": "8.0.0",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "214106cfa2674bc0a8d7853b7b064d69"
                ],
                "connections": [],
                "id": "5046865547dd46bdb43d50b703f2b7cf",
                "identifiers": [
                    [
                        "mobile_app",
                        "fbf4a0a4d15f4fd1b450e6633920b821"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Note 2",
                "name": "GT's Mi Note 2",
                "name_by_user": null,
                "sw_version": "8.0.0",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ab9bb3d4c70e4b12b86de6ce3eb2b16a"
                ],
                "connections": [
                    [
                        "mac",
                        "68:c6:3a:a4:80:f6"
                    ]
                ],
                "id": "d551453fa4be48a5aee139af793ae073",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "bedroom",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Dec 20 2019, 18:41:07)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4a258a7c193b4724a0071475da16dabf"
                ],
                "connections": [],
                "id": "347bf7399a184095823e9cdba72cc047",
                "identifiers": [
                    [
                        "mobile_app",
                        "238e4b47b43e46d68ff9e51e97672192"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "dipper",
                "name": "Mi_Phone",
                "name_by_user": null,
                "sw_version": "9",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "6e27ab9518d043dbb118aa7c8c65472f"
                ],
                "connections": [],
                "id": "7d8d5e5a951e48909278677477bd663c",
                "identifiers": [
                    [
                        "mobile_app",
                        "28229efd93b04683b038dc93d2ef0d2e"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI 8",
                "name": "MI 8",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a8efc587ab5b416c882454d751745a7f"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:6c:a4"
                    ]
                ],
                "id": "96fb745a523b4df7b77acd5de411de1f",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "ac_sensor",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Jan 21 2020, 15:30:51)",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}