{
    "data": [
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "0fa2488e55da4ce7a2127f7b8821123c",
                    "parent_id": null,
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "entity_id": "input_number.pufi_level",
                "last_changed": "2020-05-22T14:38:45.333700+00:00",
                "last_updated": "2020-05-22T14:38:45.333700+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "d72f0b40556647c8b876c3cbd11d21c4",
                    "parent_id": "9db3964686ca4345a75c42dbaf8c0bc5",
                    "user_id": null
                },
                "entity_id": "input_select.pufi_mode",
                "last_changed": "2020-05-22T14:51:04.291767+00:00",
                "last_updated": "2020-05-22T14:51:04.291767+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4884ee950fbb4ec38a73c9d2f86b46e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-05-26T00:30:02.181651+00:00",
                "last_updated": "2020-05-26T00:30:02.181651+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6481cc6d78904eaeafd9c56fdcea4528",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-05-26T08:37:51.132508+00:00",
                "last_updated": "2020-05-26T08:37:51.132508+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3c717908138a4399a5294e395a41cb87",
                    "parent_id": null,
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-05-26T00:24:13.038186+00:00",
                "last_updated": "2020-05-26T00:24:13.038186+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "35f9d13bec414c08abe596f70e069922",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-05-25T06:17:03.664296+00:00",
                "last_updated": "2020-05-25T06:17:03.664296+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d66195a71d6147ccb02ee0d863a905f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-05-26T02:55:02.875998+00:00",
                "last_updated": "2020-05-26T02:55:02.875998+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b98968a6c7e24baca858386b19afe78a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-05-26T07:42:48.924124+00:00",
                "last_updated": "2020-05-26T07:42:48.924124+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "97c110f7a8b1479997a83664876dc770",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-05-26T07:40:52.153172+00:00",
                "last_updated": "2020-05-26T07:40:52.153172+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7e9d809973fd4864bfe1be07775370af",
                    "parent_id": null,
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-05-26T00:24:08.818051+00:00",
                "last_updated": "2020-05-26T00:24:08.818051+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ca3abc00cc1441598801447a8e1fd682",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-05-24T21:44:45.319321+00:00",
                "last_updated": "2020-05-24T21:44:45.319321+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3b65cf95d339438cb0eddfec68aa08eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-05-26T13:51:50.013594+00:00",
                "last_updated": "2020-05-26T13:51:50.013594+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "bca6335d60eb493c8bc05b0648740899",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-05-21T22:57:35.274550+00:00",
                "last_updated": "2020-05-21T22:57:35.274550+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a93d1940314f4110b0e8a74f4df66904",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-05-26T00:30:34.640390+00:00",
                "last_updated": "2020-05-26T00:30:34.640390+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "9c538a81aa0240f6b222db5a186f94d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-05-23T23:37:02.546771+00:00",
                "last_updated": "2020-05-23T23:37:02.546771+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 17,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.622958,
                    "longitude": 18.9184519,
                    "source": "device_tracker.mi_note_2",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "ea30deb1b6e44ecba6e4ddf9c8d6b607",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-05-25T12:07:10.195406+00:00",
                "last_updated": "2020-05-26T12:18:54.300862+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "a91f39d97928480c88ab3d568bdaeebb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-05-18T22:56:30.785550+00:00",
                "last_updated": "2020-05-18T22:56:47.214590+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.1,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 24.0
                },
                "context": {
                    "id": "94ed8c25385f4806bee14c799113bad5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-05-18T22:56:33.213522+00:00",
                "last_updated": "2020-05-26T13:46:00.824677+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.9,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 24.0
                },
                "context": {
                    "id": "6d52e95f878a4024849c6080ec200a9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-05-18T22:56:33.260904+00:00",
                "last_updated": "2020-05-26T13:24:40.425738+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.0,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 23.0
                },
                "context": {
                    "id": "efd7f82599634a039752d0a3653b453a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-05-19T13:55:07.397535+00:00",
                "last_updated": "2020-05-26T13:53:29.439964+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.8,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 24.0
                },
                "context": {
                    "id": "ed3ed20eb9924408b72642b0652afaa0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-05-18T22:56:33.281536+00:00",
                "last_updated": "2020-05-26T13:44:56.132083+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.2,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "cooling",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 23.0
                },
                "context": {
                    "id": "85db452da7074502ac3eb88f0086ab5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-05-18T22:56:33.287315+00:00",
                "last_updated": "2020-05-26T13:52:13.847866+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "02ef2ec210f349d8829e63d739cad587",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-18T22:56:36.635915+00:00",
                "last_updated": "2020-05-18T22:56:36.635915+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "altitude": 213.0,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 17,
                    "hidden": true,
                    "latitude": 47.622958,
                    "longitude": 18.9184519,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "afe270362f904e6ab029e4216c7fdff4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-05-26T13:51:44.691724+00:00",
                "last_updated": "2020-05-26T13:51:44.691724+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level set",
                    "id": "pufi_level_set",
                    "last_triggered": "2020-05-22T14:38:45.472408+00:00"
                },
                "context": {
                    "id": "e63c0a5edf0a46b3acd8c017b9f832c7",
                    "parent_id": "0fa2488e55da4ce7a2127f7b8821123c",
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_set",
                "last_changed": "2020-05-18T22:56:42.909156+00:00",
                "last_updated": "2020-05-22T14:38:45.472696+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode set",
                    "id": "pufi_mode_set",
                    "last_triggered": "2020-05-22T14:51:04.391931+00:00"
                },
                "context": {
                    "id": "57fee2e1f8174a6698e265bcea4ed5aa",
                    "parent_id": "d72f0b40556647c8b876c3cbd11d21c4",
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_set",
                "last_changed": "2020-05-18T22:56:42.911309+00:00",
                "last_updated": "2020-05-22T14:51:04.392217+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level changed",
                    "id": "pufi_level_changed",
                    "last_triggered": "2020-05-26T13:52:41.104559+00:00"
                },
                "context": {
                    "id": "258fc76f93bc4cb9a605dc2af4de464e",
                    "parent_id": "1adbb25520ca4b048a4354b0a86dd0ef",
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_changed",
                "last_changed": "2020-05-18T22:56:42.913399+00:00",
                "last_updated": "2020-05-26T13:52:41.104822+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode changed",
                    "id": "pufi_mode_changed",
                    "last_triggered": "2020-05-26T13:52:41.100329+00:00"
                },
                "context": {
                    "id": "4e0aa2c68b7548f2a35a14a63fbc7713",
                    "parent_id": "1adbb25520ca4b048a4354b0a86dd0ef",
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_changed",
                "last_changed": "2020-05-18T22:56:42.915530+00:00",
                "last_updated": "2020-05-26T13:52:41.100573+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-05-14T21:49:33.567938+00:00"
                },
                "context": {
                    "id": "8d99582db6a046398e362b67307bb8c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-05-18T22:56:42.917639+00:00",
                "last_updated": "2020-05-18T22:56:42.917639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-05-22T04:23:45.503073+00:00"
                },
                "context": {
                    "id": "30c82e94227b4adebf6c61caafde7bbe",
                    "parent_id": "cb3299878ba0451986578c6ef8a5501a",
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-05-18T22:56:42.919832+00:00",
                "last_updated": "2020-05-22T04:23:45.503751+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-05-19T13:54:58.551189+00:00"
                },
                "context": {
                    "id": "be5c0e099527467780f42a9fd1f8ca06",
                    "parent_id": "3fc717b9f6cc4c29bfcd20fc14d0c1c7",
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-05-18T22:56:42.922001+00:00",
                "last_updated": "2020-05-19T13:54:58.551526+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-05-18T22:56:47.304433+00:00"
                },
                "context": {
                    "id": "b019987c4a354dc8ae75599ad8d1ac02",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-05-18T22:56:42.924336+00:00",
                "last_updated": "2020-05-18T22:56:47.304732+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-05-22T02:50:49.504310+00:00"
                },
                "context": {
                    "id": "4ae4775d05d648458f81efd5165463a1",
                    "parent_id": "e20d027090f5492797641b01083e3430",
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-05-18T22:56:42.927905+00:00",
                "last_updated": "2020-05-22T02:50:49.504851+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-05-26T02:55:02.887557+00:00"
                },
                "context": {
                    "id": "d66195a71d6147ccb02ee0d863a905f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-05-18T22:56:42.930156+00:00",
                "last_updated": "2020-05-26T02:55:02.888069+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-05-25T18:26:37.231857+00:00"
                },
                "context": {
                    "id": "d2765b8ebfaf466b9a0bcc23d58ac74e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-05-18T22:56:42.932330+00:00",
                "last_updated": "2020-05-25T18:26:37.232419+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-26T13:53:37.011273+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-05-19T11:45:35.526248+00:00"
                },
                "context": {
                    "id": "aaa2cd34a56044db9b038ffb31c2fce0",
                    "parent_id": "e50bb7e7e1024dbb89e341d663acc1e0",
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-05-18T22:56:42.934705+00:00",
                "last_updated": "2020-05-19T11:45:35.526605+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}