{
    "data": [
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "c6f53205f0bf4c3c87f644e0b86970fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2019-12-18T02:31:58.165479+00:00",
                "last_updated": "2019-12-18T02:31:58.165479+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 14.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "972847a703aa4ae99d5a4480c1a04a3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2019-12-18T02:31:58.166706+00:00",
                "last_updated": "2019-12-18T02:31:58.166706+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 23,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.6213775,
                    "longitude": 18.9106795,
                    "source": "device_tracker.gt_s_mi_note_2",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "db5972033e344bfb95f2baf31258b69d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-12-18T02:31:59.558780+00:00",
                "last_updated": "2019-12-18T02:32:08.122748+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4a316b199e9348cdb5a3f36eca0c7e8f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-12-18T02:32:01.741216+00:00",
                "last_updated": "2019-12-18T02:32:01.741216+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "02cbfef644564213be6a58682a4cb18f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-12-18T02:32:01.742342+00:00",
                "last_updated": "2019-12-18T02:32:01.742342+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b917893f9e564b51840e5bce69c4dff1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-12-18T02:32:01.743399+00:00",
                "last_updated": "2019-12-18T02:32:01.743399+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "dd377dd0542c4ab1a5c7182fedd2b6fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-12-18T02:32:01.744714+00:00",
                "last_updated": "2019-12-18T02:32:01.744714+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c8d1721c738148aa8c0dd88293387647",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-12-18T02:32:01.745970+00:00",
                "last_updated": "2019-12-18T02:32:01.745970+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1e376441be2c456c80ad7be7c471c72c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-12-18T02:32:01.747089+00:00",
                "last_updated": "2019-12-18T02:32:01.747089+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2e51ecdc841c4b35b4c0713685caa9ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-12-18T02:32:01.748152+00:00",
                "last_updated": "2019-12-18T02:32:01.748152+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e22a6e42b3fa4bdd895d32381d2d5a29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-12-18T02:32:01.749196+00:00",
                "last_updated": "2019-12-18T02:32:01.749196+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b8226f4612a34d4596a75e734fe7cb6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-12-18T02:32:01.750239+00:00",
                "last_updated": "2019-12-18T02:32:01.750239+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "07b233052d034c098c8efd21d382ad80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-12-18T02:32:01.751285+00:00",
                "last_updated": "2019-12-18T02:32:01.751285+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1d09dede474b4961ae62fabe1302e736",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-12-18T02:32:01.752324+00:00",
                "last_updated": "2019-12-18T02:32:01.752324+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "a4ddabb3f67f49169c1a27a16de814b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-12-18T02:32:01.753400+00:00",
                "last_updated": "2019-12-18T02:32:01.753400+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "5cacdfdc0ca84f64b9c85957d462245a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-12-18T02:32:01.754533+00:00",
                "last_updated": "2019-12-18T02:32:01.754533+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2019-12-18T02:46:24.582233+00:00"
                },
                "context": {
                    "id": "32e47731708a45ee95f644500f1582b4",
                    "parent_id": "3d2e11b03a9e49e4919b09e4e33764f5",
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2019-12-18T02:32:01.756468+00:00",
                "last_updated": "2019-12-18T02:46:24.583030+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2019-12-12T14:48:27.004274+00:00"
                },
                "context": {
                    "id": "27c431553f8940ee80610c97a5f43a0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2019-12-18T02:32:01.758321+00:00",
                "last_updated": "2019-12-18T02:32:01.758321+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "hidden": true,
                    "last_triggered": "2019-12-18T02:32:08.514207+00:00"
                },
                "context": {
                    "id": "4dd4c56f2cd94f65a7377485fa4b788c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2019-12-18T02:32:01.759826+00:00",
                "last_updated": "2019-12-18T02:32:08.514897+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "hidden": true,
                    "id": "wc_light_off",
                    "last_triggered": "2019-12-17T06:26:50.208699+00:00"
                },
                "context": {
                    "id": "5311ec80192442b2bdecacabb37a7161",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-12-18T02:32:01.761421+00:00",
                "last_updated": "2019-12-18T02:32:01.761421+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2019-12-12T14:48:47.769408+00:00"
                },
                "context": {
                    "id": "5a55219f3ca74b63ace4bf06a0a0a638",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2019-12-18T02:32:01.763027+00:00",
                "last_updated": "2019-12-18T02:32:01.763027+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2019-12-08T19:46:45.312427+00:00"
                },
                "context": {
                    "id": "2a39c200c9d94b339286b23ebcfc2400",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2019-12-18T02:32:01.764614+00:00",
                "last_updated": "2019-12-18T02:32:01.764614+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "hidden": true,
                    "id": "wc_light_on",
                    "last_triggered": "2019-12-17T14:53:16.145080+00:00"
                },
                "context": {
                    "id": "064af09ce4014060a0a3f0df3a9f7628",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-12-18T02:32:01.766374+00:00",
                "last_updated": "2019-12-18T02:32:01.766374+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2019-12-18T02:46:25.102911+00:00"
                },
                "context": {
                    "id": "e098cb31092b43539fc726c5d9f2a3a8",
                    "parent_id": "9bdfe166f6fe429e8063bf9d5785830c",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed",
                "last_changed": "2019-12-18T02:32:01.768057+00:00",
                "last_updated": "2019-12-18T02:46:25.103427+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "hidden": true,
                    "id": "airpurifier_pro_favorite_level_set",
                    "last_triggered": null
                },
                "context": {
                    "id": "d2c740177a5e4f068fc5d782f8974229",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2019-12-18T02:32:01.769587+00:00",
                "last_updated": "2019-12-18T02:32:01.769587+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": "2019-12-18T02:46:25.106121+00:00"
                },
                "context": {
                    "id": "39bc916374234d808d0d98bb308449a1",
                    "parent_id": "9bdfe166f6fe429e8063bf9d5785830c",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "last_changed": "2019-12-18T02:32:01.771246+00:00",
                "last_updated": "2019-12-18T02:46:25.106665+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "hidden": true,
                    "id": "ac_mode",
                    "last_triggered": "2019-12-18T01:40:54.113706+00:00"
                },
                "context": {
                    "id": "46c4ebf8e9564411a9efa9073191c58c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-12-18T02:32:01.772998+00:00",
                "last_updated": "2019-12-18T02:32:01.772998+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "hidden": true,
                    "id": "terrace_light",
                    "last_triggered": "2019-12-15T20:32:33.373461+00:00"
                },
                "context": {
                    "id": "20636e8bd7c6496aad5ede875f00fcc8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2019-12-18T02:32:01.774673+00:00",
                "last_updated": "2019-12-18T02:32:01.774673+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "battery_level": 9,
                    "control": "hidden",
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 23,
                    "hidden": true,
                    "latitude": 47.6213775,
                    "longitude": 18.9106795,
                    "source_type": "gps"
                },
                "context": {
                    "id": "8042680ab4c744d0b7b523a1d77310c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "last_changed": "2019-12-18T02:32:01.883993+00:00",
                "last_updated": "2019-12-18T02:32:01.883993+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.3,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "a5347d15f1ce4bd8ad4e68377d6fd59b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-12-18T02:32:03.599942+00:00",
                "last_updated": "2019-12-18T02:35:52.411046+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.3,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.5
                },
                "context": {
                    "id": "aa0e9b13558f4fafbc3ae87abab6bd36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2019-12-18T02:32:03.605139+00:00",
                "last_updated": "2019-12-18T02:47:07.665000+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.9,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "fab6b8113ec44151af6de1b874c2654c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-12-18T02:32:03.610196+00:00",
                "last_updated": "2019-12-18T02:45:05.277491+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-18T02:47:09.014670+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 18.1,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "8a7be0419b944d1f92c2c77cedbc55b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2019-12-18T02:32:03.615361+00:00",
                "last_updated": "2019-12-18T02:45:31.597516+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-18T01:11:14.248730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC startup",
                    "hidden": true,
                    "id": "ac_startup",
                    "last_triggered": "2019-12-18T01:07:35.199573+00:00"
                },
                "context": {
                    "id": "2073d5d60dc745ee87c51eb141bc6d46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_startup",
                "last_changed": "2019-12-18T01:07:26.733709+00:00",
                "last_updated": "2019-12-18T01:07:35.200140+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}