{
    "data": [
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "b9de0ec3c79a4f17b53c72aded0a28b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2019-12-26T16:07:25.900689+00:00",
                "last_updated": "2019-12-26T16:07:25.900689+00:00",
                "state": "Silent"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali kl\u00edma (dummy)"
                },
                "context": {
                    "id": "1ecd91cbe34344b9b10a998b30e49ac6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.ac_relay_livingroom",
                "last_changed": "2019-12-26T16:07:25.902995+00:00",
                "last_updated": "2019-12-26T16:07:25.902995+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 14.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "865ca57983544e88a6562f608334e3cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2019-12-26T16:07:25.905299+00:00",
                "last_updated": "2019-12-26T16:07:25.905299+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 23,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.6213775,
                    "longitude": 18.9106795,
                    "source": "person.gt",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "607b1a9fd37e46e7aa11d92a5cf714c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-12-26T16:07:26.712012+00:00",
                "last_updated": "2019-12-26T16:07:26.712012+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2019-12-22T14:19:16.304871+00:00"
                },
                "context": {
                    "id": "b3270db1d95e4d4d86e41568a22e745a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2019-12-26T16:07:32.958311+00:00",
                "last_updated": "2019-12-26T16:07:32.958311+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "hidden": true,
                    "id": "wc_light_on",
                    "last_triggered": "2019-12-26T14:57:26.270305+00:00"
                },
                "context": {
                    "id": "4a9dc1c98e4743f8af9f641553fe299e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-12-26T16:07:32.960067+00:00",
                "last_updated": "2019-12-26T16:07:32.960067+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2019-12-26T16:06:12.153869+00:00"
                },
                "context": {
                    "id": "fb43082d619a451d9b6205ccbc144759",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed",
                "last_changed": "2019-12-26T16:07:32.961708+00:00",
                "last_updated": "2019-12-26T16:07:32.961708+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "hidden": true,
                    "id": "airpurifier_pro_favorite_level_set",
                    "last_triggered": null
                },
                "context": {
                    "id": "92b59a0323ae41029bdf8bbfc398993a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2019-12-26T16:07:32.963227+00:00",
                "last_updated": "2019-12-26T16:07:32.963227+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "hidden": true,
                    "last_triggered": "2019-12-21T12:11:22.391577+00:00"
                },
                "context": {
                    "id": "483788ffe981493d8f949b6fc7d59bf0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2019-12-26T16:07:32.965034+00:00",
                "last_updated": "2019-12-26T16:07:32.965034+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "hidden": true,
                    "id": "ac_mode",
                    "last_triggered": "2019-12-21T12:11:23.211478+00:00"
                },
                "context": {
                    "id": "56e19e6d630941298c955aed8cd32808",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-12-26T16:07:32.966894+00:00",
                "last_updated": "2019-12-26T16:07:32.966894+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": "2019-12-26T16:06:12.150546+00:00"
                },
                "context": {
                    "id": "d7ee1017c66947a18b349158d8a8000f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "last_changed": "2019-12-26T16:07:32.968553+00:00",
                "last_updated": "2019-12-26T16:07:32.968553+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "hidden": true,
                    "id": "terrace_light",
                    "last_triggered": "2019-12-24T00:59:49.967940+00:00"
                },
                "context": {
                    "id": "cbe3d0f4a2e641dd94133d8c41e3c311",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2019-12-26T16:07:32.970152+00:00",
                "last_updated": "2019-12-26T16:07:32.970152+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2019-12-26T10:24:09.824071+00:00"
                },
                "context": {
                    "id": "bbf1e8ee04e44b08bb4ddc40537b14fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2019-12-26T16:07:32.972016+00:00",
                "last_updated": "2019-12-26T16:07:32.972016+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2019-12-24T22:34:29.705874+00:00"
                },
                "context": {
                    "id": "82639ec1fe224249bd0d052f404a3c29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2019-12-26T16:07:32.973780+00:00",
                "last_updated": "2019-12-26T16:07:32.973780+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "hidden": true,
                    "id": "wc_light_off",
                    "last_triggered": "2019-12-26T06:31:33.246431+00:00"
                },
                "context": {
                    "id": "b1d33c56963c4561a99ad08b82a6c1b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-12-26T16:07:32.975436+00:00",
                "last_updated": "2019-12-26T16:07:32.975436+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2019-12-24T21:53:07.782795+00:00"
                },
                "context": {
                    "id": "b66332051896427f9e709f930ee90662",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2019-12-26T16:07:32.977141+00:00",
                "last_updated": "2019-12-26T16:07:32.977141+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7dfb7fc9b2ac48e597553ad70444d56c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-12-26T16:07:32.981959+00:00",
                "last_updated": "2019-12-26T16:07:32.981959+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e365477ac9124333a66f6c846471d352",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-12-26T16:07:32.983037+00:00",
                "last_updated": "2019-12-26T16:07:32.983037+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3c689050733a4147a9482f7a40e7a908",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-12-26T16:07:32.984134+00:00",
                "last_updated": "2019-12-26T16:07:32.984134+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3707410d44b842d6b4b152f095a6985b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-12-26T16:07:32.985399+00:00",
                "last_updated": "2019-12-26T16:07:32.985399+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6c3f7e0f865d466395c1d93f3b80b0cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-12-26T16:07:32.986521+00:00",
                "last_updated": "2019-12-26T16:07:32.986521+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "8c6e55db13364e208b61df53e7008918",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-12-26T16:07:32.987595+00:00",
                "last_updated": "2019-12-26T16:07:32.987595+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "41acbf3512a34583a89fa4d9672f60e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-12-26T16:07:32.988671+00:00",
                "last_updated": "2019-12-26T16:07:32.988671+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "0ddef13b23c04ccdbd180a2b6075d20d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-12-26T16:07:32.989735+00:00",
                "last_updated": "2019-12-26T16:07:32.989735+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "be36031aa0be4b26890b12a56e8e0d31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-12-26T16:07:32.990783+00:00",
                "last_updated": "2019-12-26T16:07:32.990783+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d3dc2284775a45f7a4d8ac1b309a5d57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-12-26T16:07:32.991831+00:00",
                "last_updated": "2019-12-26T16:07:32.991831+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "764432537ed84e7b808da0c72294547a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-12-26T16:07:32.992870+00:00",
                "last_updated": "2019-12-26T16:07:32.992870+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c4619f0451a54ae38fa05ca5751100d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-12-26T16:07:32.993904+00:00",
                "last_updated": "2019-12-26T16:07:32.993904+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "4f4d880d9ca54db0b51f816926c56aff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-12-26T16:07:32.995088+00:00",
                "last_updated": "2019-12-26T16:07:32.995088+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "battery_level": 9,
                    "control": "hidden",
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 23,
                    "hidden": true,
                    "latitude": 47.6213775,
                    "longitude": 18.9106795,
                    "source_type": "gps"
                },
                "context": {
                    "id": "0b3fefec2a604e6ebfb3be93fa49b873",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "last_changed": "2019-12-26T16:07:33.155810+00:00",
                "last_updated": "2019-12-26T16:07:33.155810+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.9,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "d9f0dd615e7447858dffb09f7b97d0c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-12-26T16:07:33.305803+00:00",
                "last_updated": "2019-12-26T16:07:33.752992+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 19.0,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "1e2144f7ee3a461e8b607d22fff4b11e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2019-12-26T16:07:33.319496+00:00",
                "last_updated": "2019-12-26T16:07:33.573765+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.0,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "1b36b4c28f46446a8bcb5249e23700e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-12-26T16:07:33.326115+00:00",
                "last_updated": "2019-12-26T16:07:33.326115+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.0,
                    "friendly_name": "Nappali",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "17f3d578140a430e86374fa89e59bfd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_livingroom",
                "last_changed": "2019-12-26T16:07:33.330921+00:00",
                "last_updated": "2019-12-26T16:07:33.330921+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-26T16:07:38.879645+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.3,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "f392601aee21499ab21450ff72a785d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2019-12-26T16:07:33.336776+00:00",
                "last_updated": "2019-12-26T16:07:33.686393+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}