{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "a4cdbe0107cc4d0b96285d9ef0a0ca4b",
                    "43f08b7d3100453da1de05ca95e831b8"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:cc:2b:6b:df:3b"
                    ]
                ],
                "entry_type": null,
                "id": "fd301bb8ae1f4dfd9ba41bb6ce001ac9",
                "identifiers": [],
                "manufacturer": "Daikin",
                "model": "FDXM50F3V1B",
                "name": "AC",
                "name_by_user": null,
                "sw_version": "3.3.6",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "20c06d361c7a476491520ec1a4238b3d"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0d:1d:c9"
                    ]
                ],
                "entry_type": null,
                "id": "c42ff05402484b959e04718619abc8d3",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "ac_relay",
                "name_by_user": "AC Szelepvez\u00e9rl\u00e9s",
                "sw_version": "1.15.0-dev (Dec 28 2019, 19:10:48)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c46b80c5098f49b4881ee15b8648ef96"
                ],
                "connections": [
                    [
                        "mac",
                        "bc:dd:c2:30:fa:b4"
                    ]
                ],
                "entry_type": null,
                "id": "da4c7ac12b234f1ca74bf288cc817943",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "study",
                "name_by_user": "Dolgoz\u00f3",
                "sw_version": "1.15.0-dev (Dec 26 2019, 00:06:16)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "888a4acda5af4815a34f663f156aad09"
                ],
                "connections": [
                    [
                        "mac",
                        "60:01:94:16:06:9e"
                    ]
                ],
                "entry_type": null,
                "id": "238aa9b0192b4fc992cf76d9a8a8490d",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "childb",
                "name_by_user": "Mil\u00e1n",
                "sw_version": "1.15.0-dev (Dec 26 2019, 00:10:26)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:3d:03"
                    ]
                ],
                "entry_type": null,
                "id": "5f8b5b3f072a472fbface84d4a70ae63",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "childa",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Dec 15 2019, 23:18:06)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ab9bb3d4c70e4b12b86de6ce3eb2b16a"
                ],
                "connections": [
                    [
                        "mac",
                        "68:c6:3a:a4:80:f6"
                    ]
                ],
                "entry_type": null,
                "id": "d551453fa4be48a5aee139af793ae073",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "bedroom",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Jun 30 2020, 10:31:36)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a8efc587ab5b416c882454d751745a7f"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0e:6c:a4"
                    ]
                ],
                "entry_type": null,
                "id": "96fb745a523b4df7b77acd5de411de1f",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "ac_sensor",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Jan 21 2020, 15:30:51)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "18aefcbb0b9e461480e8ab356705f0f9"
                ],
                "connections": [],
                "entry_type": null,
                "id": "2e061c4909f447e0935779a8d277b90b",
                "identifiers": [
                    [
                        "mobile_app",
                        "a91bcb1a93e1997d"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI CC 9",
                "name": "Mi 9 Lite",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "52674ed45f9a49fbbb2540916c5e2591"
                ],
                "connections": [],
                "entry_type": null,
                "id": "d4ed5629bc6646eba8441846c2646a4f",
                "identifiers": [
                    [
                        "mobile_app",
                        "fcdb64046b90c350"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi Note 2",
                "name": "Mi Note 2",
                "name_by_user": null,
                "sw_version": "26",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963",
                    "bd54e0399ed349a4b05fe3cf1f35ebb4"
                ],
                "connections": [
                    [
                        "mac",
                        "18:fe:34:e0:c1:2a"
                    ]
                ],
                "entry_type": null,
                "id": "c7008817f17e452c8109a00664c03767",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "childa",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Mar 17 2020, 20:59:21)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "345484f0acb247f3a0025e2109930523"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:f4:32:14:f3:ab"
                    ]
                ],
                "entry_type": null,
                "id": "6649548c27aa4d72908e8d0177986f4c",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP07",
                "name": "energy",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Apr 23 2020, 03:38:02)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "345484f0acb247f3a0025e2109930523"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0c:44:7f"
                    ]
                ],
                "entry_type": null,
                "id": "dbaed7138968428c963f78e7fbf75ca9",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "energy",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (May  9 2020, 01:58:56)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "020acae9289f4bfdbb09ae3b2c148814"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:upnp-InternetGatewayDevice-74:DA:88:0D:70:1C0"
                    ]
                ],
                "entry_type": null,
                "id": "48371bbc424b49fb8598ce2095bc1614",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:upnp-InternetGatewayDevice-74:DA:88:0D:70:1C0"
                    ]
                ],
                "manufacturer": "TP-Link",
                "model": "TL-R600VPN",
                "name": "TP-Link SMB TL-R600VPN",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "c9d4debac02a43ba996b19c3bf6e4963",
                    "bd54e0399ed349a4b05fe3cf1f35ebb4"
                ],
                "connections": [
                    [
                        "mac",
                        "98:f4:ab:c9:51:32"
                    ]
                ],
                "entry_type": null,
                "id": "158580f36373420ba4238e14b95e5ef8",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "bedroom_rgb",
                "name_by_user": null,
                "sw_version": "1.15.0-dev (Jun 19 2020, 22:38:14)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9dc8e50e9d1a4c5ca017abbe39321026"
                ],
                "connections": [],
                "entry_type": null,
                "id": "2785b843277748859ce473c289d88d4e",
                "identifiers": [
                    [
                        "huawei_lte",
                        "YQD7S18502000441"
                    ]
                ],
                "manufacturer": "Huawei",
                "model": "B525s-23a",
                "name": "B525s-23a",
                "name_by_user": null,
                "sw_version": "11.187.61.00.1217",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "729872b7a4c04ad7aa7a37ba69eedeaf"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a1391c77b3fa4791a944f29b19d4e8db",
                "identifiers": [
                    [
                        "nut",
                        "729872b7a4c04ad7aa7a37ba69eedeaf"
                    ]
                ],
                "manufacturer": "EATON",
                "model": "5E 850i",
                "name": "Eaton",
                "name_by_user": null,
                "sw_version": "03.08.0018",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2a6499265d0347fe869e0fd3f92413c1"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a8e490ac558c494b89af127e7d3e569f",
                "identifiers": [
                    [
                        "nut",
                        "2a6499265d0347fe869e0fd3f92413c1"
                    ]
                ],
                "manufacturer": "EATON",
                "model": "5E 850i",
                "name": "Eaton",
                "name_by_user": null,
                "sw_version": "03.08.0018",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "45e7241e4a674992ad423ac9e1776841"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ec1d6d364698496594fb362272ccd654",
                "identifiers": [
                    [
                        "solaredge_modbus",
                        "solaredge"
                    ]
                ],
                "manufacturer": "Solaredge",
                "model": null,
                "name": "solaredge",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "76b2e0824eba483288576ec074c460dc"
                ],
                "connections": [],
                "entry_type": null,
                "id": "4dc48e95c2634b2b8b8b4191e21c6f41",
                "identifiers": [
                    [
                        "ipp",
                        "16a65700-007c-1000-bb49-30cda7c782c7"
                    ]
                ],
                "manufacturer": "Samsung",
                "model": "M2070 Series",
                "name": "Samsung M2070 Series",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}