{
    "data": [
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 14.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "111d50a6735d4e7d98f7873bc050b08f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2019-11-17T11:02:48.792164+00:00",
                "last_updated": "2019-11-17T11:02:48.792164+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "1b975db61509444395f619ffcaf2879f",
                    "parent_id": "39db10616fa54b4598218dbdd9e1eab2",
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2019-11-19T12:12:01.137664+00:00",
                "last_updated": "2019-11-19T12:12:01.137664+00:00",
                "state": "Silent"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 1110,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.617047,
                    "longitude": 18.917237,
                    "source": "device_tracker.gt_s_mi_note_2",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "584e43176cf74a2e8bf8ac638508ea7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-11-24T20:44:53.509750+00:00",
                "last_updated": "2019-11-25T07:25:54.507091+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2c1af1326a94491b936424ed7cf5c3f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-11-24T22:57:47.218856+00:00",
                "last_updated": "2019-11-24T22:57:47.218856+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "cfdd9938d51c4595ad59dbce13052241",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-11-25T06:02:49.235004+00:00",
                "last_updated": "2019-11-25T06:02:49.235004+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ef17eb32c38b43278b4c9abc588facc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-11-24T21:29:19.542213+00:00",
                "last_updated": "2019-11-24T21:29:19.542213+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "650c2a1587c9488a833b62aba1388d4f",
                    "parent_id": "c3609c9ee2ee4cf3bca613a950a4a55e",
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-11-21T22:35:19.782537+00:00",
                "last_updated": "2019-11-21T22:35:19.782537+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b8457d04235a45e68204d1a9a81035ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-11-24T22:59:50.623301+00:00",
                "last_updated": "2019-11-24T22:59:50.623301+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1a5f8e3b899a42c9bd0ba83e3141bd84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-11-23T17:01:36.443549+00:00",
                "last_updated": "2019-11-23T17:01:36.443549+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f57851dcc91d4dd29e0d53a095f4a0f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-11-24T23:03:52.455447+00:00",
                "last_updated": "2019-11-24T23:03:52.455447+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "fa04c0a898ac4c68b1eb80ead2c4e836",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-11-24T20:59:44.641225+00:00",
                "last_updated": "2019-11-24T20:59:44.641225+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "f51981de894c4d2eb28f3035eb73a7de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-11-25T06:42:11.774046+00:00",
                "last_updated": "2019-11-25T06:42:11.774046+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "43a6b6583d3b46228e77366000e55d63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-11-24T22:18:19.164589+00:00",
                "last_updated": "2019-11-24T22:18:19.164589+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "71cd1d194d12459d97ceed1d2408c05b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-11-24T22:58:27.348224+00:00",
                "last_updated": "2019-11-24T22:58:27.348224+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "448dfad0997d4a238d8819f4d01a7c10",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-11-24T21:02:37.069331+00:00",
                "last_updated": "2019-11-24T21:02:37.069331+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "04939f2a484641a8ade0131427af6d74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-11-24T18:13:32.549540+00:00",
                "last_updated": "2019-11-24T18:13:32.549540+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 19.1,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "c7957854719745ceb45383e20c837fef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-11-17T11:02:57.060504+00:00",
                "last_updated": "2019-11-25T09:55:12.927369+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.7,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "8972508aff044fcbb0bc7649e788518c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-11-17T11:02:57.067469+00:00",
                "last_updated": "2019-11-25T10:00:15.093413+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 18.0,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "f999e5936618440d93821ceeeb32ae4d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2019-11-17T11:02:57.074531+00:00",
                "last_updated": "2019-11-25T09:14:55.799834+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "battery_level": 58,
                    "control": "hidden",
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 1110,
                    "hidden": true,
                    "latitude": 47.617047,
                    "longitude": 18.917237,
                    "source_type": "gps"
                },
                "context": {
                    "id": "76434871e8db48208ba3332b99f46881",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "last_changed": "2019-11-24T20:44:53.491365+00:00",
                "last_updated": "2019-11-25T07:59:23.008310+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2019-11-19T12:12:01.266619+00:00"
                },
                "context": {
                    "id": "681bafdcaef547a8b6208435f72e5dd8",
                    "parent_id": "1b975db61509444395f619ffcaf2879f",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2019-11-19T03:29:27.602854+00:00",
                "last_updated": "2019-11-19T12:12:01.267121+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "hidden": true,
                    "id": "ac_mode",
                    "last_triggered": "2019-11-12T18:15:22.120743+00:00"
                },
                "context": {
                    "id": "47ad22652e0c4c5f86532255411e719c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-11-19T03:29:27.608303+00:00",
                "last_updated": "2019-11-19T03:29:27.608303+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "hidden": true,
                    "id": "terrace_light",
                    "last_triggered": "2019-11-21T22:35:19.799191+00:00"
                },
                "context": {
                    "id": "650c2a1587c9488a833b62aba1388d4f",
                    "parent_id": "c3609c9ee2ee4cf3bca613a950a4a55e",
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2019-11-19T03:29:27.613876+00:00",
                "last_updated": "2019-11-21T22:35:19.800244+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "hidden": true,
                    "id": "wc_light_on",
                    "last_triggered": "2019-11-24T15:00:05.257137+00:00"
                },
                "context": {
                    "id": "3ece989a6d9c47368b46cccddc75f86b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-11-19T03:29:27.620423+00:00",
                "last_updated": "2019-11-24T15:00:05.258238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "hidden": true,
                    "id": "wc_light_off",
                    "last_triggered": "2019-11-25T06:02:49.258729+00:00"
                },
                "context": {
                    "id": "cfdd9938d51c4595ad59dbce13052241",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-11-19T03:29:27.626735+00:00",
                "last_updated": "2019-11-25T06:02:49.259344+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": "2019-11-25T10:00:11.108707+00:00"
                },
                "context": {
                    "id": "b58dc760a2894ed596f687c52b29e686",
                    "parent_id": "7cf20816f03e406ea2f9f66b65f3329a",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed_2",
                "last_changed": "2019-11-19T03:29:27.632416+00:00",
                "last_updated": "2019-11-25T10:00:11.109318+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2019-11-25T07:39:46.857224+00:00"
                },
                "context": {
                    "id": "bed3ff312a0e4411946c6132e24edfa7",
                    "parent_id": "f5f09ba52bbf4657b5b240200bbb75f0",
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2019-11-19T03:29:27.641549+00:00",
                "last_updated": "2019-11-25T07:39:46.857744+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2019-11-25T07:50:25.170492+00:00"
                },
                "context": {
                    "id": "cb4af0e821084ccaa7ab3cdfdcf8bd21",
                    "parent_id": "0481591b42c34e09b1928520e0b12d2d",
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2019-11-19T03:29:27.649413+00:00",
                "last_updated": "2019-11-25T07:50:25.171025+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2019-11-25T10:00:11.111738+00:00"
                },
                "context": {
                    "id": "e6ca4e64772d4de3bdd1c122f5b83647",
                    "parent_id": "7cf20816f03e406ea2f9f66b65f3329a",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed_2",
                "last_changed": "2019-11-19T03:29:27.654981+00:00",
                "last_updated": "2019-11-25T10:00:11.112349+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "hidden": true,
                    "last_triggered": "2019-11-17T11:03:03.003486+00:00"
                },
                "context": {
                    "id": "9519a4198f2444f7a5cff80e2e08240d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2019-11-19T03:29:27.660734+00:00",
                "last_updated": "2019-11-19T03:29:27.660734+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-25T10:00:21.018618+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "hidden": true,
                    "id": "airpurifier_pro_favorite_level_set",
                    "last_triggered": null
                },
                "context": {
                    "id": "17ac7d0cbbdb432a9458c148b62d8808",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2019-11-19T03:29:27.666605+00:00",
                "last_updated": "2019-11-19T03:29:27.666605+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}