{
    "data": [
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 14.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "f95aa30c862a4cd1bb9098fd72113405",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.airpurifier_pro_level",
                "last_changed": "2019-12-16T00:51:22.749425+00:00",
                "last_updated": "2019-12-16T00:51:22.749425+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "564f2c7768984815b9658777b14a8e16",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.airpurifier_pro_mode",
                "last_changed": "2019-12-16T00:51:22.750568+00:00",
                "last_updated": "2019-12-16T00:51:22.750568+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 23,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.6213775,
                    "longitude": 18.9106795,
                    "source": "device_tracker.gt_s_mi_note_2",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "a3ee64a1b3864dac9925e83af3c0a19e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2019-12-16T00:51:23.445476+00:00",
                "last_updated": "2019-12-16T00:52:08.893298+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "hidden": true,
                    "id": "ac_mode",
                    "last_triggered": "2019-12-17T14:16:14.103661+00:00"
                },
                "context": {
                    "id": "cc2f30b6812b4016a87b32ebd5a96317",
                    "parent_id": "b500ac10095e4dbaadb46f7bf5c34f7b",
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2019-12-16T00:51:24.030350+00:00",
                "last_updated": "2019-12-17T14:16:14.104186+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "hidden": true,
                    "id": "terrace_light",
                    "last_triggered": "2019-12-15T20:32:33.373461+00:00"
                },
                "context": {
                    "id": "2336fe8081d1464ba337894f8461952c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2019-12-16T00:51:24.032316+00:00",
                "last_updated": "2019-12-16T00:51:24.032316+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "hidden": true,
                    "last_triggered": "2019-12-16T00:52:08.990709+00:00"
                },
                "context": {
                    "id": "2dfef95240494ad385fcceeca8aa91b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2019-12-16T00:51:24.034578+00:00",
                "last_updated": "2019-12-16T00:52:08.991283+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2019-12-12T14:48:27.004274+00:00"
                },
                "context": {
                    "id": "d00ca268ef504bd2b6d6ae0521e2818d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2019-12-16T00:51:24.036877+00:00",
                "last_updated": "2019-12-16T00:51:24.036877+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2019-12-12T14:48:47.769408+00:00"
                },
                "context": {
                    "id": "87616141841741dca96db79257414fbb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2019-12-16T00:51:24.038534+00:00",
                "last_updated": "2019-12-16T00:51:24.038534+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "hidden": true,
                    "id": "wc_light_off",
                    "last_triggered": "2019-12-17T06:26:50.208699+00:00"
                },
                "context": {
                    "id": "cdbf1ff8fb3148549b553670efbf1cb9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2019-12-16T00:51:24.040234+00:00",
                "last_updated": "2019-12-17T06:26:50.209305+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "hidden": true,
                    "id": "wc_light_on",
                    "last_triggered": "2019-12-17T14:53:16.145080+00:00"
                },
                "context": {
                    "id": "e16295c708814c1991b19c47d4b1a6b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2019-12-16T00:51:24.042375+00:00",
                "last_updated": "2019-12-17T14:53:16.146694+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode set",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_set",
                    "last_triggered": "2019-12-08T19:46:45.312427+00:00"
                },
                "context": {
                    "id": "0680d7e7336d49cfa5010ac090ba0d85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_set",
                "last_changed": "2019-12-16T00:51:24.044580+00:00",
                "last_updated": "2019-12-16T00:51:24.044580+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier mode changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_changed",
                    "last_triggered": "2019-12-17T20:09:40.142464+00:00"
                },
                "context": {
                    "id": "0cb20de4712040aaaae0ad7ab4f6d941",
                    "parent_id": "4e5ce003ff26448fab542388b6284cc8",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_mode_changed",
                "last_changed": "2019-12-16T00:51:24.046824+00:00",
                "last_updated": "2019-12-17T20:09:40.142994+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level set",
                    "hidden": true,
                    "id": "airpurifier_pro_favorite_level_set",
                    "last_triggered": null
                },
                "context": {
                    "id": "3d232809e7464b758e7a165041f16a7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_set",
                "last_changed": "2019-12-16T00:51:24.048896+00:00",
                "last_updated": "2019-12-16T00:51:24.048896+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air Purifier favorite level changed",
                    "hidden": true,
                    "id": "airpurifier_pro_mode_favorite_level_changed",
                    "last_triggered": "2019-12-17T20:09:40.145376+00:00"
                },
                "context": {
                    "id": "ec14b947f06146828a0e707c0ef2cc18",
                    "parent_id": "4e5ce003ff26448fab542388b6284cc8",
                    "user_id": null
                },
                "entity_id": "automation.air_purifier_favorite_level_changed",
                "last_changed": "2019-12-16T00:51:24.051134+00:00",
                "last_updated": "2019-12-17T20:09:40.145911+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3e63780d47614a79a106b7fa5998f5ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2019-12-17T18:49:01.628275+00:00",
                "last_updated": "2019-12-17T18:49:01.628275+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ca9564f3d8164e8f9bb5d79a28532916",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2019-12-17T17:07:05.718728+00:00",
                "last_updated": "2019-12-17T17:07:05.718728+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ef6c48c2ddda42aa9c6084c1ffe15733",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2019-12-17T17:13:05.102262+00:00",
                "last_updated": "2019-12-17T17:13:05.102262+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b7e4b27af1e840db91f387a5cced1461",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2019-12-16T00:51:24.056819+00:00",
                "last_updated": "2019-12-16T00:51:24.056819+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2a209482a109421b90bbedb5d5114c16",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2019-12-17T19:46:05.688999+00:00",
                "last_updated": "2019-12-17T19:46:05.688999+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "df8d218827d541589bd704ba65606468",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2019-12-17T19:27:19.716556+00:00",
                "last_updated": "2019-12-17T19:27:19.716556+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c9a659fd59af40608222fd1fadc91381",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2019-12-17T19:14:01.460672+00:00",
                "last_updated": "2019-12-17T19:14:01.460672+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "1ab64fd8805c4ea0b6e7a172643cedd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2019-12-17T18:49:07.781385+00:00",
                "last_updated": "2019-12-17T18:49:07.781385+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c50f6c5a0e1f4bf390e46f08f5d3bcac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2019-12-17T19:45:47.201404+00:00",
                "last_updated": "2019-12-17T19:45:47.201404+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e16295c708814c1991b19c47d4b1a6b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2019-12-17T14:53:16.665038+00:00",
                "last_updated": "2019-12-17T14:53:16.665038+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "df2125ab94a4437eacd2c675acc9a67e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2019-12-17T19:14:01.178848+00:00",
                "last_updated": "2019-12-17T19:14:01.178848+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "c2af512e01d34bc2bcdd39076b520524",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2019-12-17T17:51:03.156130+00:00",
                "last_updated": "2019-12-17T17:51:03.156130+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "19393ea618b24e69b82b2f14e2eb879b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2019-12-17T19:58:53.753143+00:00",
                "last_updated": "2019-12-17T19:58:53.753143+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "battery_level": 9,
                    "control": "hidden",
                    "friendly_name": "GT's Mi Note 2",
                    "gps_accuracy": 23,
                    "hidden": true,
                    "latitude": 47.6213775,
                    "longitude": 18.9106795,
                    "source_type": "gps"
                },
                "context": {
                    "id": "7fbf0d32b51e4a9681d7d9479f550104",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.gt_s_mi_note_2",
                "last_changed": "2019-12-16T00:51:24.314287+00:00",
                "last_updated": "2019-12-16T00:51:24.314287+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.9,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "6cc808f068344794a096852e7283a697",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2019-12-16T00:51:24.532135+00:00",
                "last_updated": "2019-12-17T19:55:21.954067+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.9,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "ee542d6bab1345f3aba1ebb0b09d6200",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2019-12-16T00:51:24.536822+00:00",
                "last_updated": "2019-12-17T20:07:11.100637+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 18.3,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "381490b674994e3e8bba7eb117932aad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2019-12-16T00:51:24.542380+00:00",
                "last_updated": "2019-12-17T20:02:52.111351+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-12-17T20:09:52.017336+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.0,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 23.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.5
                },
                "context": {
                    "id": "362fb51e1543473e9f3eee72f291e583",
                    "parent_id": null,
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2019-12-16T00:51:24.547115+00:00",
                "last_updated": "2019-12-17T07:11:04.613240+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}