{
    "data": [
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi m\u00f3d",
                    "icon": "mdi:animation-outline",
                    "options": [
                        "Auto",
                        "Silent",
                        "Favorite"
                    ]
                },
                "context": {
                    "id": "94686cd2e0164213a3a210a97d48b60b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.pufi_mode",
                "last_changed": "2020-05-09T12:14:24.443242+00:00",
                "last_updated": "2020-05-09T12:14:24.443242+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pufi kedvenc m\u00f3d szint",
                    "icon": "mdi:weather-windy",
                    "initial": 0.0,
                    "max": 16.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "c8cfea8ada7441b88895996cbec72dd1",
                    "parent_id": "2e16abc676ae46209bb6263fbd82c126",
                    "user_id": null
                },
                "entity_id": "input_number.pufi_level",
                "last_changed": "2020-05-09T12:16:05.163984+00:00",
                "last_updated": "2020-05-09T12:16:05.163984+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dolgoz\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3a1dbade9b5e4820bcf60bd767b5bbf6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q0",
                "last_changed": "2020-05-09T12:14:24.523459+00:00",
                "last_updated": "2020-05-09T12:14:24.523459+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1ztart\u00e1si h. vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "9a513d67ccb44c6dbc54c4ef3625aa12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q7",
                "last_changed": "2020-05-09T12:14:24.524369+00:00",
                "last_updated": "2020-05-09T12:14:24.524369+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "El\u0151szoba vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "9eb31e868236409c8644b66aed447f98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q10",
                "last_changed": "2020-05-09T12:14:24.525069+00:00",
                "last_updated": "2020-05-09T12:14:24.525069+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e1l\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "82d5f356cff94f35bd7828ce8799016a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q1",
                "last_changed": "2020-05-09T12:14:24.525744+00:00",
                "last_updated": "2020-05-09T12:14:24.525744+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "F\u00fcrd\u0151 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "da622c90dd6a4e3d9f76869696eae2ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q2",
                "last_changed": "2020-05-09T12:14:24.526528+00:00",
                "last_updated": "2020-05-09T12:14:24.526528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c1tj\u00e1r\u00f3 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "ff7108f5fc92496483d49165183258c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q11",
                "last_changed": "2020-05-09T12:14:24.527285+00:00",
                "last_updated": "2020-05-09T12:14:24.527285+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u00c9tkez\u0151asztal vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "071dbad32d054c6482fbc5ea332809a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q12",
                "last_changed": "2020-05-09T12:14:24.528002+00:00",
                "last_updated": "2020-05-09T12:14:24.528002+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Konyha vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "e2795f69cbb54617a05879d03b7af6eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q3",
                "last_changed": "2020-05-09T12:14:24.529135+00:00",
                "last_updated": "2020-05-09T12:14:24.529135+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "d9262c4215824884b9e787b752e3dd20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q4",
                "last_changed": "2020-05-09T12:14:24.529976+00:00",
                "last_updated": "2020-05-09T12:14:24.529976+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nappali vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "0228b5198cba4b20b38b10041e959e4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q13",
                "last_changed": "2020-05-09T12:14:24.530692+00:00",
                "last_updated": "2020-05-09T12:14:24.530692+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Terasz vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3300299aa4494a15bc89f41313c1e761",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q17",
                "last_changed": "2020-05-09T12:14:24.531380+00:00",
                "last_updated": "2020-05-09T12:14:24.531380+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "M\u00e1t\u00e9 vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "10155b4cab54490b93bd2b3f1dd99055",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q5",
                "last_changed": "2020-05-09T12:14:24.532064+00:00",
                "last_updated": "2020-05-09T12:14:24.532064+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mil\u00e1n vil\u00e1g\u00edt\u00e1s",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b4ee042de524429dac73a8d434be16fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.apb_q6",
                "last_changed": "2020-05-09T12:14:24.532740+00:00",
                "last_updated": "2020-05-09T12:14:24.532740+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tomi",
                    "gps_accuracy": 26,
                    "id": "aithuShiex4UTh4A",
                    "latitude": 47.5672751,
                    "longitude": 19.1457336,
                    "source": "device_tracker.mi_note_2",
                    "user_id": "5a0a633ef7644660a34bd271371786aa"
                },
                "context": {
                    "id": "cedc8289d7e64137b4a319bfea99253f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gt",
                "last_changed": "2020-05-09T12:14:24.703573+00:00",
                "last_updated": "2020-05-09T12:15:59.317406+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "gsm",
                    "gps_accuracy": 39,
                    "id": "gsm",
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "1dedaecfcb6546b7a5acc4f80b5ac32c"
                },
                "context": {
                    "id": "2ca86bdf48a1489593c5e081a792fdaf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gsm",
                "last_changed": "2020-05-09T12:14:24.971915+00:00",
                "last_updated": "2020-05-09T12:15:59.320103+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "battery_level": 96,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 39,
                    "hidden": true,
                    "latitude": 47.6227596,
                    "longitude": 18.9187824,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "0346d54380e447a698909880a0868dc0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-09T12:14:29.316739+00:00",
                "last_updated": "2020-05-09T12:14:29.316739+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "altitude": 165.0,
                    "battery_level": 8,
                    "control": "hidden",
                    "course": 0,
                    "friendly_name": "Mi Note 2",
                    "gps_accuracy": 26,
                    "hidden": true,
                    "latitude": 47.5672751,
                    "longitude": 19.1457336,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "6bb36ccb6c294d9eb011385755a98cbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_note_2",
                "last_changed": "2020-05-09T12:14:29.319063+00:00",
                "last_updated": "2020-05-09T12:14:29.319063+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 25.4,
                    "friendly_name": "Dolgoz\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "c0e9195edc9f4b6b86a60251fdd5800b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_study",
                "last_changed": "2020-05-09T12:14:34.212036+00:00",
                "last_updated": "2020-05-09T12:43:16.021296+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 26.3,
                    "friendly_name": "M\u00e1t\u00e9",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "05127b8dc5474432a00a0caa18237ff7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childa",
                "last_changed": "2020-05-09T12:14:34.219776+00:00",
                "last_updated": "2020-05-09T12:14:34.700536+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.5,
                    "friendly_name": "H\u00e1l\u00f3",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "1638d616532d40ffbbc87fac83795215",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_bedroom",
                "last_changed": "2020-05-09T12:14:34.225286+00:00",
                "last_updated": "2020-05-09T12:14:34.956817+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.9,
                    "friendly_name": "Konyha",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "7d5c95151c2b4549a0e31dc2758ed72f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_kitchen",
                "last_changed": "2020-05-09T12:14:34.232127+00:00",
                "last_updated": "2020-05-09T12:36:43.160243+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.6,
                    "friendly_name": "Mil\u00e1n",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "cool",
                        "heat_cool",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 20.0,
                    "supported_features": 1,
                    "temperature": 22.0
                },
                "context": {
                    "id": "a0b5cf4849ef4b09b8c74a545cc9d334",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.ac_childb",
                "last_changed": "2020-05-09T12:14:34.237695+00:00",
                "last_updated": "2020-05-09T12:45:01.830624+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC mode",
                    "id": "ac_mode",
                    "last_triggered": "2020-05-09T10:53:05.308972+00:00"
                },
                "context": {
                    "id": "2369e5cfdd5e4c2ba1c0801902ab3f97",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ac_mode",
                "last_changed": "2020-05-09T12:15:58.951616+00:00",
                "last_updated": "2020-05-09T12:15:58.951616+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level changed",
                    "id": "pufi_level_changed",
                    "last_triggered": "2020-05-09T12:45:56.199679+00:00"
                },
                "context": {
                    "id": "691ab2fdc9cb47a1a77b1fd6849d7de2",
                    "parent_id": "a1839b4f0a2045c68370938a5368c26d",
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_changed",
                "last_changed": "2020-05-09T12:15:58.953708+00:00",
                "last_updated": "2020-05-09T12:45:56.199965+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle terrace light",
                    "id": "terrace_light",
                    "last_triggered": "2020-05-02T19:40:41.677958+00:00"
                },
                "context": {
                    "id": "424c050fa51541b2a32e224c825d4d14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.toggle_terrace_light",
                "last_changed": "2020-05-09T12:15:58.955687+00:00",
                "last_updated": "2020-05-09T12:15:58.955687+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC H\u00e1l\u00f3 helyi h\u0151m\u00e9rs\u00e9klet szab\u00e1lyoz\u00e1s",
                    "id": "ac_bedroom_set_target",
                    "last_triggered": "2020-05-09T12:15:59.713923+00:00"
                },
                "context": {
                    "id": "3a3b4b99205045c6a1af3389eb5c2440",
                    "parent_id": "aff9e8f783ba4fb5a0cb6958a9f47ecb",
                    "user_id": null
                },
                "entity_id": "automation.ac_halo_helyi_homerseklet_szabalyozas",
                "last_changed": "2020-05-09T12:15:58.957920+00:00",
                "last_updated": "2020-05-09T12:15:59.714832+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto on",
                    "id": "ac_ventillation_on",
                    "last_triggered": "2020-05-08T04:42:29.442770+00:00"
                },
                "context": {
                    "id": "6a695953f16b4e08aad0bf84b01134ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_on",
                "last_changed": "2020-05-09T12:15:58.960333+00:00",
                "last_updated": "2020-05-09T12:15:58.960333+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-05-09T12:15:59.393131+00:00"
                },
                "context": {
                    "id": "fef1f1684baa45e2864760ea8594501b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-05-09T12:15:58.962350+00:00",
                "last_updated": "2020-05-09T12:15:59.393422+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light off at sunrise",
                    "id": "wc_light_off",
                    "last_triggered": "2020-05-09T03:14:45.185929+00:00"
                },
                "context": {
                    "id": "367ddbe622554829a241eef8539368ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_off_at_sunrise",
                "last_changed": "2020-05-09T12:15:58.964306+00:00",
                "last_updated": "2020-05-09T12:15:58.964306+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventillation auto off",
                    "id": "ac_ventillation_off",
                    "last_triggered": "2020-05-08T00:24:19.615773+00:00"
                },
                "context": {
                    "id": "1036ca7e10be4eaf871fa10d0d5df61d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ventillation_auto_off",
                "last_changed": "2020-05-09T12:15:58.966521+00:00",
                "last_updated": "2020-05-09T12:15:58.966521+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode set",
                    "id": "pufi_mode_set",
                    "last_triggered": "2020-05-01T10:41:49.092507+00:00"
                },
                "context": {
                    "id": "636c565805fa4cdaac4bedfd73ebdde3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_set",
                "last_changed": "2020-05-09T12:15:58.968497+00:00",
                "last_updated": "2020-05-09T12:15:58.968497+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "WC light on at sunset",
                    "id": "wc_light_on",
                    "last_triggered": "2020-05-08T18:05:27.233166+00:00"
                },
                "context": {
                    "id": "966ff176b2db4677a4501073f4dae11a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wc_light_on_at_sunset",
                "last_changed": "2020-05-09T12:15:58.970468+00:00",
                "last_updated": "2020-05-09T12:15:58.970468+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi mode changed",
                    "id": "pufi_mode_changed",
                    "last_triggered": "2020-05-09T12:45:56.195291+00:00"
                },
                "context": {
                    "id": "df3fcb7820e74861aeec2ab790b5d610",
                    "parent_id": "a1839b4f0a2045c68370938a5368c26d",
                    "user_id": null
                },
                "entity_id": "automation.pufi_mode_changed",
                "last_changed": "2020-05-09T12:15:58.972432+00:00",
                "last_updated": "2020-05-09T12:45:56.195556+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-09T12:46:01.010840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pufi favorite level set",
                    "id": "pufi_level_set",
                    "last_triggered": "2020-05-09T12:16:05.289503+00:00"
                },
                "context": {
                    "id": "172325c70ac0436dae9e1a07bb9ac72e",
                    "parent_id": "c8cfea8ada7441b88895996cbec72dd1",
                    "user_id": null
                },
                "entity_id": "automation.pufi_favorite_level_set",
                "last_changed": "2020-05-09T12:15:58.974341+00:00",
                "last_updated": "2020-05-09T12:16:05.289820+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}