{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.ac_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.humi1_no_water": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.humi1_tank_detached": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.camera_espcam1_240x135_token": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.humi1_target_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.humi1_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.humi1_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.io_temp_diff": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.energy_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_tariff_discount_limit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_tariff_a1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_tariff_p": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_tariff_h": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_cost_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy2_cost_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fire_permission": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "saver.saver": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.humi1_buzzer": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.humi1_led": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.ac_study": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.ac_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "fan.ac": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.alarm_tamper": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pir_entry": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_study": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_livingroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_childa": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_childb": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_study": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_bathroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_livingroom1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_livingroom2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_childa": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.window_childb": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.dusk_detector": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pir_terrace": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_backyard_left": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_backyard_back": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_backyard_right": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.pir_backyard_sidewalk": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.fire_attic": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.alarm_armed_fully": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.alarm_output1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.alarm_output2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.alarm_sirene_buzzer": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.alarm_sirene_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.terrace_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.outside_wall_light1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.outside_wall_light2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "alarm_control_panel.inside": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.windows": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.outside": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "fan.humi1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.energy_kwh_hourly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kwh_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kwh_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kwh_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_kwh_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy2_kwh_hourly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy2_kwh_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy2_kwh_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy2_kwh_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy2_kwh_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_kwh_hourly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_kwh_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_kwh_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_kwh_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grid_kwh_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_production_hourly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_production_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_production_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_production_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_production_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "calendar.ics1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "calendar.ics2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.roberta": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.apb_q0": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q4": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q5": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q6": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q7": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q10": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q11": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q12": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q13": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q14": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q15": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q16": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_q17": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_m0": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_m1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_m14": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_m15": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_m16": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.apb_m17": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.apb_i0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i7": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i8": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_i9": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_ia": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_ib": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_ic": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.apb_id": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.http_login": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.invalid_config": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.notification": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.notification_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.notification_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_calories": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_steps": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_distance": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_stress": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_connected": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_trigger_7": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_trigger_6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_weight": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gtwatchs1_spo2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}