{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_map",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Térkép",
          "panel": false,
          "type": "custom:horizontal-layout",
          "layout": {
            "max_cols": 2,
            "card_margin": "var(--masonry-view-card-margin, 16px)"
          },
          "badges": [],
          "cards": [
            {
              "type": "map",
              "entities": [
                {
                  "entity": "person.gsm"
                },
                {
                  "entity": "person.gt"
                }
              ],
              "dark_mode": true,
              "hours_to_show": 12,
              "card_mod": {
                "style": "ha-card {\n  min-height: 450px;\n  min-width: 450px;\n}\n"
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "device_tracker.gt_xm12",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.gt_xm12_geocoded_location",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.location_gt",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "person.gt",
                  "secondary_info": "last-updated"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "device_tracker.gsm_mi8",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.gsm_mi8_geocoded_location",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.location_gsm",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "person.gsm",
                  "secondary_info": "last-updated"
                }
              ],
              "state_color": true
            }
          ]
        }
      ],
      "title": "Térkép"
    }
  }
}