{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-10-07T16:33:04.711606+00:00",
        "dismissed_version": null,
        "domain": "moon",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2022-10-07T16:33:04.711925+00:00",
        "dismissed_version": null,
        "domain": "season",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2022-10-07T19:43:56.793527+00:00",
        "dismissed_version": "2022.10.1",
        "domain": "places",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2023-05-05T15:20:49.109305+00:00",
        "dismissed_version": "2023.6.0",
        "domain": "workday",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2023-06-08T22:10:18.058841+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "0699f9e6a60b488cae1d30e164108621"
      },
      {
        "created": "2023-08-15T21:37:46.917113+00:00",
        "dismissed_version": "2023.8.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_workday"
      },
      {
        "created": "2023-08-15T21:40:02.815013+00:00",
        "dismissed_version": "2023.8.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_generic"
      },
      {
        "created": "2023-08-15T21:40:10.572301+00:00",
        "dismissed_version": "2023.8.2",
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "entity_name_is_device_name_discovery"
      },
      {
        "created": "2023-10-04T18:01:08.772693+00:00",
        "dismissed_version": "2023.10.1",
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_configuration"
      },
      {
        "created": "2023-11-03T01:34:04.324916+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_binary_sensor_workday"
      },
      {
        "created": "2023-12-07T23:25:34.711127+00:00",
        "dismissed_version": "2023.12.0",
        "domain": "auth",
        "is_persistent": false,
        "issue_id": "deprecated_legacy_api_password"
      },
      {
        "created": "2024-01-13T00:31:22.419465+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_systemmonitor"
      },
      {
        "created": "2024-02-12T00:38:06.667525+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_camera_generic"
      },
      {
        "created": "2024-06-06T11:27:10.400558+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_media_extractor"
      },
      {
        "created": "2024-11-22T02:51:09.605802+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "8ec74f4d6cff4d6fa42163bef199b1cb"
      },
      {
        "created": "2025-01-03T20:16:49.160108+00:00",
        "dismissed_version": "2024.12.5",
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_software"
      },
      {
        "created": "2025-01-07T13:52:13.223047+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "70f53af7b46145a79cbd456f4b70f93a"
      },
      {
        "created": "2025-01-07T19:58:03.024236+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "616ae12dec744c0bb6de627669f10d7e"
      }
    ]
  }
}