{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-10-07T16:33:04.711606+00:00",
        "dismissed_version": null,
        "domain": "moon",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2022-10-07T16:33:04.711925+00:00",
        "dismissed_version": null,
        "domain": "season",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2022-10-07T19:43:56.793527+00:00",
        "dismissed_version": "2022.10.1",
        "domain": "places",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2023-01-26T15:14:15.884163+00:00",
        "dismissed_version": "2023.1.6",
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_software"
      },
      {
        "created": "2023-02-05T01:06:22.963804+00:00",
        "dismissed_version": "2023.2.3",
        "domain": "esphome",
        "is_persistent": false,
        "issue_id": "api_password_deprecated-DC:4F:22:74:9A:47"
      },
      {
        "created": "2023-02-05T01:06:24.147399+00:00",
        "dismissed_version": "2023.2.3",
        "domain": "esphome",
        "is_persistent": false,
        "issue_id": "api_password_deprecated-4C:11:AE:0C:44:7F"
      }
    ]
  }
}