{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/101482973.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@syssi"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "develop",
        "description": "Xiaomi Mi Air Purifier and Xiaomi Mi Air Humidifier integration for Home Assistant",
        "domain": "xiaomi_miio_airpurifier",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"8b62cdac68616d055c6cbcdfa707710b80d0bc94e1a1b8f84de7b69b0c9e5d31\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "syssi/xiaomi_airpurifier",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.1",
        "id": "101482973",
        "iot_class": "local_polling",
        "installed": true,
        "installed_commit": "ed2306e",
        "installed_version": "2022.4.0.1",
        "open_issues": 51,
        "last_commit": "e7ffdec",
        "last_version": "2022.4.0.1",
        "last_updated": "2022-06-02T05:39:58Z",
        "manifest_name": "Xiaomi Mi Air Purifier, Air Humidifier, Air Fresh and Pedestal Fan Integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-02T05:39:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2022.4.0.1",
            "2022.4.0.0",
            "2022.3.3.3",
            "2022.3.3.2",
            "2022.3.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 354,
        "topics": [
            "airfresh",
            "airhumidifier",
            "airpurifier",
            "custom-component",
            "fan",
            "home-assistant",
            "miio",
            "miio-protocol",
            "miot",
            "xiaomi"
        ],
        "zip_release": false
    }
}