{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/131915802.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@tenly2000",
            "@iantrich"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Component to integrate with OpenStreetMap Reverse Geocode (PLACE)",
        "domain": "places",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b7d520273c117ef41624b77acfcd396aa6a3034110576988b81e1a62febd0c33\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/places",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "131915802",
        "iot_class": null,
        "installed": true,
        "installed_commit": "acb59b8",
        "installed_version": "1.12",
        "open_issues": 6,
        "last_commit": "acb59b8",
        "last_version": "1.12",
        "last_updated": "2022-06-03T13:57:03Z",
        "manifest_name": "Places",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-03T13:57:03",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.12",
            "1.11",
            "1.10",
            "1.9",
            "1.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 53,
        "topics": [],
        "zip_release": false
    }
}