{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Add sliders to entity cards",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "slider-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-slider-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "144899700",
        "installed": true,
        "installed_commit": "3dfaa1a",
        "installed_version": "15",
        "iot_class": null,
        "last_commit": "3dfaa1a",
        "last_updated": "2020-06-06T13:25:16Z",
        "last_version": "15",
        "manifest_name": null,
        "new": false,
        "open_issues": 14,
        "persistent_directory": null,
        "published_tags": [
            "15",
            "14",
            "13",
            "12",
            "11"
        ],
        "pushed_at": "2020-06-06T13:25:16",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 316,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/144899700.hacs",
    "version": "6"
}