{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Get more control over the placement of lovelace cards.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "layout-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-layout-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "156434866",
        "installed": true,
        "installed_commit": "e8f0ac8",
        "installed_version": "16",
        "iot_class": null,
        "last_commit": "e8f0ac8",
        "last_updated": "2020-06-30T08:02:29Z",
        "last_version": "16",
        "manifest_name": null,
        "new": false,
        "open_issues": 15,
        "persistent_directory": null,
        "published_tags": [
            "16",
            "15",
            "14",
            "13",
            "12"
        ],
        "pushed_at": "2020-06-30T08:02:29",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 202,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/156434866.hacs",
    "version": "6"
}