{
    "version": "6",
    "key": "hacs/158654878.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A different take on the thermostat card for Home Assistant \u2668\ufe0f",
        "domain": null,
        "domains": [],
        "downloads": 5420,
        "file_name": "simple-thermostat.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/simple-thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.84.0",
        "id": "158654878",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3587c5d",
        "installed_version": "0.40.0",
        "open_issues": 37,
        "last_commit": "59cc06b",
        "last_version": "0.40.0",
        "last_updated": "2020-12-25T21:02:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-25T21:02:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.40.0",
            "0.39.0",
            "0.38.0",
            "0.37.0",
            "0.36.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 325,
        "topics": [
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "lovelace",
            "lovelace-ui",
            "polymer-3"
        ],
        "zip_release": false,
        "full_name_lower": "nervetattoo/simple-thermostat"
    }
}