{
    "version": "6",
    "key": "hacs/160042309.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "An intuitive way to represent the power and energy that your home is consuming or producing. (A custom card for the Lovelace UI of Home Assistant.)",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "power-wheel-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gurbyz/power-wheel-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "160042309",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d136d6d",
        "installed_version": "v0.1.5",
        "open_issues": 13,
        "last_commit": "d136d6d",
        "last_version": "v0.1.5",
        "last_updated": "2020-11-05T15:05:31Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-05T15:05:31",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.1.5",
            "v0.1.4",
            "v0.1.3",
            "v0.1.2",
            "v0.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 75,
        "topics": [
            "custom-card",
            "energy",
            "home-assistant",
            "lovelace-ui",
            "solar-panels"
        ],
        "zip_release": false,
        "full_name_lower": "gurbyz/power-wheel-card"
    }
}