{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "An intuitive way to represent the power and energy that your home is consuming or producing. (A custom card for the Lovelace UI of Home Assistant.)",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "power-wheel-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gurbyz/power-wheel-card",
        "full_name_lower": "gurbyz/power-wheel-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "160042309",
        "installed": true,
        "installed_commit": "a7492e5",
        "installed_version": "v0.1.2",
        "iot_class": null,
        "last_commit": "a7492e5",
        "last_updated": "2020-09-03T17:59:57Z",
        "last_version": "v0.1.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 11,
        "persistent_directory": null,
        "published_tags": [
            "v0.1.2",
            "v0.1.1",
            "v0.1.0",
            "v0.0.16",
            "v0.0.15"
        ],
        "pushed_at": "2020-09-03T17:59:57",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 68,
        "topics": [
            "custom-card",
            "energy",
            "home-assistant",
            "lovelace-ui",
            "solar-panels"
        ],
        "zip_release": false
    },
    "key": "hacs/160042309.hacs",
    "version": "6"
}