{
    "version": "6",
    "key": "hacs/162377669.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Dual Thermostat Lovelace Card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "dual-thermostat.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "enriqg9/dual-thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "162377669",
        "iot_class": null,
        "installed": true,
        "installed_commit": "63eefd8",
        "installed_version": "0.3.0",
        "open_issues": 7,
        "last_commit": "63eefd8",
        "last_version": "0.3.0",
        "last_updated": "2020-07-30T21:40:40Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-30T21:40:40",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.3.0",
            "0.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 50,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "enriqg9/dual-thermostat"
    }
}