{
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "config_flow": true,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 20858,
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "0.110.0",
        "id": "172733314",
        "installed": true,
        "installed_commit": "6b61d2e",
        "installed_version": "1.1.2",
        "iot_class": null,
        "last_commit": "91d9787",
        "last_updated": "2020-07-12T17:17:09Z",
        "last_version": "1.1.2",
        "manifest_name": "HACS",
        "new": false,
        "open_issues": 18,
        "persistent_directory": null,
        "published_tags": [
            "1.1.2",
            "1.1.1",
            "1.1.0",
            "1.0.3",
            "1.0.2"
        ],
        "pushed_at": "2020-07-12T17:17:09",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1146,
        "topics": [
            "community",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    },
    "key": "hacs/172733314.hacs",
    "version": "6"
}