{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": true,
        "country": [],
        "default_branch": "master",
        "description": "A custom Lovelace component for displaying battery levels for battery entities",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "battery-entity.js",
        "filename": "battery-entity.js",
        "first_install": false,
        "fork": false,
        "full_name": "cbulock/lovelace-battery-entity",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "177480500",
        "installed": true,
        "installed_commit": "82c5486",
        "installed_version": "0.2",
        "iot_class": null,
        "last_commit": "82c5486",
        "last_updated": "2020-03-22T14:25:09Z",
        "last_version": "0.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 22,
        "persistent_directory": null,
        "published_tags": [
            "0.2",
            "0.1"
        ],
        "pushed_at": "2020-03-22T14:25:09",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 104,
        "topics": [
            "battery-entities",
            "home-assistant",
            "lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/177480500.hacs",
    "version": "6"
}