{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/180229356.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Simple card for various robot vacuums in Home Assistant's Lovelace UI",
        "domain": null,
        "domains": [],
        "downloads": 7772,
        "etag_repository": "W/\"3ea402187d22dd9e2e952fbc8ced47241427c78ce8f52cb5c956ee354391a64c\"",
        "file_name": "xiaomi-vacuum-card.js",
        "filename": "xiaomi-vacuum-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-xiaomi-vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180229356",
        "iot_class": null,
        "installed": true,
        "installed_commit": "44d53f9",
        "installed_version": "v4.5.0",
        "open_issues": 16,
        "last_commit": "44d53f9",
        "last_version": "v4.5.0",
        "last_updated": "2022-03-04T00:57:17Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-04T00:57:17",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.5.0",
            "v4.4.0",
            "v4.3.0",
            "v4.2.0",
            "v4.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 207,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "roborock",
            "robot-vacuums",
            "vacuum",
            "xiaomi",
            "xiaomi-vacuum"
        ],
        "zip_release": false
    }
}