{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": true,
        "country": [],
        "default_branch": "master",
        "description": "Simple card for Xiaomi (and other) robot vacuums in Home Assistant's Lovelace UI",
        "domain": null,
        "domains": [],
        "downloads": 8983,
        "file_name": "xiaomi-vacuum-card.js",
        "filename": "xiaomi-vacuum-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-xiaomi-vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180229356",
        "installed": true,
        "installed_commit": "9b91544",
        "installed_version": "v3.0.1",
        "iot_class": null,
        "last_commit": "9b91544",
        "last_updated": "2020-05-04T09:46:22Z",
        "last_version": "v3.0.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 21,
        "persistent_directory": null,
        "published_tags": [
            "v3.0.1",
            "v3.0.0",
            "v2.4.0"
        ],
        "pushed_at": "2020-05-04T09:46:22",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 88,
        "topics": [
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "roborock",
            "vacuum",
            "xiaomi",
            "xiaomi-vacuum"
        ],
        "zip_release": false
    },
    "key": "hacs/180229356.hacs",
    "version": "6"
}