{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/184333163.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Lovelace card which allows Jinja2 templates to be applied to other cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a09e606b5ddacc5ef89c4815553dd3f1c581a2836bd2cd9e53ecbf3f96a77006\"",
        "file_name": "lovelace-card-templater.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-card-templater",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "184333163",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9873046",
        "installed_version": "0.0.17",
        "open_issues": 19,
        "last_commit": "1342942",
        "last_version": "0.0.17",
        "last_updated": "2022-05-13T04:49:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-13T04:49:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.17",
            "0.0.16",
            "0.0.15",
            "0.0.14",
            "0.0.13"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 78,
        "topics": [],
        "zip_release": false
    }
}