{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "card-mod.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "installed": true,
        "installed_commit": "037ba24",
        "installed_version": "2.0.0",
        "iot_class": null,
        "last_commit": "037ba24",
        "last_updated": "2020-08-01T03:22:38Z",
        "last_version": "2.0.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 24,
        "persistent_directory": null,
        "published_tags": [
            "2.0.0",
            "14",
            "13",
            "12",
            "11"
        ],
        "pushed_at": "2020-08-01T03:22:38",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 170,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/190927524.hacs",
    "version": "6"
}