{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "card-mod.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "installed": true,
        "installed_commit": "1a020c4",
        "installed_version": "14",
        "iot_class": null,
        "last_commit": "1105f6f",
        "last_updated": "2020-05-13T07:57:06Z",
        "last_version": "14",
        "manifest_name": null,
        "new": false,
        "open_issues": 12,
        "persistent_directory": null,
        "published_tags": [
            "14",
            "13",
            "12",
            "11",
            "10"
        ],
        "pushed_at": "2020-05-13T07:57:06",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 152,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/190927524.hacs",
    "version": "6"
}