{
    "version": "6",
    "key": "hacs/191663150.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Provides a means to show a compact graphical control row for 3 speed fans in Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "fan-control-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "finity69x2/fan-control-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "191663150",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6345a16",
        "installed_version": "1.9",
        "open_issues": 4,
        "last_commit": "6345a16",
        "last_version": "1.9",
        "last_updated": "2020-08-31T01:29:15Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-08-31T01:29:15",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.9",
            "1.8",
            "1.7",
            "1.6",
            "1.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 28,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "finity69x2/fan-control-entity-row"
    }
}