{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Weather Card with animated icons for Home Assistant Lovelace",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "weather-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "192732636",
        "installed": true,
        "installed_commit": "dd4e0ad",
        "installed_version": "v1.4.5",
        "iot_class": null,
        "last_commit": "dd4e0ad",
        "last_updated": "2020-06-29T15:13:08Z",
        "last_version": "v1.4.5",
        "manifest_name": null,
        "new": false,
        "open_issues": 30,
        "persistent_directory": null,
        "published_tags": [
            "v1.4.5",
            "v1.4.4",
            "v1.4.3",
            "v1.4.2",
            "v1.4.1"
        ],
        "pushed_at": "2020-06-29T15:13:08",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 119,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/192732636.hacs",
    "version": "6"
}