{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/192732636.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Weather Card with animated icons for Home Assistant Lovelace",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"f0403157a8b02b2d954c835e4880f605cb908a241b586713fb62a514eb3fbecd\"",
        "file_name": "weather-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "192732636",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c185504",
        "installed_version": "v1.5.0",
        "open_issues": 86,
        "last_commit": "8773e03",
        "last_version": "v1.5.0",
        "last_updated": "2022-06-06T18:31:44Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-06T18:31:44",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.5.0",
            "v1.4.7",
            "v1.4.6",
            "v1.4.5",
            "v1.4.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 310,
        "topics": [],
        "zip_release": false
    }
}