{
    "version": "6",
    "key": "hacs/193372044.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This card enables you to specify a target or start a zoned cleanup using live or static map, just like in Xiaomi Home app. Additionally you can define a list of zones and choose the ones to be cleaned.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "xiaomi-vacuum-map-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-xiaomi-vacuum-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "193372044",
        "iot_class": null,
        "installed": true,
        "installed_commit": "667d437",
        "installed_version": "v1.1.12",
        "open_issues": 11,
        "last_commit": "667d437",
        "last_version": "v1.1.12",
        "last_updated": "2020-10-10T23:55:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-10T23:55:26",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.1.12",
            "v1.1.11",
            "v1.1.10",
            "v1.1.9",
            "v1.1.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 311,
        "topics": [
            "home-assistant",
            "lovelace-card",
            "roborock",
            "xiaomi-vacuum"
        ],
        "zip_release": false,
        "full_name_lower": "piotrmachowski/lovelace-xiaomi-vacuum-map-card"
    }
}