{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/193372044.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This card provides a user-friendly way to fully control Xiaomi (Roborock/Viomi/Dreame/Roidmi) and Neato (+ possibly other) vacuums in Home Assistant.",
        "domain": null,
        "domains": [],
        "downloads": 8116,
        "etag_repository": "W/\"f68b66664d45a7a266008d3dafbda40935cc2bded023852bb6528aeb1a6a5bba\"",
        "file_name": "xiaomi-vacuum-map-card.js",
        "filename": "xiaomi-vacuum-map-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-xiaomi-vacuum-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "193372044",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e4e8a94",
        "installed_version": "v2.0.11",
        "open_issues": 20,
        "last_commit": "609e25a",
        "last_version": "v2.0.11",
        "last_updated": "2022-05-30T18:05:17Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-30T18:05:17",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.0.11",
            "v2.0.10",
            "v2.0.9",
            "v2.0.8",
            "v2.0.7"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 845,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace-card",
            "neato",
            "roborock",
            "vacuum",
            "xiaomi",
            "xiaomi-vacuum"
        ],
        "zip_release": false
    }
}