{
    "version": "6",
    "key": "hacs/199546187.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This is a companion card for Google Keep sensor. It displays notes downloaded by integration in a friendly way, similar to Google Keep app.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "google-keep-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-google-keep-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "199546187",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dd03d3f",
        "installed_version": "v1.0.1",
        "open_issues": 1,
        "last_commit": "c8bf55f",
        "last_version": "v1.0.1",
        "last_updated": "2020-10-15T15:54:10Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-15T15:54:10",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.0.1",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 15,
        "topics": [
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false,
        "full_name_lower": "piotrmachowski/lovelace-google-keep-card"
    }
}