{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/199546187.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This is a companion card for Google Keep sensor. It displays notes downloaded by integration in a friendly way, similar to Google Keep app.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a4f40f6e81c465c612aec63edfefa60cde86a0d8b7ac50c8b6bbd7858580f5ae\"",
        "file_name": "google-keep-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-google-keep-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "199546187",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4b79411",
        "installed_version": "v1.2.0",
        "open_issues": 5,
        "last_commit": "f944c93",
        "last_version": "v1.2.0",
        "last_updated": "2022-05-14T06:28:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-14T06:28:53",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.2.0",
            "v1.1.0",
            "v1.0.1",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 40,
        "topics": [
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false
    }
}