{
    "version": "6",
    "key": "hacs/215327195.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udca1 A Lovelace custom card for RGB lights",
        "domain": null,
        "domains": [
            "light"
        ],
        "downloads": 787,
        "file_name": "card.js",
        "filename": "card.js",
        "first_install": false,
        "fork": false,
        "full_name": "bokub/rgb-light-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "215327195",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5c2fcef",
        "installed_version": "1.7.1",
        "open_issues": 2,
        "last_commit": "5c2fcef",
        "last_version": "1.7.1",
        "last_updated": "2020-10-11T16:29:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-11T16:29:16",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.7.1",
            "1.6.0",
            "1.5.0",
            "1.4.1",
            "1.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 95,
        "topics": [
            "hacktoberfest",
            "home-assistant",
            "lovelace",
            "lovelace-custom-card",
            "rgb-lights"
        ],
        "zip_release": false,
        "full_name_lower": "bokub/rgb-light-card"
    }
}