{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Custom Header adds enhancements and customization options to Home Assistant's Lovelace header.",
        "domain": null,
        "domains": [],
        "downloads": 1176,
        "file_name": "custom-header.js",
        "filename": "custom-header.js",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/custom-header",
        "full_name_lower": "maykar/custom-header",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "219339142",
        "installed": true,
        "installed_commit": "e8b6426",
        "installed_version": "1.7.5",
        "iot_class": null,
        "last_commit": "38f6a1d",
        "last_updated": "2020-09-03T00:10:00Z",
        "last_version": "1.7.6",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "1.7.6",
            "1.7.5",
            "1.7.4",
            "1.7.3",
            "1.7.2"
        ],
        "pushed_at": "2020-09-03T00:10:00",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 217,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/219339142.hacs",
    "version": "6"
}