{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Custom Header adds enhancements and customization options to Home Assistant's Lovelace header.",
        "domain": null,
        "domains": [],
        "downloads": 2385,
        "file_name": "custom-header.js",
        "filename": "custom-header.js",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/custom-header",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "219339142",
        "installed": true,
        "installed_commit": "ccf0c09",
        "installed_version": "1.6.7",
        "iot_class": null,
        "last_commit": "1bdce99",
        "last_updated": "2020-08-08T15:34:33Z",
        "last_version": "1.6.9",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "1.6.9",
            "1.6.8",
            "1.6.7",
            "1.6.5",
            "1.6.4"
        ],
        "pushed_at": "2020-08-08T15:34:33",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 203,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/219339142.hacs",
    "version": "6"
}