{
    "version": "6",
    "key": "hacs/219339142.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Header adds enhancements and customization options to Home Assistant's Lovelace header.",
        "domain": null,
        "domains": [],
        "downloads": 4638,
        "file_name": "custom-header.js",
        "filename": "custom-header.js",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/custom-header",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "219339142",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3a0346b",
        "installed_version": "1.8.3",
        "open_issues": 3,
        "last_commit": "3a0346b",
        "last_version": "1.8.3",
        "last_updated": "2020-09-30T16:19:12Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-09-30T16:19:12",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.8.3",
            "1.8.0",
            "1.7.9",
            "1.7.7",
            "1.7.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 233,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "maykar/custom-header"
    }
}