{
    "version": "6",
    "key": "hacs/220671784.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Programmable thermostat that let you have a smart thermostat on budget.",
        "domain": "programmable_thermostat",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "gtgt/climate.programmable_thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "220671784",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6d8b0ef",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "34d0b84",
        "last_version": null,
        "last_updated": "2020-11-16T23:43:48Z",
        "manifest_name": "Programmable Thermostat",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-16T23:43:48",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "gtgt/climate.programmable_thermostat"
    }
}