{
    "version": "6",
    "key": "hacs/220671784.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Programmable thermostat that let you have a smart thermostat on budget.",
        "domain": "programmable_thermostat",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"070643912c67cd1e0e7b04cd602306000dcdec5aa1887903fd029738ae49c3d7\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "gtgt/climate.programmable_thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "220671784",
        "iot_class": null,
        "installed": true,
        "installed_commit": "25f1143",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "25f1143",
        "last_version": null,
        "last_updated": "2021-05-29T23:42:44Z",
        "manifest_name": "Programmable Thermostat",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-29T23:42:44",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}