{
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Programmable thermostat that let you have a smart thermostat on budget.",
        "domain": "programmable_thermostat",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "gtgt/climate.programmable_thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "220671784",
        "installed": true,
        "installed_commit": "a58212c",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "a58212c",
        "last_updated": "2019-12-18T02:48:00Z",
        "last_version": null,
        "manifest_name": "Programmable Thermostat",
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2019-12-18T02:48:00",
        "releases": false,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/220671784.hacs",
    "version": "6"
}