{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83c\udfa8 By JuanMTech -- A Home Assistant theme inspired on the Google app dark mode.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "google_dark_theme.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/google_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "234022648",
        "installed": true,
        "installed_commit": "474e3ca",
        "installed_version": "v1.4",
        "iot_class": null,
        "last_commit": "474e3ca",
        "last_updated": "2020-05-24T21:40:40Z",
        "last_version": "v1.4",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "v1.4",
            "V1.4",
            "v1.3",
            "v1.2",
            "v1.1"
        ],
        "pushed_at": "2020-05-24T21:40:40",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 61,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    },
    "key": "hacs/234022648.hacs",
    "version": "6"
}