{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/234022648.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udfa8 By JuanMTech -- A Home Assistant theme inspired on the Google app dark mode.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2310be37eafb9e32eee306c547821fe351025c6f6c5ac16270046c71d287f69d\"",
        "file_name": "google_dark_theme.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/google_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "234022648",
        "iot_class": null,
        "installed": true,
        "installed_commit": "be83ca0",
        "installed_version": "v1.12",
        "open_issues": 5,
        "last_commit": "be83ca0",
        "last_version": "v1.12",
        "last_updated": "2022-02-13T02:39:52Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-13T02:39:52",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.12",
            "v1.11",
            "v1.10",
            "v1.9",
            "v1.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 141,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}