{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83c\udfa8 By JuanMTech -- A matte black theme with an orange accent color",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "orange_dark.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/orange_dark",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "235867730",
        "installed": true,
        "installed_commit": "987dab6",
        "installed_version": "v1.4",
        "iot_class": null,
        "last_commit": "987dab6",
        "last_updated": "2020-05-24T22:54:36Z",
        "last_version": "v1.4",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "v1.4",
            "v1.3",
            "v1.2",
            "v1.1",
            "v1.0"
        ],
        "pushed_at": "2020-05-24T22:54:36",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [
            "hacs",
            "home-assistant",
            "themes"
        ],
        "zip_release": false
    },
    "key": "hacs/235867730.hacs",
    "version": "6"
}