{
    "version": "6",
    "key": "hacs/236146080.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@binsentsu"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Home assistant Component for reading data locally from Solaredge inverter through modbus TCP",
        "domain": "solaredge_modbus",
        "domains": [
            "sensor"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "binsentsu/home-assistant-solaredge-modbus",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.109.0",
        "id": "236146080",
        "iot_class": "local_poll",
        "installed": true,
        "installed_commit": "e52d368",
        "installed_version": "V1.2.1",
        "open_issues": 5,
        "last_commit": "e52d368",
        "last_version": "V1.2.1",
        "last_updated": "2020-10-24T19:45:46Z",
        "manifest_name": "SolarEdge Modbus",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-24T19:45:46",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "V1.2.1",
            "V1.2.0",
            "V1.1.0",
            "V1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 10,
        "topics": [
            "hassio",
            "home-assistant",
            "modbus",
            "modbus-tcp",
            "solaredge",
            "solaredge-inverter"
        ],
        "zip_release": false,
        "full_name_lower": "binsentsu/home-assistant-solaredge-modbus"
    }
}