{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/237887092.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Thermostat Lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c1ebbe966ba30741d26b161e9f314ae4330085045872f43dc96fabb55e81b59b\"",
        "file_name": "main.js",
        "filename": "main.js",
        "first_install": false,
        "fork": false,
        "full_name": "fineemb/lovelace-thermostat-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "237887092",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f95cd32",
        "installed_version": "v1.3.0",
        "open_issues": 14,
        "last_commit": "f95cd32",
        "last_version": "v1.3.0",
        "last_updated": "2022-06-02T18:36:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-02T18:36:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.3.0",
            "v1.2.9",
            "v1.2.8",
            "v1.2.7",
            "v1.2.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 74,
        "topics": [],
        "zip_release": false
    }
}