{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Thermostat Lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "main.js",
        "filename": "main.js",
        "first_install": false,
        "fork": false,
        "full_name": "fineemb/lovelace-thermostat-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "237887092",
        "installed": true,
        "installed_commit": "61eeb64",
        "installed_version": "v1.3.0",
        "iot_class": null,
        "last_commit": "61eeb64",
        "last_updated": "2020-07-02T00:34:48Z",
        "last_version": "v1.3.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 4,
        "persistent_directory": null,
        "published_tags": [
            "v1.3.0",
            "v1.2.9",
            "v1.2.8",
            "v1.2.7",
            "v1.2.6"
        ],
        "pushed_at": "2020-07-02T00:34:48",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 21,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/237887092.hacs",
    "version": "6"
}