{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/253019926.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic humidifier card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [
            "fan"
        ],
        "downloads": 1736,
        "etag_repository": "W/\"ee2b9afb3b63bdeba41e66cc509d7abd187589dfc2623ab55ada4fc277af1918\"",
        "file_name": "mini-humidifier-bundle.js",
        "filename": "mini-humidifier-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "artem-sedykh/mini-humidifier",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "253019926",
        "iot_class": null,
        "installed": true,
        "installed_commit": "81405fb",
        "installed_version": "v3.0.3",
        "open_issues": 9,
        "last_commit": "81405fb",
        "last_version": "v3.0.3",
        "last_updated": "2022-04-09T22:04:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-09T22:04:48",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.0.3",
            "v3.0.2",
            "v3.0.1",
            "v3.0.0",
            "v2.5.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 116,
        "topics": [
            "automation",
            "custom",
            "hassio",
            "home-assistant",
            "humidifier",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}