{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\u7528\u4e8eLovelace\u7684\u5c0f\u7c73\u7a7a\u6c14\u51c0\u5316\u5668\u5361\u7247",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "air-filter-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "fineemb/lovelace-air-filter-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "260597137",
        "installed": true,
        "installed_commit": "cbd75e4",
        "installed_version": "v1.1.2",
        "iot_class": null,
        "last_commit": "cbd75e4",
        "last_updated": "2020-05-20T17:08:27Z",
        "last_version": "v1.1.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 5,
        "persistent_directory": null,
        "published_tags": [
            "v1.1.2",
            "v1.1.1",
            "v1.1.0"
        ],
        "pushed_at": "2020-05-20T17:08:27",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/260597137.hacs",
    "version": "6"
}