{
    "data": {
        "archived": false,
        "authors": [
            "@PiotrMachowski"
        ],
        "category": "integration",
        "config_flow": true,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "This custom component allows you to save current state of any entity and use its data later to restore it.",
        "domain": "saver",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-custom-components-Saver",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "271398374",
        "installed": true,
        "installed_commit": "35597dc",
        "installed_version": "v1.1.0",
        "iot_class": null,
        "last_commit": "5e7ad51",
        "last_updated": "2020-06-17T08:26:49Z",
        "last_version": "v1.1.0",
        "manifest_name": "Saver",
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "v1.1.0",
            "v1.0.2",
            "v1.0.1",
            "v1.0.0"
        ],
        "pushed_at": "2020-06-17T08:26:49",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 11,
        "topics": [
            "automation",
            "helper",
            "home-assistant",
            "save",
            "script",
            "variable"
        ],
        "zip_release": false
    },
    "key": "hacs/271398374.hacs",
    "version": "6"
}