{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/271398374.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@PiotrMachowski"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "This custom component allows you to save current state of any entity and use its data later to restore it.",
        "domain": "saver",
        "domains": [],
        "downloads": 808,
        "etag_repository": "W/\"9f6bf14dd29a0221cad49e948c1d8c0ccc28dc8dbd8d82fc440cf0e1670af01b\"",
        "file_name": "",
        "filename": "saver.zip",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-custom-components-Saver",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "271398374",
        "iot_class": null,
        "installed": true,
        "installed_commit": "813f69b",
        "installed_version": "v1.1.3",
        "open_issues": 1,
        "last_commit": "813f69b",
        "last_version": "v1.1.3",
        "last_updated": "2022-01-24T03:25:16Z",
        "manifest_name": "Saver",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-24T03:25:16",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.1.3",
            "v1.1.2",
            "v1.1.1",
            "v1.1.0",
            "v1.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 36,
        "topics": [
            "automation",
            "helper",
            "home-assistant",
            "save",
            "script",
            "variable"
        ],
        "zip_release": true
    }
}