{
    "version": "6",
    "key": "hacs/271398374.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@PiotrMachowski"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "This custom component allows you to save current state of any entity and use its data later to restore it.",
        "domain": "saver",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-custom-components-Saver",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "271398374",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5a00fb4",
        "installed_version": "v1.1.1",
        "open_issues": 1,
        "last_commit": "41f15ce",
        "last_version": "v1.1.1",
        "last_updated": "2020-10-15T15:54:02Z",
        "manifest_name": "Saver",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-15T15:54:02",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.1.1",
            "v1.1.0",
            "v1.0.2",
            "v1.0.1",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 19,
        "topics": [
            "automation",
            "helper",
            "home-assistant",
            "save",
            "script",
            "variable"
        ],
        "zip_release": false,
        "full_name_lower": "piotrmachowski/home-assistant-custom-components-saver"
    }
}