{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/274738925.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Air Purifier card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 2543,
        "etag_repository": "W/\"97f880017dc68976b52739795fc5a050df7c7fb884007ab79156a38f5d05665e\"",
        "file_name": "purifier-card.js",
        "filename": "purifier-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "denysdovhan/purifier-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "274738925",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a671b92",
        "installed_version": "v2.2.3",
        "open_issues": 14,
        "last_commit": "38479e9",
        "last_version": "v2.2.3",
        "last_updated": "2022-06-04T14:31:51Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-04T14:31:51",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.2.3",
            "v2.2.2",
            "v2.2.1",
            "v2.2.0",
            "v2.1.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 143,
        "topics": [
            "air-purifier",
            "custom-cards",
            "hacs",
            "hass",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "purifier",
            "smart-home"
        ],
        "zip_release": false
    }
}