{
    "version": "6",
    "key": "hacs/274738925.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Air Purifier card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 575,
        "file_name": "purifier-card.js",
        "filename": "purifier-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "denysdovhan/purifier-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "274738925",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7aaee91",
        "installed_version": "v0.6.1",
        "open_issues": 10,
        "last_commit": "7aaee91",
        "last_version": "v0.6.1",
        "last_updated": "2020-12-21T07:05:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-21T07:05:03",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.6.1",
            "v0.6.0",
            "v0.5.0",
            "v0.4.0",
            "v0.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 28,
        "topics": [
            "air-purifier",
            "custom-cards",
            "hacs",
            "hass",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "purifier",
            "smart-home"
        ],
        "zip_release": false,
        "full_name_lower": "denysdovhan/purifier-card"
    }
}