{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/281453608.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Place badges anywhere in the lovelace layout",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"1d9224686cffb82c4d356594efd9343a5084874d22bbff4dfcc1b0e6c97f586d\"",
        "file_name": "badge-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-badge-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "281453608",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5bf6f72",
        "installed_version": null,
        "open_issues": 4,
        "last_commit": "5bf6f72",
        "last_version": null,
        "last_updated": "2022-05-28T13:41:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-28T13:41:58",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 36,
        "topics": [
            "home-assistant"
        ],
        "zip_release": false
    }
}