{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/299753146.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@PiotrMachowski"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This custom integration provides a way to present a live view of a map for Xiaomi, Roborock, Viomi, Roidmi and Dreame vacuums without a need for rooting.",
        "domain": "xiaomi_cloud_map_extractor",
        "domains": [],
        "downloads": 5629,
        "etag_repository": "W/\"e60f7a7f6266aa12dab00c1e7b8a1c125329e3a549c855a86c54abd558e6d65d\"",
        "file_name": "",
        "filename": "xiaomi_cloud_map_extractor.zip",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "299753146",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f7195b8",
        "installed_version": "v2.2.0",
        "open_issues": 24,
        "last_commit": "f7195b8",
        "last_version": "v2.2.0",
        "last_updated": "2022-06-03T16:03:34Z",
        "manifest_name": "Xiaomi Cloud Map Extractor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-03T16:03:34",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.2.0",
            "v2.1.5",
            "v2.1.4",
            "v2.1.3",
            "v2.1.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 743,
        "topics": [
            "cloud",
            "custom-component",
            "dreame",
            "hacs",
            "home-assistant",
            "map",
            "roborock",
            "robot",
            "roidmi",
            "vacuum",
            "vacuum-map",
            "viomi",
            "xiaomi",
            "xiaomi-smart-home",
            "xiaomi-vacuum"
        ],
        "zip_release": true
    }
}