{
    "version": "6",
    "key": "hacs/303101606.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\ude48 Hides the Home Assistant header and/or sidebar",
        "domain": "",
        "domains": [],
        "downloads": 2291,
        "file_name": "kiosk-mode.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/kiosk-mode",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "303101606",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cd7ffbd",
        "installed_version": "1.4.5",
        "open_issues": 1,
        "last_commit": "cd7ffbd",
        "last_version": "1.4.5",
        "last_updated": "2020-11-13T03:44:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-13T03:44:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.4.5",
            "1.4.4",
            "1.4.3",
            "1.4.2",
            "1.4.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 37,
        "topics": [
            "home-assistant",
            "kiosk",
            "kiosk-mode",
            "lovelace"
        ],
        "zip_release": false,
        "full_name_lower": "matt8707/kiosk-mode"
    }
}