{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/309056232.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "A Home Assistant theme inspired on Github.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7cc508fca707015c7799744ce405fc77251453a121c446bba563328f72e2902f\"",
        "file_name": "github_dark_theme.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "einschmidt/github_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "309056232",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2a8c4ce",
        "installed_version": "v2.2",
        "open_issues": 0,
        "last_commit": "2a8c4ce",
        "last_version": "v2.2",
        "last_updated": "2022-05-05T13:16:32Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-05T13:16:32",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.2",
            "v2.1",
            "v2.0",
            "v1.2",
            "v1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [
            "assistant-theme",
            "hacs",
            "themes"
        ],
        "zip_release": false
    }
}