{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/346329169.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@dmamontov"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "MiWiFi for Home Assistant",
        "domain": "miwifi",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4954f709b7f3d97757dfbe0d1bada0a6942210c598436f299b20e36f591c7540\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "dmamontov/hass-miwifi",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.4.0",
        "id": "346329169",
        "iot_class": null,
        "installed": true,
        "installed_commit": "52ee6f7",
        "installed_version": "v2.7.5",
        "open_issues": 0,
        "last_commit": "52ee6f7",
        "last_version": "v2.7.5",
        "last_updated": "2022-05-28T16:39:04Z",
        "manifest_name": "MiWiFi",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-28T16:39:04",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.7.5",
            "v2.7.4",
            "v2.7.3",
            "v2.7.2",
            "v2.7.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 89,
        "topics": [
            "hacs",
            "homeassistant",
            "homeassistant-integration",
            "mi",
            "miwifi",
            "python",
            "redmi",
            "xiaomi"
        ],
        "zip_release": false
    }
}