{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/361776538.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Your Home Digital Twin: aka floor3d-card. Visualize Home Assistant state and perform actions using objects in a 3D home model based on Three.js.",
        "domain": "",
        "domains": [],
        "downloads": 1600,
        "etag_repository": "W/\"2c3978aac8c64f25c45d2267cb8960699a5a879b42f1395d25ab558fb4fbbfea\"",
        "file_name": "floor3d-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "adizanni/floor3d-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "361776538",
        "iot_class": null,
        "installed": true,
        "installed_commit": "09ff59a",
        "installed_version": "v1.4.3",
        "open_issues": 3,
        "last_commit": "09ff59a",
        "last_version": "v1.4.3",
        "last_updated": "2022-05-14T18:03:02Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-14T18:03:02",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.4.3",
            "v1.4.2",
            "v1.4.1-hf2",
            "v1.4.1",
            "v1.4.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 225,
        "topics": [
            "3d-models",
            "card",
            "entity-bindings",
            "home-assistant"
        ],
        "zip_release": false
    }
}