{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/398781181.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ofalvai"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "Unofficial Candy/Haier washing machine integration for Home Assistant ",
        "domain": "candy",
        "domains": [
            "sensor"
        ],
        "downloads": 0,
        "etag_repository": "W/\"ff14b25a2f4217cea4cf8332f962d9d525a0e8ffe1e35ac1f18a339412cbd04e\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "ofalvai/home-assistant-candy",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "398781181",
        "iot_class": [
            "Local Polling"
        ],
        "installed": true,
        "installed_commit": "a835bee",
        "installed_version": "0.7.0",
        "open_issues": 21,
        "last_commit": "e12c893",
        "last_version": "0.7.0",
        "last_updated": "2022-06-03T23:42:59Z",
        "manifest_name": "Candy",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-03T23:42:59",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.7.0",
            "0.6.2",
            "0.6.1",
            "0.6.0",
            "0.5.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 39,
        "topics": [
            "hacs",
            "home-assistant",
            "home-assistant-component",
            "home-assistant-custom",
            "home-assistant-integration",
            "homeassistant"
        ],
        "zip_release": false
    }
}