{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/413798425.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@stokkie90"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "UI-Lovelace-Minimalist is a \"theme\" for HomeAssistant",
        "domain": "ui_lovelace_minimalist",
        "domains": [],
        "downloads": 4204,
        "etag_repository": "W/\"56d8016364c770bd3bea0942aa8220db695ba1dfce99069f996dce01a1754700\"",
        "file_name": "",
        "filename": "ui_lovelace_minimalist.zip",
        "first_install": false,
        "fork": false,
        "full_name": "UI-Lovelace-Minimalist/UI",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.0",
        "id": "413798425",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5f6c880",
        "installed_version": "v0.0.9",
        "open_issues": 83,
        "last_commit": "5f6c880",
        "last_version": "v0.0.9",
        "last_updated": "2022-06-06T18:20:56Z",
        "manifest_name": "UI Lovelace Minimalist",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-06T18:20:56",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.0.9",
            "v0.0.8",
            "v0.0.7-hotfix2",
            "v0.0.7-hotfix1",
            "v0.0.7"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 728,
        "topics": [
            "home-assistant"
        ],
        "zip_release": true
    }
}