{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/470262899.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Nordic theme for home assistant.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4c6313010b2b0831dd4977804c8845eb1517bcd488147702a8d905b0e57d32f2\"",
        "file_name": "nordic.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "coltondick/nordic-theme-main",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "470262899",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3bd9583",
        "installed_version": "v1.1",
        "open_issues": 0,
        "last_commit": "3bd9583",
        "last_version": "v1.1",
        "last_updated": "2022-04-30T13:38:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-30T13:38:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.1",
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 6,
        "topics": [
            "hacs",
            "hacs-integration"
        ],
        "zip_release": false
    }
}