{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/484333657.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Wall panel mode for your Home Assistant Lovelace dashboard with more focus on screensaver. Configurable extension which features a fullscreen kiosk mode, image and weather-clock screensaver, screen wake lock and the ability to hide side and top bar.",
        "domain": "",
        "domains": [],
        "downloads": 1041,
        "etag_repository": "W/\"eec0be10bb89cb1efa2c73d7614d8b67a53a0eb8a20547547c6c2019cf9212a3\"",
        "file_name": "wallpanel-screensaver.js",
        "filename": "wallpanel-screensaver.js",
        "first_install": false,
        "fork": true,
        "full_name": "Shreyas-R/lovelace-wallpanel-screensaver",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "484333657",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9e1578b",
        "installed_version": "v1.1.1",
        "open_issues": 13,
        "last_commit": "9e1578b",
        "last_version": "v1.1.1",
        "last_updated": "2022-05-24T20:31:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-24T20:31:26",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.1.1",
            "v1.1",
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 9,
        "topics": [
            "configurable",
            "css",
            "fullscreen",
            "hide-side-bar",
            "hide-top-bar",
            "home-assistant",
            "javascript",
            "kiosk",
            "lovelace",
            "photo-screensaver",
            "screensaver",
            "wallclock",
            "wallpanel",
            "weather"
        ],
        "zip_release": true
    }
}