{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/484538222.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "A power distribution card inspired by the official Energy Distribution card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 945,
        "etag_repository": "W/\"323fc3cc1c7b7ac2a011ea3ab788bf4a9c2dd884b548be8cf1efdd529779a09d\"",
        "file_name": "power-flow-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "ulic75/power-flow-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "484538222",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2298332",
        "installed_version": "v2.5.0",
        "open_issues": 6,
        "last_commit": "2298332",
        "last_version": "v2.5.0",
        "last_updated": "2022-06-06T14:55:36Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-06T14:55:36",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.5.0",
            "v2.4.0",
            "v2.3.0",
            "v2.2.0",
            "v2.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 18,
        "topics": [
            "dashboard",
            "home-assistant"
        ],
        "zip_release": false
    }
}