{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/486045869.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "\ud83c\udfa8 Give your Home Assistant a modern and clean facelift. \ud83d\udfe5\ud83d\udfe7\ud83d\udfe9\ud83d\udfe6 4 Color Themes (Magenta Red / Orange / Green / Blue) + \ud83c\udf1e Light and \ud83c\udf1a Dark modes included. Based on Metro and Fluent UI Design Systems from Microsoft Windows.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"1a9c2276d4049b2675155669c1aba19f773c72f9316f72008dd7311a3f9f3002\"",
        "file_name": "metro.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "Madelena/Metrology-for-Hass",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "486045869",
        "iot_class": null,
        "installed": true,
        "installed_commit": "873efc4",
        "installed_version": "v1.2.1",
        "open_issues": 5,
        "last_commit": "873efc4",
        "last_version": "v1.2.1",
        "last_updated": "2022-06-05T16:36:59Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-05T16:36:59",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.2.1",
            "1.2",
            "v1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 116,
        "topics": [
            "home-assistant",
            "home-assistant-config",
            "lovelace-theme",
            "lovelace-ui",
            "theme"
        ],
        "zip_release": false
    }
}